@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

:root {
  --gap: 30px;
}

h1, h2, h3, h4, h5 {
  font-family: "Tenor Sans", sans-serif;
  color: #241D13;
  font-weight: 400;
}

h1 {
  font-size: 48px;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  h1 {
    font-size: 32px;
    letter-spacing: 0.64px;
  }
}
@media (max-width: 640px) {
  h1 {
    font-size: 24px;
    letter-spacing: 0.48px;
  }
}

h2 {
  font-size: 36px;
}
@media (max-width: 640px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  font-size: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
  letter-spacing: 0.32px;
  text-transform: uppercase;
}

fieldset.text,
fieldset.number,
fieldset.textarea {
  position: relative;
  display: grid;
  grid-gap: 5px;
}
fieldset.text input, fieldset.text textarea,
fieldset.number input,
fieldset.number textarea,
fieldset.textarea input,
fieldset.textarea textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #E4E5E5;
  padding: 18px 20px;
}
fieldset.text input::-webkit-input-placeholder, fieldset.text textarea::-webkit-input-placeholder, fieldset.number input::-webkit-input-placeholder, fieldset.number textarea::-webkit-input-placeholder, fieldset.textarea input::-webkit-input-placeholder, fieldset.textarea textarea::-webkit-input-placeholder {
  color: #A1A1A1;
  opacity: 0.8;
}
fieldset.text input::-moz-placeholder, fieldset.text textarea::-moz-placeholder, fieldset.number input::-moz-placeholder, fieldset.number textarea::-moz-placeholder, fieldset.textarea input::-moz-placeholder, fieldset.textarea textarea::-moz-placeholder {
  color: #A1A1A1;
  opacity: 0.8;
}
fieldset.text input:-ms-input-placeholder, fieldset.text textarea:-ms-input-placeholder, fieldset.number input:-ms-input-placeholder, fieldset.number textarea:-ms-input-placeholder, fieldset.textarea input:-ms-input-placeholder, fieldset.textarea textarea:-ms-input-placeholder {
  color: #A1A1A1;
  opacity: 0.8;
}
fieldset.text input::-ms-input-placeholder, fieldset.text textarea::-ms-input-placeholder, fieldset.number input::-ms-input-placeholder, fieldset.number textarea::-ms-input-placeholder, fieldset.textarea input::-ms-input-placeholder, fieldset.textarea textarea::-ms-input-placeholder {
  color: #A1A1A1;
  opacity: 0.8;
}
fieldset.text input::placeholder, fieldset.text textarea::placeholder,
fieldset.number input::placeholder,
fieldset.number textarea::placeholder,
fieldset.textarea input::placeholder,
fieldset.textarea textarea::placeholder {
  color: #A1A1A1;
  opacity: 0.8;
}
fieldset.text label,
fieldset.number label,
fieldset.textarea label {
  font-size: 12px;
  line-height: 1.3em;
  color: #A1A1A1;
}
fieldset.text label span.required,
fieldset.number label span.required,
fieldset.textarea label span.required {
  color: #FF0000;
}

fieldset.select {
  position: relative;
  line-height: 1.2em;
  z-index: 9;
}
fieldset.select div.current {
  position: relative;
  cursor: pointer;
  outline: none;
}
fieldset.select div.current input {
  display: none;
}
fieldset.select div.current input:checked + span {
  display: block;
}
fieldset.select div.current span {
  display: none;
  border: 1px solid #4E5154;
  border-radius: 5px;
  padding: 10px 14px;
  width: 100%;
  padding-right: 32px;
}
fieldset.select div.current img {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
fieldset.select div.current:focus {
  pointer-events: none;
}
fieldset.select div.current:focus span {
  background-color: white;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
fieldset.select div.current:focus img {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
fieldset.select div.current:focus + div.list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
fieldset.select div.list {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  opacity: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: unset;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-animation-name: hideList;
          animation-name: hideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
}
fieldset.select div.list label {
  cursor: pointer;
  display: block;
  padding: 10px 15px;
  background-color: white;
}
fieldset.select div.list label:hover, fieldset.select div.list label:focus {
  background-color: #f5f5f5;
}
@-webkit-keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}
@keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

fieldset.checkbox label {
  cursor: pointer;
}
fieldset.checkbox label input {
  display: none;
}
fieldset.checkbox label input:checked + span::after {
  display: block;
}
fieldset.checkbox label span {
  position: relative;
  display: block;
  padding-left: 28px;
  color: #4E5154;
}
fieldset.checkbox label span::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid #C6D6E7;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 2px;
}
fieldset.checkbox label span::after {
  content: "";
  display: none;
  position: absolute;
  top: 10px;
  left: 3px;
  width: 14px;
  height: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url(../images/checbox_tick.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

fieldset.radio {
  line-height: 1.4em;
}
fieldset.radio label input {
  display: none;
}
fieldset.radio label input:checked + span {
  color: black;
}
fieldset.radio label input:checked + span::after {
  display: block;
}
fieldset.radio label span {
  position: relative;
  display: block;
  padding-left: 28px;
  color: gray;
}
fieldset.radio label span::before {
  content: "";
  position: absolute;
  top: 0.6em;
  left: 0;
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #A1A1A1;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 999px;
}
fieldset.radio label span::after {
  content: "";
  display: none;
  position: absolute;
  top: 0.6em;
  left: 4px;
  width: 8px;
  height: 8px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #C6D6E7;
  border-radius: 999px;
}

fieldset.images div.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}
fieldset.images div.list img {
  width: 72px;
  height: 72px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 5px;
}
fieldset.images div.upload {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #F2F2F2;
  padding: 25px;
  border-radius: 5px;
}
fieldset.images div.upload img {
  width: 21px;
  height: 21px;
}
fieldset.images div.images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}
fieldset.images div.images svg {
  width: 72px;
  height: 72px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 5px;
}
fieldset.images input {
  display: none;
}

button, a.button {
  cursor: pointer;
  border-radius: 5px;
  background-color: orange;
  font-size: 14px;
  line-height: 1.4em;
  letter-spacing: 0.28px;
  text-transform: uppercase;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  padding: 18px 32px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
button.gray, a.button.gray {
  background-color: #4E5154;
  color: white;
}
button.gray:hover, a.button.gray:hover {
  background-color: #75777A;
}
button.gray:active, a.button.gray:active {
  background-color: #4E5154;
}
button.border, a.button.border {
  border: 1px solid #4E5154;
  background-color: transparent;
  color: #4E5154;
}
button.border:hover, a.button.border:hover {
  background-color: #75777A;
  border: 1px solid #75777A;
  color: white;
}

a.link {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}
@media (max-width: 640px) {
  a.link {
    font-size: 12px;
  }
}
a.link::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  height: 1px;
  background-color: #4E5154;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a.link:hover {
  color: #75777A;
}
a.link:hover::after {
  width: 0;
}

div.range {
  display: grid;
  grid-gap: 18px;
  width: 100%;
  max-width: 210px;
}
div.range strong {
  font-weight: 500;
  margin-bottom: 10px;
}
div.range div.inputs {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}
div.range div.inputs input {
  width: 100%;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  border-radius: 2px;
  border: 1px solid #E4E5E5;
  padding: 3px 15px;
  -moz-appearance: textfield;
}
div.range div.inputs input::-webkit-outer-spin-button,
div.range div.inputs input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
div.range div.tracker {
  position: relative;
  height: 16px;
}
div.range div.tracker div.track {
  pointer-events: none;
  background-color: #C6D6E7;
  position: absolute;
  top: 8px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 3px;
}
div.range div.tracker input[type=range] {
  width: 100%;
  height: 16px;
  position: absolute;
  top: 0;
  border: none;
  padding: unset;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  pointer-events: none;
  background-color: transparent;
}
div.range div.tracker input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 16px;
  height: 16px;
  background-color: #C6D6E7;
  border-radius: 50%;
  pointer-events: auto;
  cursor: pointer;
  z-index: 1;
}
div.range div.tracker input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  width: 16px;
  height: 16px;
  background-color: #C6D6E7;
  border-radius: 50%;
  pointer-events: auto;
  cursor: pointer;
  z-index: 1;
  border: unset;
}
div.range div.tracker span {
  display: none;
}
div.range div.tracker::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
  z-index: -1;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

div.product {
  position: relative;
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: 15px;
}
div.product a.favourite {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  z-index: 2;
}
@media (max-width: 640px) {
  div.product a.favourite {
    top: 15px;
    right: 15px;
  }
}
div.product a.favourite svg {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
  width: 100%;
  height: 100%;
}
div.product a.favourite svg path {
  stroke: #FF8585;
}
@media (hover: hover) and (pointer: fine) {
  div.product a.favourite:hover svg path {
    fill: #FF8585;
  }
}
div.product a.favourite.active svg path {
  fill: #FF5E5E;
  stroke: #FF5E5E;
}
div.product a.slider {
  width: 100%;
  min-width: 0;
}
div.product a.slider div.swiper {
  width: 100%;
  aspect-ratio: 5/7;
}
@media (max-width: 960px) {
  div.product a.slider div.swiper {
    aspect-ratio: 5/7;
  }
}
@media (max-width: 640px) {
  div.product a.slider div.swiper {
    aspect-ratio: 5/7;
  }
}
div.product a.slider div.swiper div.swiper-slide {
  width: 100%;
  height: 100%;
}
div.product a.slider div.swiper div.swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
div.product a.slider div.swiper-pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
div.product a.slider div.swiper-pagination span {
  position: static;
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(78, 81, 84, 0.13);
  padding: unset;
}
div.product a.slider div.swiper-pagination span.swiper-pagination-bullet-active {
  background-color: #4E5154;
}
div.product a.slider div.navigation-thumbs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
}
@media (max-width: 640px) {
  div.product a.slider div.navigation-thumbs {
    display: none;
  }
}
div.product a.slider div.navigation-thumbs div.navigation-thumb {
  position: relative;
  width: 100%;
  height: 100%;
}
div.product a.slider div.navigation-thumbs div.navigation-thumb.active {
  border-bottom: 2px solid #4E5154;
}
div.product div.description {
  width: 100%;
  position: relative;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  justify-items: center;
  text-align: center;
  grid-gap: 15px;
}
div.product div.colors {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 9px;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  div.product div.colors {
    margin-top: 5px;
  }
}
div.product div.colors span {
  aspect-ratio: 1/1;
  border-radius: 999px;
}
div.product div.colors span.green {
  background-color: #33AD43;
}
div.product div.colors span.blue {
  background-color: #94BADF;
}
div.product a.title {
  max-width: 240px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-line-clamp-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media (max-width: 640px) {
  div.product a.title {
    max-width: 160px;
    font-size: 12px;
  }
}
div.product div.price {
  margin-top: 5px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  div.product div.price {
    margin-top: unset;
  }
}
div.product div.price span.current {
  font-size: 20px;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  div.product div.price span.current {
    font-size: 16px;
  }
}
@media (max-width: 640px) {
  div.product div.price span.current {
    font-size: 14px;
  }
}
div.product div.price span.old {
  font-size: 20px;
  text-decoration: line-through;
  color: #A1A1A1;
}
@media (max-width: 960px) {
  div.product div.price span.old {
    font-size: 14px;
  }
}
div.product button {
  display: none;
  position: absolute;
  top: 24px;
  left: 0;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.24px;
  border: 1px solid var(--grey, #E4E5E5);
  background-color: transparent;
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  width: 100%;
}
@media (max-width: 960px) {
  div.product button {
    display: grid;
    position: relative;
    top: unset;
    left: unset;
  }
}
@media (max-width: 640px) {
  div.product button {
    padding: 10px;
    width: auto;
  }
}
div.product button:hover {
  background-color: #75777A;
  color: white;
}
div.product button:active {
  background-color: #4E5154;
  color: white;
}
div.product div.sizes {
  position: absolute;
  top: 100px;
  display: none;
  gap: 10px;
}
div.product:hover div.price {
  opacity: 0;
}
@media (max-width: 960px) {
  div.product:hover div.price {
    opacity: 1;
  }
}
div.product:hover a.title {
  opacity: 0;
}
@media (max-width: 960px) {
  div.product:hover a.title {
    opacity: 1;
  }
}
div.product:hover button {
  display: block;
}
div.product:hover div.sizes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 960px) {
  div.product:hover div.sizes {
    display: none;
  }
}

div.small_product {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 15px;
}
div.small_product div.image {
  max-width: 128px;
}
@media (max-width: 640px) {
  div.small_product div.image {
    max-width: 100px;
  }
}
div.small_product div.image img {
  width: 100%;
  aspect-ratio: 128/155;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
div.small_product div.description {
  font-size: 14px;
}
@media (max-width: 640px) {
  div.small_product div.description {
    font-size: 12px;
  }
}
div.small_product div.description h4 {
  font-size: 14px;
  text-transform: unset;
  line-height: 1.2em;
  max-width: 179px;
  margin-bottom: 5px;
  color: #4E5154;
}
@media (max-width: 640px) {
  div.small_product div.description h4 {
    font-size: 12px;
    margin-bottom: 8px;
  }
}
div.small_product div.description span.article {
  display: block;
  color: #A1A1A1;
  margin-bottom: 10px;
}
@media (max-width: 640px) {
  div.small_product div.description span.article {
    margin-bottom: 13px;
  }
}
div.small_product div.description div.color {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 5px;
  margin-bottom: 20px;
}
@media (max-width: 640px) {
  div.small_product div.description div.color {
    margin-bottom: 23px;
  }
}
div.small_product div.description div.color span:first-child {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
div.small_product div.description div.price {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 13px;
}
div.small_product div.description div.price strong {
  font-size: 16px;
  font-weight: 600;
}
div.small_product div.description div.price div.quantity {
  padding: 11px 7px;
}
@media (max-width: 640px) {
  div.small_product div.description div.price div.quantity {
    padding: 10px 5px;
  }
}
@media (max-width: 640px) {
  div.small_product div.description div.price div.quantity input {
    width: 24px;
  }
}
div.small_product div.controls {
  display: grid;
  grid-gap: 15px;
  justify-items: center;
}
div.small_product div.controls a {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 0;
}
div.small_product div.controls a svg {
  height: 100%;
  width: 100%;
}
div.small_product div.controls a.favourite:hover svg path {
  fill: #FF8585;
  stroke: #FF8585;
}
div.small_product div.controls a.favourite.active svg path {
  fill: #FF5E5E;
  stroke: #FF5E5E;
}

section.breadcrumbs {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 14px;
  color: #8C8E90;
}
@media (max-width: 960px) {
  section.breadcrumbs {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 640px) {
  section.breadcrumbs {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
section.breadcrumbs div.container a:hover {
  text-decoration: underline;
}
section.breadcrumbs div.container > *:not(:last-child)::after {
  content: "";
  display: inline-block;
  margin: 3px 5px;
  width: 4px;
  height: 4px;
  background-color: #8C8E90;
  border-radius: 2px;
}

div.pagination {
  margin-top: 60px;
  margin-bottom: 100px;
  display: grid;
  justify-items: center;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  div.pagination {
    margin-top: 50px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  div.pagination {
    margin-top: 40px;
    margin-bottom: 20px;
    grid-gap: 50px;
  }
}
div.pagination button {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.28px;
}
@media (max-width: 640px) {
  div.pagination button {
    font-size: 12px;
  }
}
div.pagination div.pages {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 15px;
  color: #A1A1A1;
}
@media (max-width: 640px) {
  div.pagination div.pages {
    font-size: 14px;
  }
}
div.pagination div.pages a:hover {
  color: #241D13;
}
div.pagination div.pages a.active {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  color: #C6D6E7;
  pointer-events: none;
}
@media (max-width: 640px) {
  div.pagination div.pages a.active {
    font-size: 16px;
  }
}

div.quantity {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  border: 1px solid #C6D6E7;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 8px;
}
div.quantity div {
  cursor: pointer;
}
div.quantity svg {
  display: block;
  line-height: 0;
}
div.quantity input {
  text-align: center;
  font-size: 14px;
}
div.quantity input::-webkit-outer-spin-button, div.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

div.loyalty_login {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  div.loyalty_login {
    font-size: 12px;
  }
}
div.loyalty_login a.button {
  background-color: #4E5154;
  color: white;
  min-width: 240px;
  text-transform: uppercase;
}

ul.disc {
  margin-left: 20px;
  display: grid;
  grid-gap: 5px;
}
ul.disc li {
  list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='-1 -1 2 2'><circle r='0.5'/></svg>");
}

div.eye {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 16px;
  line-height: 0;
}
div.eye div {
  line-height: 0;
}
div.eye div:first-child {
  display: block;
}
div.eye div:last-child {
  display: none;
}
div.eye.active div:first-child {
  display: none;
}
div.eye.active div:last-child {
  display: block;
}

a.card_tag {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  padding: 5px 13px;
  border-radius: 999px;
  z-index: 2;
}
@media (max-width: 640px) {
  a.card_tag {
    top: 10px;
    left: 10px;
    font-size: 12px;
    line-height: 1.4em;
    padding: 4px 12px;
  }
}

* {
  line-height: 1.4em;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  -webkit-appearance: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-x: clip;
  color: #4E5154;
}

section {
  position: relative;
}
section[id] {
  scroll-margin-top: 93px;
}

div.container {
  position: relative;
  max-width: 1480px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

html:has(header.menu, header.search, header.cart) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

header {
  position: relative;
  display: contents;
  z-index: 999;
}
header div.top {
  position: relative;
  background-color: #4E5154;
  color: white;
  z-index: 2;
}
header div.top div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
}
header div.top div.container svg {
  width: 27px;
  height: 27px;
}
header div.top div.container span {
  font-size: 14px;
  line-height: 1.2em;
}
@media (max-width: 640px) {
  header div.top div.container span {
    font-size: 10px;
  }
}
header div.top div.container a {
  text-decoration: underline;
}
header div.top div.container a:hover {
  text-decoration: none;
}
header div.sticky {
  top: 0;
  position: sticky;
  display: grid;
  z-index: 99;
}
header div.bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(78, 81, 84, 0.5);
  background-color: white;
  z-index: 9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 960px) {
  header div.bottom {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
header div.bottom div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content;
  grid-gap: 60px;
}
@media (max-width: 1280px) {
  header div.bottom div.container {
    grid-gap: 30px;
  }
}
@media (max-width: 960px) {
  header div.bottom div.container {
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  header div.bottom div.container {
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content 1fr max-content;
  }
}
header div.bottom div.container a.catalog {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 15px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2em;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  header div.bottom div.container a.catalog {
    grid-gap: 10px;
  }
}
@media (max-width: 640px) {
  header div.bottom div.container a.catalog {
    grid-template-columns: auto;
  }
  header div.bottom div.container a.catalog span {
    display: none;
  }
}
header div.bottom div.container a.catalog div.icon {
  line-height: 0;
}
header div.bottom div.container a.catalog div.icon div {
  display: grid;
  width: 20px;
  height: 20px;
}
header div.bottom div.container a.catalog div.icon div svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
header div.bottom div.container a.catalog div.icon div.catalog {
  display: block;
}
@media (max-width: 640px) {
  header div.bottom div.container a.catalog div.icon div.catalog {
    display: none;
  }
}
header div.bottom div.container a.catalog div.icon div.catalog_mobile {
  display: none;
}
@media (max-width: 640px) {
  header div.bottom div.container a.catalog div.icon div.catalog_mobile {
    display: block;
  }
}
header div.bottom div.container a.catalog div.icon div.cross {
  display: none;
}
header div.bottom div.container a.logotype {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  line-height: 0;
}
header div.bottom div.container a.logotype svg {
  width: 120px;
}
@media (max-width: 960px) {
  header div.bottom div.container a.logotype svg {
    width: 100px;
  }
}
@media (max-width: 640px) {
  header div.bottom div.container a.logotype svg {
    width: 56px;
  }
}
header div.bottom div.container a.phone {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 10px;
}
@media (max-width: 1280px) {
  header div.bottom div.container a.phone {
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
  }
  header div.bottom div.container a.phone span {
    display: none;
  }
}
header div.bottom div.container a.phone svg {
  width: 18px;
  height: 18px;
}
@media (max-width: 640px) {
  header div.bottom div.container a.phone svg {
    width: 14px;
    height: 14px;
  }
  header div.bottom div.container a.phone svg path {
    stroke-width: 1.5px;
  }
}
header div.bottom div.container div.controls {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  header div.bottom div.container div.controls {
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  header div.bottom div.container div.controls {
    grid-gap: 15px;
  }
}
header div.bottom div.container div.controls a {
  display: block;
  line-height: 1em;
}
@media (max-width: 640px) {
  header div.bottom div.container div.controls a:first-child {
    display: none;
  }
}
header div.bottom div.container div.controls svg {
  width: 18px;
  height: 18px;
}
@media (max-width: 640px) {
  header div.bottom div.container div.controls svg {
    width: auto;
    height: 14px;
  }
  header div.bottom div.container div.controls svg path {
    stroke-width: 1.5px;
  }
}
header div.bottom div.container div.controls a.search div.cross {
  display: none;
}
header div.bottom div.container div.controls a.cart, header div.bottom div.container div.controls a.favourite {
  position: relative;
}
header div.bottom div.container div.controls a.cart span.total, header div.bottom div.container div.controls a.favourite span.total {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 1em;
  background-color: #FF5E5E;
  color: white;
  width: 16px;
  height: 16px;
  -webkit-transform: translate(50%, -50%);
      -ms-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  border-radius: 999px;
  text-align: center;
}
header div.bottom div.container div.controls a.onlymobile {
  display: none;
}
@media (max-width: 960px) {
  header div.bottom div.container div.controls a.onlymobile {
    display: block;
  }
}
header div.bottom div.container div.controls a.onlydesktop {
  display: block;
}
@media (max-width: 960px) {
  header div.bottom div.container div.controls a.onlydesktop {
    display: none;
  }
}
header.transparent_light div.top {
  background-color: transparent;
  color: white;
}
header.transparent_light div.bottom {
  background-color: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
}
header.transparent_light div.bottom div.container a.logotype svg path {
  fill: white;
}
header.transparent_light div.bottom div.container a.phone svg path, header.transparent_light div.bottom div.container a.catalog svg path, header.transparent_light div.bottom div.container div.controls svg path {
  stroke: white;
}
header.transparent_dark div.bottom {
  background-color: transparent;
}
header.search div.bottom div.container div.controls a.search > svg {
  display: none;
}
header.search div.bottom div.container div.controls a.search div.cross {
  display: block;
}
header.search section.search {
  grid-template-rows: 1fr;
}
header.menu div.bottom div.container a.catalog div.icon div.catalog, header.menu div.bottom div.container a.catalog div.icon div.catalog_mobile {
  display: none;
}
header.menu div.bottom div.container a.catalog div.icon div.cross {
  display: block;
}
header.menu section.menu {
  grid-template-rows: 1fr;
}
header.cart section.cart {
  grid-template-rows: 1fr;
}
header.menu div.top, header.search div.top, header.cart div.top {
  background-color: #4E5154;
  color: white;
}
header.menu div.bottom, header.search div.bottom, header.cart div.bottom {
  background-color: white;
  color: #4E5154;
}
header.menu div.bottom div.container a.logotype svg path, header.search div.bottom div.container a.logotype svg path, header.cart div.bottom div.container a.logotype svg path {
  fill: #4E5154;
}
header.menu div.bottom div.container a.catalog svg path, header.menu div.bottom div.container div.controls svg path, header.menu div.bottom div.container a.phone svg path, header.search div.bottom div.container a.catalog svg path, header.search div.bottom div.container div.controls svg path, header.search div.bottom div.container a.phone svg path, header.cart div.bottom div.container a.catalog svg path, header.cart div.bottom div.container div.controls svg path, header.cart div.bottom div.container a.phone svg path {
  stroke: #4E5154;
}

section.search {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  width: 100%;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(212, 212, 212, 0.1), 0px -4px 9px 0px rgba(212, 212, 212, 0.1), 0px -16px 16px 0px rgba(212, 212, 212, 0.09), 0px -36px 21px 0px rgba(212, 212, 212, 0.05), 0px -63px 25px 0px rgba(212, 212, 212, 0.01), 0px -99px 28px 0px rgba(212, 212, 212, 0);
          box-shadow: 0px 0px 0px 0px rgba(212, 212, 212, 0.1), 0px -4px 9px 0px rgba(212, 212, 212, 0.1), 0px -16px 16px 0px rgba(212, 212, 212, 0.09), 0px -36px 21px 0px rgba(212, 212, 212, 0.05), 0px -63px 25px 0px rgba(212, 212, 212, 0.01), 0px -99px 28px 0px rgba(212, 212, 212, 0);
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
  max-height: var(--available-height);
}
@media (max-width: 640px) {
  section.search {
    display: none;
  }
}
section.search div.container {
  display: grid;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
}
section.search div.container::-webkit-scrollbar {
  display: none;
}
section.search div.search_wrap {
  position: relative;
  padding-top: 56px;
  padding-bottom: 56px;
}
section.search form.search {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  max-width: 960px;
  width: 100%;
  margin-bottom: 40px;
}
section.search form.search img.search {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
section.search form.search input {
  border: unset;
  outline: 1px solid #4E5154;
  padding: 22px 20px;
  line-height: 1.2em;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 62px;
  margin: unset;
  padding-block: unset;
  height: 58px;
}
section.search form.search input::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.search form.search input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.search form.search input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.search form.search input::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.search form.search input::placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.search form.search button {
  border: 1px solid #4E5154;
  border-radius: 999px;
  height: 58px;
  width: 58px;
  padding: unset;
  background-color: transparent;
}
section.search form.search button svg path {
  stroke: #4E5154;
}
section.search form.search.focus + div.requests {
  display: grid;
}
section.search div.requests {
  display: none;
  grid-gap: 12px;
  padding: 15px 20px;
  border: 1px solid #4E5154;
  background-color: white;
  position: absolute;
  top: 120px;
  width: 100%;
  z-index: 1;
}
section.search div.requests div.list {
  display: grid;
  grid-gap: 10px;
}
section.search div.requests a.request {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 15px 1fr;
  grid-gap: 10px;
}
section.search div.requests a.request img {
  opacity: 0.7;
}
section.search div.requests a.request span {
  font-size: 14px;
  color: #A1A1A1;
}
section.search div.requests a.request:hover img {
  opacity: 1;
}
section.search div.requests a.request:hover span {
  color: #4E5154;
}
section.search div.categories {
  max-width: 1048px;
  width: 100%;
  display: grid;
  grid-gap: 24px;
}
section.search div.categories div.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 77px;
}
@media (max-width: 960px) {
  section.search div.categories div.list {
    grid-gap: 48px;
  }
}
section.search div.categories a.category {
  display: grid;
  grid-gap: 10px;
}
section.search div.categories a.category div.image {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
}
section.search div.categories a.category div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.search div.categories a.category div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: minmax(auto, -webkit-max-content) -webkit-max-content;
  grid-template-columns: minmax(auto, max-content) max-content;
  grid-gap: 10px;
}

section.menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s;
  transition: grid-template-rows 0.3s, -ms-grid-rows 0.3s;
  max-height: var(--available-height);
}
section.menu div.container {
  display: grid;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
}
section.menu div.container::-webkit-scrollbar {
  display: none;
}
section.menu div.menu_wrap {
  padding-top: 45px;
  padding-bottom: 39px;
  width: 100%;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Compilations Categories Collection" "HR HR HR" "Main . Socials";
  grid-template-columns: 3fr 4fr 5fr;
  grid-column-gap: 48px;
}
@media (max-width: 960px) {
  section.menu div.menu_wrap {
    grid-template-areas: "Compilations Categories" "Collection Collection" "HR HR" "Main Socials";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
  }
}
@media (max-width: 640px) {
  section.menu div.menu_wrap {
    grid-template-columns: 1fr;
    grid-template-areas: "Search" "Collection" "Compilations" "Categories" "HR" "Main" "Socials";
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
section.menu form.search {
  grid-area: Search;
  position: relative;
  display: none;
  left: 1px;
  margin-bottom: 30px;
  width: 100%;
}
section.menu form.search input {
  width: calc(100% - 2px);
}
@media (max-width: 640px) {
  section.menu form.search {
    display: block;
  }
}
section.menu form.search img.search {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
section.menu form.search input {
  border: unset;
  outline: 1px solid #4E5154;
  padding: 22px 20px;
  line-height: 1.2em;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 62px;
  margin: unset;
  padding-block: unset;
  height: 58px;
}
section.menu form.search input::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.menu form.search input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.menu form.search input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.menu form.search input::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.menu form.search input::placeholder {
  font-size: 12px;
  line-height: 1.2em;
  color: #A1A1A1;
}
section.menu menu.compilations {
  grid-area: Compilations;
  display: grid;
  grid-gap: 15px;
}
@media (max-width: 640px) {
  section.menu menu.compilations {
    margin-bottom: 15px;
  }
}
section.menu menu.compilations h4 {
  font-size: 18px;
  line-height: 1.2em;
  letter-spacing: unset;
}
@media (max-width: 640px) {
  section.menu menu.compilations h4 {
    font-size: 14px;
  }
}
section.menu menu.categories {
  grid-area: Categories;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 640px) {
  section.menu menu.categories {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
section.menu menu.categories div.category {
  display: grid;
}
section.menu menu.categories div.category div.accordion_caption {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}
@media (max-width: 640px) {
  section.menu menu.categories div.category div.accordion_caption {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
  }
}
section.menu menu.categories div.category div.accordion_caption h4 {
  font-size: 16px;
  line-height: 1.2em;
  letter-spacing: 0.48px;
}
@media (max-width: 640px) {
  section.menu menu.categories div.category div.accordion_caption h4 {
    font-size: 14px;
  }
}
section.menu menu.categories div.category div.accordion_caption img {
  display: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media (max-width: 640px) {
  section.menu menu.categories div.category div.accordion_caption img {
    display: block;
  }
}
section.menu menu.categories div.category div.accordion_content div.accordion_wrap {
  overflow: visible !important;
}
@media (max-width: 640px) {
  section.menu menu.categories div.category div.accordion_content div.accordion_wrap {
    overflow: hidden !important;
  }
}
section.menu menu.categories div.category div.accordion_content ul {
  display: grid;
  grid-gap: 10px;
  margin-top: 15px;
}
@media (max-width: 640px) {
  section.menu menu.categories div.category div.accordion_content ul {
    grid-template-rows: 0fr;
  }
}
section.menu menu.categories div.category div.accordion_content ul li {
  line-height: 0em;
}
section.menu menu.categories div.category div.accordion_content ul a {
  line-height: 1.2em;
}
section.menu menu.categories div.category.open div.accordion_caption img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.menu div.collection {
  grid-area: Collection;
  width: 100%;
  max-width: 589px;
}
@media (max-width: 960px) {
  section.menu div.collection {
    max-width: 370px;
  }
}
@media (max-width: 640px) {
  section.menu div.collection {
    border-bottom: 1px solid #E4E5E5;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}
section.menu div.collection img.preview {
  width: 100%;
  aspect-ratio: 589/279;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 640px) {
  section.menu div.collection img.preview {
    aspect-ratio: 335/159;
  }
}
section.menu div.collection a.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: minmax(auto, -webkit-max-content) -webkit-max-content;
  grid-template-columns: minmax(auto, max-content) max-content;
  grid-gap: 10px;
  margin-top: 10px;
}
@media (max-width: 640px) {
  section.menu div.collection a.title {
    grid-gap: 5px;
  }
}
@media (max-width: 640px) {
  section.menu div.collection a.title h4 {
    font-size: 14px;
  }
}
section.menu hr {
  grid-area: HR;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
  margin-top: 84px;
  margin-bottom: 30px;
}
@media (max-width: 960px) {
  section.menu hr {
    margin-top: 50px;
    margin-bottom: 30px;
  }
}
@media (max-width: 640px) {
  section.menu hr {
    margin-top: 30px;
    margin-bottom: 15px;
  }
}
section.menu menu.main {
  grid-area: Main;
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 10px 40px;
}
@media (max-width: 640px) {
  section.menu menu.main {
    grid-template-columns: 1fr;
  }
}
section.menu div.socials {
  grid-area: Socials;
  align-self: end;
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 15px;
}
@media (max-width: 640px) {
  section.menu div.socials {
    justify-self: start;
    margin-top: 30px;
  }
}
section.menu div.socials svg path {
  fill: #4E5154;
}
section.menu a:hover {
  color: #8091a3;
}
section.menu a:hover h4 {
  color: #8091a3;
}

section.cart {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-rows: 0fr;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  pointer-events: none;
  max-height: var(--available-height);
}
section.cart div.container {
  display: grid;
  justify-items: end;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
section.cart div.container::-webkit-scrollbar {
  display: none;
}
section.cart div.cart_wrap {
  padding: 20px;
  margin-right: -20px;
  padding-bottom: 25px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(204, 204, 204, 0.1), 0px 11px 24px 0px rgba(204, 204, 204, 0.1), 0px 44px 44px 0px rgba(204, 204, 204, 0.09), 0px 99px 60px 0px rgba(204, 204, 204, 0.05), 0px 176px 71px 0px rgba(204, 204, 204, 0.01), 0px 276px 77px 0px rgba(204, 204, 204, 0);
          box-shadow: 0px 0px 0px 0px rgba(204, 204, 204, 0.1), 0px 11px 24px 0px rgba(204, 204, 204, 0.1), 0px 44px 44px 0px rgba(204, 204, 204, 0.09), 0px 99px 60px 0px rgba(204, 204, 204, 0.05), 0px 176px 71px 0px rgba(204, 204, 204, 0.01), 0px 276px 77px 0px rgba(204, 204, 204, 0);
  pointer-events: auto;
  width: 100%;
  max-width: 478px;
}
section.cart h3 {
  margin-bottom: 10px;
}
section.cart div.list {
  display: grid;
  grid-gap: 20px;
}
section.cart div.small_product {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 15px;
}
section.cart div.small_product div.image {
  max-width: 128px;
}
section.cart div.small_product div.image img {
  width: 100%;
  aspect-ratio: 128/155;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.cart div.small_product div.description {
  font-size: 14px;
}
@media (max-width: 640px) {
  section.cart div.small_product div.description {
    font-size: 12px;
  }
}
section.cart div.small_product div.description h4 {
  font-size: 14px;
  text-transform: unset;
  line-height: 1.2em;
  max-width: 179px;
  margin-bottom: 5px;
  color: #4E5154;
}
@media (max-width: 640px) {
  section.cart div.small_product div.description h4 {
    font-size: 12px;
    margin-bottom: 8px;
  }
}
section.cart div.small_product div.description span.article {
  display: block;
  color: #A1A1A1;
  margin-bottom: 10px;
}
@media (max-width: 640px) {
  section.cart div.small_product div.description span.article {
    margin-bottom: 13px;
  }
}
section.cart div.small_product div.description div.color {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 5px;
  margin-bottom: 20px;
}
@media (max-width: 640px) {
  section.cart div.small_product div.description div.color {
    margin-bottom: 23px;
  }
}
section.cart div.small_product div.description div.color span:first-child {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
section.cart div.small_product div.description div.price {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 13px;
}
section.cart div.small_product div.description div.price strong {
  font-size: 16px;
  font-weight: 600;
}
section.cart div.small_product div.description div.price div.quantity {
  padding: 11px 7px;
}
section.cart div.small_product div.controls {
  display: grid;
  grid-gap: 15px;
  justify-items: center;
}
section.cart div.small_product div.controls a {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 0;
}
section.cart div.small_product div.controls a svg {
  height: 100%;
  width: 100%;
}
section.cart div.small_product div.controls a.favourite:hover svg path {
  fill: #FF8585;
  stroke: #FF8585;
}
section.cart div.small_product div.controls a.favourite.active svg path {
  fill: #FF5E5E;
  stroke: #FF5E5E;
}
section.cart span.total {
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 24px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #4E5154;
  color: white;
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 1280px) {
  footer {
    grid-gap: 50px;
  }
}
@media (max-width: 960px) {
  footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media (max-width: 640px) {
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-gap: 60px;
  }
}
footer div.top div.container {
  display: grid;
  grid-template-areas: "C A S";
  grid-template-columns: 240px 1fr 360px;
  grid-gap: 48px;
}
@media (max-width: 1280px) {
  footer div.top div.container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "A A A" "C S S";
  }
}
@media (max-width: 640px) {
  footer div.top div.container {
    grid-template-columns: 1fr;
    grid-template-areas: "C" "A" "S";
  }
}
footer div.top div.container div.contacts {
  display: grid;
  grid-gap: 12px;
  grid-area: C;
}
footer div.top div.container div.contacts a.logotype {
  margin-bottom: 18px;
}
@media (max-width: 640px) {
  footer div.top div.container div.contacts a.logotype {
    margin-bottom: 8px;
  }
}
footer div.top div.container div.contacts a.phone, footer div.top div.container div.contacts a.email {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 24px 1fr;
  grid-gap: 10px;
  text-decoration: underline;
}
footer div.top div.container div.contacts a.phone:hover, footer div.top div.container div.contacts a.email:hover {
  text-decoration: none;
}
footer div.top div.container div.contacts div.adress {
  display: grid;
  grid-gap: 5px;
}
footer div.top div.container div.contacts div.adress span {
  font-size: 14px;
}
@media (max-width: 960px) {
  footer div.top div.container div.contacts div.adress span {
    display: none;
  }
}
footer div.top div.container div.accordions {
  grid-area: A;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 48px;
}
@media (max-width: 640px) {
  footer div.top div.container div.accordions {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    width: calc(100% + 40px);
    margin-left: -20px;
    grid-template-columns: 1fr;
    grid-gap: unset;
  }
}
@media (max-width: 640px) {
  footer div.top div.container div.accordions div.accordion {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
}
footer div.top div.container div.accordions div.accordion_caption {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 15px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
@media (max-width: 640px) {
  footer div.top div.container div.accordions div.accordion_caption {
    cursor: pointer;
    padding: 20px;
  }
}
footer div.top div.container div.accordions div.accordion_caption img {
  display: none;
}
@media (max-width: 640px) {
  footer div.top div.container div.accordions div.accordion_caption img {
    display: block;
  }
}
footer div.top div.container div.accordions div.accordion_content div.accordion_wrap {
  overflow: visible !important;
}
@media (max-width: 640px) {
  footer div.top div.container div.accordions div.accordion_content div.accordion_wrap {
    overflow: hidden !important;
  }
}
footer div.top div.container div.accordions div.accordion_content menu {
  display: grid;
  grid-gap: 12px;
}
@media (max-width: 640px) {
  footer div.top div.container div.accordions div.accordion_content menu {
    padding: 20px;
    padding-top: unset;
  }
}
footer div.top div.container div.accordions div.accordion_content menu a:hover {
  text-decoration: underline;
}
footer div.top div.container div.subscribe {
  grid-area: S;
}
footer div.top div.container div.subscribe h3 {
  color: white;
  margin-bottom: 15px;
}
footer div.top div.container div.subscribe form {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 20px;
  margin-bottom: 10px;
}
footer div.top div.container div.subscribe input {
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
  line-height: 1.2em;
  height: 60px;
}
footer div.top div.container div.subscribe input::-webkit-input-placeholder {
  color: #969A9E;
}
footer div.top div.container div.subscribe input::-moz-placeholder {
  color: #969A9E;
}
footer div.top div.container div.subscribe input:-ms-input-placeholder {
  color: #969A9E;
}
footer div.top div.container div.subscribe input::-ms-input-placeholder {
  color: #969A9E;
}
footer div.top div.container div.subscribe input::placeholder {
  color: #969A9E;
}
footer div.top div.container div.subscribe button {
  cursor: pointer;
  height: 60px;
  width: 60px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 999px;
  padding: unset;
}
footer div.top div.container div.subscribe a {
  text-decoration: underline;
}
footer div.top div.container div.subscribe a:hover {
  text-decoration: none;
}
footer div.bottom div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: "S S S" "C L P";
  grid-gap: 42px 32px;
}
@media (max-width: 960px) {
  footer div.bottom div.container {
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    grid-template-areas: "C S" "L P";
    grid-gap: 12px;
  }
}
@media (max-width: 640px) {
  footer div.bottom div.container {
    grid-template-columns: 1fr;
    grid-template-areas: "S" "C" "L" "P";
    grid-gap: 15px;
  }
}
footer div.bottom div.container div.socials {
  grid-area: S;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 15px;
}
@media (max-width: 640px) {
  footer div.bottom div.container div.socials {
    margin-bottom: 35px;
  }
}
footer div.bottom div.container div.socials a {
  display: block;
  line-height: 0;
}
footer div.bottom div.container span.copyright {
  grid-area: C;
  font-size: 14px;
  line-height: 1.2em;
  color: #8C8E90;
}
footer div.bottom div.container div.links {
  grid-area: L;
  justify-self: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 75px;
  font-size: 14px;
  line-height: 1.2em;
  color: #8C8E90;
}
footer div.bottom div.container div.links a {
  text-decoration: underline;
}
footer div.bottom div.container div.links a:hover {
  text-decoration: none;
}
@media (max-width: 960px) {
  footer div.bottom div.container div.links {
    justify-self: start;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
footer div.bottom div.container a.production {
  grid-area: P;
}
@media (max-width: 960px) {
  footer div.bottom div.container a.production {
    -ms-flex-item-align: end;
        align-self: end;
    justify-self: end;
  }
}
@media (max-width: 640px) {
  footer div.bottom div.container a.production {
    -ms-flex-item-align: start;
        align-self: start;
    justify-self: start;
  }
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog {
  margin: auto;
  color: #4E5154;
  max-height: unset;
  max-width: unset;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 20px;
  overflow-x: hidden;
}
dialog div.cross {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  line-height: 0;
}
dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(7px);
}
dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.65);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}

[data-modal-name=lightbox] {
  padding: unset;
}
[data-modal-name=lightbox] div.cross {
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 999;
}
@media (max-width: 640px) {
  [data-modal-name=lightbox] div.cross {
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
  }
}
[data-modal-name=lightbox] div.cross svg {
  width: 100%;
  height: 100%;
}
[data-modal-name=lightbox] div.cross path {
  stroke: black;
}
[data-modal-name=lightbox] div.container {
  display: grid;
  grid-template-rows: 1fr -webkit-max-content;
  grid-template-rows: 1fr max-content;
  grid-gap: 30px;
  height: 100vh;
  width: 100%;
  padding: 30px;
  background-color: white;
  max-width: unset;
}
@media (max-width: 640px) {
  [data-modal-name=lightbox] div.container {
    grid-gap: 20px;
    padding: 20px;
  }
}
[data-modal-name=lightbox] div.swiper {
  width: 100%;
  height: 100%;
}
[data-modal-name=lightbox] div.images {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 0;
}
[data-modal-name=lightbox] div.images img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=lightbox] div.thumbs {
  width: 100%;
  min-width: 0;
}
[data-modal-name=lightbox] div.thumbs div.swiper-slide {
  width: 120px;
  height: 120px;
}
@media (max-width: 640px) {
  [data-modal-name=lightbox] div.thumbs div.swiper-slide {
    width: 100px;
    height: 100px;
  }
}
[data-modal-name=lightbox] div.thumbs div.swiper-slide.swiper-slide-thumb-active img {
  border: 1px solid #4E5154;
}
[data-modal-name=lightbox] div.thumbs img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
[data-modal-name=lightbox] div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
}
@media (max-width: 640px) {
  [data-modal-name=lightbox] div.swiper-navigation {
    display: none;
  }
}
[data-modal-name=lightbox] div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid #C6D6E7;
  width: 57px;
  height: 57px;
  border-radius: 999px;
  pointer-events: auto;
}
@media (max-width: 640px) {
  [data-modal-name=lightbox] div.swiper-navigation div.arrow {
    width: 33px;
    height: 33px;
  }
}
[data-modal-name=lightbox] div.swiper-navigation div.arrow svg {
  height: 13px;
  width: 8px;
}
@media (max-width: 640px) {
  [data-modal-name=lightbox] div.swiper-navigation div.arrow svg {
    height: 7px;
    width: 5px;
  }
}
[data-modal-name=lightbox] div.swiper-navigation div.arrow svg path {
  fill: #4E5154;
  stroke-width: 0.6px;
  stroke: #4E5154;
}
[data-modal-name=lightbox] div.swiper-navigation div.arrow:last-child {
  justify-self: end;
}
[data-modal-name=lightbox] div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

[data-modal-name=authorise] div.container {
  display: grid;
  grid-gap: 30px;
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
}
[data-modal-name=authorise] div.content {
  display: grid;
  grid-gap: 30px;
}
[data-modal-name=authorise] div.content h3 {
  text-align: center;
}
[data-modal-name=authorise] div.content form fieldset.text:not(:first-child) {
  margin-top: 20px;
}
[data-modal-name=authorise] div.content div.remember {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr auto;
  grid-gap: 16px;
  font-size: 14px;
  margin-top: 10px;
}
[data-modal-name=authorise] div.content div.remember fieldset.switch {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 10px;
}
[data-modal-name=authorise] div.content div.remember fieldset.switch span {
  color: #C6C6C6;
}
[data-modal-name=authorise] div.content div.remember fieldset.switch label.checkbox input:checked + span {
  background-color: #57DC6C;
}
[data-modal-name=authorise] div.content div.remember fieldset.switch label.checkbox input:checked + span::after {
  left: 27px;
}
[data-modal-name=authorise] div.content div.remember fieldset.switch label.checkbox span {
  display: block;
  cursor: pointer;
  position: relative;
  background-color: #E4E5E5;
  width: 54px;
  height: 30px;
  border-radius: 999px;
}
[data-modal-name=authorise] div.content div.remember fieldset.switch label.checkbox span::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
[data-modal-name=authorise] div.content button {
  margin-top: 25px;
  width: 100%;
}
[data-modal-name=authorise] div.content hr {
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
}
[data-modal-name=authorise] div.content span.register {
  text-align: center;
  color: #A1A1A1;
  font-size: 14px;
}
[data-modal-name=authorise] div.content span.register a {
  text-decoration: underline;
  color: #4E5154;
}
[data-modal-name=authorise] div.content span.register a:hover {
  text-decoration: none;
}

[data-modal-name=register] div.container {
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
}
[data-modal-name=register] div.content {
  display: grid;
  grid-gap: 30px;
}
[data-modal-name=register] div.content h3 {
  text-align: center;
}
[data-modal-name=register] div.content form fieldset.text:not(:first-child) {
  margin-top: 20px;
}
[data-modal-name=register] div.content div.checboxes {
  display: grid;
  grid-gap: 16px;
  margin-top: 20px;
  font-size: 14px;
  color: #4E5154;
}
[data-modal-name=register] div.content button {
  margin-top: 25px;
  width: 100%;
}
[data-modal-name=register] div.content div.socials {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
}
[data-modal-name=register] div.content div.socials span {
  font-size: 14px;
  line-height: 1.2em;
  text-align: center;
}
[data-modal-name=register] div.content div.socials div.list {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 30px;
  grid-gap: 20px;
}
[data-modal-name=register] div.content div.socials div.list img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=register] div.content hr {
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
}
[data-modal-name=register] div.content span.register {
  text-align: center;
  color: #A1A1A1;
  font-size: 14px;
}
[data-modal-name=register] div.content span.register a {
  text-decoration: underline;
  color: #4E5154;
}
[data-modal-name=register] div.content span.register a:hover {
  text-decoration: none;
}

[data-modal-name=callback] div.container {
  display: grid;
  grid-gap: 30px;
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
}
[data-modal-name=callback] div.content {
  display: grid;
  grid-gap: 30px;
}
[data-modal-name=callback] div.content div.title {
  display: grid;
  grid-gap: 16px;
  text-align: center;
}
[data-modal-name=callback] div.content form fieldset.text:not(:first-child) {
  margin-top: 20px;
}
[data-modal-name=callback] div.content div.checboxes {
  display: grid;
  grid-gap: 16px;
  margin-top: 20px;
  font-size: 14px;
  color: #4E5154;
}
[data-modal-name=callback] div.content button {
  margin-top: 25px;
  width: 100%;
}

[data-modal-name=password] div.container {
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
}
[data-modal-name=password] div.content {
  display: grid;
  grid-gap: 30px;
}
[data-modal-name=password] div.content div.title {
  display: grid;
  grid-gap: 16px;
  text-align: center;
}
[data-modal-name=password] div.content form fieldset.text:not(:first-child) {
  margin-top: 20px;
}
[data-modal-name=password] div.content div.checboxes {
  display: grid;
  grid-gap: 16px;
  margin-top: 20px;
  font-size: 14px;
  color: #4E5154;
}
[data-modal-name=password] div.content button {
  margin-top: 25px;
  width: 100%;
}
[data-modal-name=password] div.content div.socials {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
}
[data-modal-name=password] div.content div.socials span {
  font-size: 14px;
  line-height: 1.2em;
  text-align: center;
  color: #A1A1A1;
}
[data-modal-name=password] div.content div.socials div.list {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 30px;
  grid-gap: 20px;
}
[data-modal-name=password] div.content div.socials div.list img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=password] div.content hr {
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
}
[data-modal-name=password] div.content span.register {
  text-align: center;
  color: #A1A1A1;
  font-size: 14px;
}
[data-modal-name=password] div.content span.register a {
  text-decoration: underline;
  color: #4E5154;
}
[data-modal-name=password] div.content span.register a:hover {
  text-decoration: none;
}

[data-modal-name=recover] div.container {
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
}
[data-modal-name=recover] div.content {
  display: grid;
  grid-gap: 30px;
}
[data-modal-name=recover] div.content div.title {
  display: grid;
  grid-gap: 16px;
  text-align: center;
}
[data-modal-name=recover] div.content form fieldset.text:not(:first-child) {
  margin-top: 20px;
}
[data-modal-name=recover] div.content div.checboxes {
  display: grid;
  grid-gap: 16px;
  margin-top: 20px;
  font-size: 14px;
  color: #4E5154;
}
[data-modal-name=recover] div.content button {
  margin-top: 25px;
  width: 100%;
}
[data-modal-name=recover] div.content div.socials {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
}
[data-modal-name=recover] div.content div.socials span {
  font-size: 14px;
  line-height: 1.2em;
  text-align: center;
  color: #A1A1A1;
}
[data-modal-name=recover] div.content div.socials div.list {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 30px;
  grid-gap: 20px;
}
[data-modal-name=recover] div.content div.socials div.list img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=recover] div.content hr {
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
}
[data-modal-name=recover] div.content span.register {
  text-align: center;
  color: #A1A1A1;
  font-size: 14px;
}
[data-modal-name=recover] div.content span.register a {
  text-decoration: underline;
  color: #4E5154;
}
[data-modal-name=recover] div.content span.register a:hover {
  text-decoration: none;
}

[data-modal-name=sizes] div.container {
  position: relative;
  padding: 40px 50px;
  background-color: white;
  width: 100%;
  max-width: 883px;
}
@media (max-width: 960px) {
  [data-modal-name=sizes] div.container {
    padding: 30px;
  }
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.container {
    padding: 20px;
    font-size: 12px;
  }
}
[data-modal-name=sizes] div.content {
  display: grid;
}
[data-modal-name=sizes] div.content div.title {
  display: grid;
  grid-gap: 4px;
  max-width: 432px;
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content div.title {
    grid-gap: 10px;
  }
}
[data-modal-name=sizes] div.content table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 20px;
  margin-bottom: 50px;
  border: 0;
}
@media (max-width: 960px) {
  [data-modal-name=sizes] div.content table {
    margin-top: 30px;
  }
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content table {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
  }
}
[data-modal-name=sizes] div.content table tbody tr:nth-child(2n-1) td {
  background-color: rgba(227, 236, 243, 0.26);
  border-top: 1px solid rgba(217, 217, 217, 0.12);
  border-bottom: 1px solid rgba(217, 217, 217, 0.12);
}
[data-modal-name=sizes] div.content table tbody tr:nth-child(2n-1) td td:first-child {
  border-left: 1px solid rgba(217, 217, 217, 0.12);
}
[data-modal-name=sizes] div.content table tbody tr:nth-child(2n-1) td td:last-child {
  border-right: 1px solid rgba(217, 217, 217, 0.12);
}
[data-modal-name=sizes] div.content table td {
  padding: 20px;
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content table td {
    padding: 20px 15px;
  }
}
[data-modal-name=sizes] div.content table td:first-child {
  max-width: 100px;
}
[data-modal-name=sizes] div.content table td:not(:first-child) {
  text-align: center;
}
[data-modal-name=sizes] div.content div.note {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 57px;
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content div.note {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
[data-modal-name=sizes] div.content div.note img {
  width: 135px;
  padding-left: 14px;
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content div.note img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-left: unset;
    width: 172px;
  }
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content div.note div.description {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
[data-modal-name=sizes] div.content div.note h3 {
  text-transform: unset;
  margin-bottom: 24px;
}
[data-modal-name=sizes] div.content div.note h4 {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 5px;
}
@media (max-width: 640px) {
  [data-modal-name=sizes] div.content div.note h4 {
    margin-top: 16px;
  }
}

[data-modal-name=city] div.container {
  display: grid;
  grid-gap: 30px;
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
}
[data-modal-name=city] div.content h4 {
  margin-bottom: 16px;
}
[data-modal-name=city] div.content form {
  display: grid;
}
[data-modal-name=city] div.content form fieldset.text {
  margin-bottom: 24px;
}

[data-modal-name=review] div.container {
  display: grid;
  position: relative;
  padding: 20px;
  background-color: white;
  width: 100%;
  max-width: 929px;
}
@media (max-width: 640px) {
  [data-modal-name=review] div.container {
    font-size: 14px;
  }
}
[data-modal-name=review] form {
  display: grid;
}
[data-modal-name=review] div.title {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 20px;
}
@media (max-width: 640px) {
  [data-modal-name=review] div.title {
    margin-bottom: 16px;
  }
}
@media (max-width: 640px) {
  [data-modal-name=review] div.title h3 {
    font-size: 16px;
  }
}
[data-modal-name=review] div.title span {
  color: #A1A1A1;
}
[data-modal-name=review] hr {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
  width: calc(100% + 40px);
  margin-left: -20px;
}
[data-modal-name=review] fieldset.stars {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  grid-gap: 10px;
  margin-top: 30px;
}
@media (max-width: 640px) {
  [data-modal-name=review] fieldset.stars {
    margin-top: 20px;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
[data-modal-name=review] fieldset.stars strong {
  font-weight: 400;
}
@media (max-width: 640px) {
  [data-modal-name=review] fieldset.stars strong {
    grid-column: 2 span;
    text-align: center;
  }
}
[data-modal-name=review] fieldset.stars div.list {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  direction: rtl;
  grid-gap: 5px;
}
[data-modal-name=review] fieldset.stars div.list label {
  cursor: pointer;
  line-height: 0;
}
[data-modal-name=review] fieldset.stars div.list input {
  display: none;
}
[data-modal-name=review] fieldset.stars div.list svg {
  width: 26px;
  height: 26px;
  padding: 3px;
}
[data-modal-name=review] fieldset.stars div.list svg path {
  fill: transparent;
  stroke: #A1A1A1;
}
[data-modal-name=review] fieldset.stars div.list input:checked + label svg path,
[data-modal-name=review] fieldset.stars div.list input:checked ~ label svg path {
  fill: #FFD43A;
  stroke: #FFD43A;
}
[data-modal-name=review] fieldset.stars span {
  color: #A1A1A1;
  opacity: 0.8;
}
[data-modal-name=review] fieldset.textarea {
  margin-top: 50px;
}
[data-modal-name=review] fieldset.textarea textarea {
  height: 80px;
  border-bottom-left-radius: unset;
  border-bottom-right-radius: unset;
  border-bottom-style: dashed;
}
@media (max-width: 640px) {
  [data-modal-name=review] fieldset.textarea {
    margin-top: 30px;
  }
}
[data-modal-name=review] fieldset.images {
  margin-bottom: 50px;
}
@media (max-width: 640px) {
  [data-modal-name=review] fieldset.images {
    margin-bottom: 40px;
  }
}
[data-modal-name=review] fieldset.images label[for=file] {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 16px;
  width: 100%;
  padding: 36px 14px;
  border: 1px solid #E4E5E5;
  border-top: unset;
  border-radius: 5px;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}
[data-modal-name=review] fieldset.images label[for=file] span {
  max-width: 267px;
  font-size: 12px;
  color: #A1A1A1;
}
[data-modal-name=review] fieldset.images div.list {
  margin-top: 10px;
}
[data-modal-name=review] div.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 640px) {
  [data-modal-name=review] div.row {
    grid-template-columns: 1fr;
  }
}
[data-modal-name=review] span.policy {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #A1A1A1;
  margin-bottom: 20px;
}
[data-modal-name=review] button {
  margin-top: 20px;
  justify-self: end;
  min-width: 300px;
}
@media (max-width: 640px) {
  [data-modal-name=review] button {
    justify-self: unset;
  }
}

[data-modal-name=unsubscribe] div.container,
[data-modal-name=unsubscribe_confirm] div.container {
  display: grid;
  position: relative;
  padding: 40px 30px;
  background-color: white;
  width: 100%;
  max-width: 478px;
  min-height: 287px;
}
[data-modal-name=unsubscribe] div.content,
[data-modal-name=unsubscribe_confirm] div.content {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  grid-gap: 32px;
  text-align: center;
  height: 100%;
}
[data-modal-name=unsubscribe] div.content span,
[data-modal-name=unsubscribe_confirm] div.content span {
  max-width: 260px;
}
[data-modal-name=unsubscribe] div.content button,
[data-modal-name=unsubscribe_confirm] div.content button {
  font-size: 14px;
}

[data-modal-name=unsubscribe_confirm] div.content span {
  max-width: unset;
}

@media (max-width: 640px) {
  [data-modal-name=client] {
    font-size: 12px;
  }
}
[data-modal-name=client] div.cross {
  z-index: 1;
}
@media (max-width: 960px) {
  [data-modal-name=client] div.cross svg path {
    stroke: white;
  }
}
[data-modal-name=client] div.container {
  padding: unset;
  background-color: white;
  width: 100%;
  max-width: 1362px;
}
[data-modal-name=client] div.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 960px) {
  [data-modal-name=client] div.content {
    grid-template-columns: 1fr;
  }
}
[data-modal-name=client] div.image {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 681/829;
}
@media (max-width: 960px) {
  [data-modal-name=client] div.image {
    aspect-ratio: 727/781;
    max-height: 781px;
  }
}
[data-modal-name=client] div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=client] div.text {
  padding: 50px;
  padding-right: 70px;
}
@media (max-width: 960px) {
  [data-modal-name=client] div.text {
    padding: 30px 20px;
  }
}
[data-modal-name=client] div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content;
  grid-gap: 22px;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.title {
    grid-template-columns: 1fr;
  }
}
[data-modal-name=client] div.title div.symbol {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
}
[data-modal-name=client] div.title div.symbol svg {
  width: 42px;
  height: 42px;
}
[data-modal-name=client] div.title div.symbol svg path {
  fill: #4E5154;
  stroke-width: 5px;
}
[data-modal-name=client] div.title div.likes, [data-modal-name=client] div.title div.comments {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.title div.likes, [data-modal-name=client] div.title div.comments {
    display: none;
  }
}
[data-modal-name=client] div.title div.likes svg, [data-modal-name=client] div.title div.comments svg {
  width: 18px;
  height: 18px;
}
[data-modal-name=client] div.title div.likes svg path, [data-modal-name=client] div.title div.comments svg path {
  stroke-width: 1.5;
}
[data-modal-name=client] div.products {
  display: grid;
  grid-gap: 21px;
  text-align: left;
  margin-top: 40px;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.products {
    margin-top: 30px;
  }
}
[data-modal-name=client] div.products div.instagram_product {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 4fr 1fr -webkit-max-content;
  grid-template-columns: 4fr 1fr max-content;
  grid-template-areas: "T P B";
  grid-gap: 45px;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.products div.instagram_product {
    grid-gap: 5px 45px;
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    grid-template-areas: "T B" "P B";
  }
}
[data-modal-name=client] div.products div.instagram_product span {
  grid-area: T;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.products div.instagram_product span {
    -ms-flex-item-align: end;
        align-self: end;
  }
}
[data-modal-name=client] div.products div.instagram_product strong {
  grid-area: P;
  font-weight: 600;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.products div.instagram_product strong {
    -ms-flex-item-align: start;
        align-self: start;
  }
}
[data-modal-name=client] div.products div.instagram_product button {
  grid-area: B;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.products div.instagram_product button {
    font-size: 12px;
  }
}
[data-modal-name=client] div.comment {
  border-top: 1px solid #E4E5E5;
  border-bottom: 1px solid #E4E5E5;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.comment {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}
[data-modal-name=client] div.comment span {
  display: block;
  margin-bottom: 20px;
}
[data-modal-name=client] div.comment i {
  display: block;
}
[data-modal-name=client] div.note {
  display: grid;
  grid-gap: 7px;
}
@media (max-width: 640px) {
  [data-modal-name=client] div.note {
    grid-gap: 10px;
  }
}

[data-modal-name=dolyame] div.container {
  position: relative;
  padding: 30px;
  padding-bottom: 52px;
  background-color: #F2F3F4;
  width: 100%;
  max-width: 870px;
}
@media (max-width: 640px) {
  [data-modal-name=dolyame] div.container {
    padding: 20px;
    padding-bottom: 30px;
  }
}
[data-modal-name=dolyame] div.content {
  display: grid;
  justify-items: center;
}
[data-modal-name=dolyame] img.dolyame {
  width: 240px;
  height: 77px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}
[data-modal-name=dolyame] div.text {
  width: 100%;
  text-align: center;
  display: grid;
  grid-gap: 10px;
  margin-bottom: 40px;
}
[data-modal-name=dolyame] div.text span {
  margin-top: 6px;
  display: block;
  color: #A1A1A1;
}
[data-modal-name=dolyame] div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 23px;
  width: 100%;
  margin-bottom: 40px;
}
@media (max-width: 640px) {
  [data-modal-name=dolyame] div.list {
    grid-gap: 10px;
  }
}
[data-modal-name=dolyame] div.list span {
  font-size: 14px;
}
[data-modal-name=dolyame] div.list span::before {
  content: "";
  display: block;
  margin-bottom: 10px;
  border-radius: 15px;
  background-color: #E4E5E5;
  width: 100%;
  height: 8px;
}
[data-modal-name=dolyame] div.list span:first-child::before {
  background-color: #4E5154;
}
[data-modal-name=dolyame] ul.tick {
  display: grid;
  grid-gap: 5px;
  width: 100%;
  font-size: 14px;
  color: #A1A1A1;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
[data-modal-name=dolyame] ul.tick li {
  position: relative;
  padding-left: 20px;
}
[data-modal-name=dolyame] ul.tick li::before {
  content: "";
  display: block;
  width: 14px;
  height: 10px;
  background-image: url(../images/list_tick.svg);
  position: absolute;
  top: 5px;
  left: 0;
}

[data-modal-name=product] div.container {
  position: relative;
  padding: 40px;
  background-color: #F2F3F4;
  width: 100%;
  max-width: 929px;
}
@media (max-width: 960px) {
  [data-modal-name=product] div.container {
    padding: unset;
    padding-top: 54px;
  }
}
[data-modal-name=product] div.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 18px 41px;
}
@media (max-width: 960px) {
  [data-modal-name=product] div.content {
    grid-template-columns: 1fr;
    grid-gap: unset;
  }
}
[data-modal-name=product] form {
  padding-top: 24px;
  padding-bottom: 33px;
  padding-left: 20px;
  padding-right: 20px;
}
[data-modal-name=product] h2.modal_title {
  grid-column: 2 span;
}
@media (max-width: 960px) {
  [data-modal-name=product] h2.modal_title {
    display: none;
  }
}
[data-modal-name=product] div.swiper {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  min-width: 0;
}
[data-modal-name=product] div.swiper div.swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 5/7;
  overflow: hidden;
}
[data-modal-name=product] div.swiper div.swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=product] div.swiper div.swiper-slide img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
[data-modal-name=product] div.swiper div.swiper-navigation {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 8px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 20px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.swiper div.swiper-navigation {
    grid-gap: 5px;
  }
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid #C6D6E7;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.swiper div.swiper-navigation div.arrow {
    width: 33px;
    height: 33px;
  }
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow svg {
  height: 13px;
  width: 8px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.swiper div.swiper-navigation div.arrow svg {
    height: 7px;
    width: 5px;
  }
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow svg path {
  fill: #4E5154;
  stroke-width: 0.6px;
  stroke: #4E5154;
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow:last-child {
  justify-self: end;
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}
[data-modal-name=product] div.swiper div.swiper-navigation div.arrow:hover {
  background-color: #C6D6E7;
}
[data-modal-name=product] div.swiper-pagination {
  position: absolute;
  bottom: 20px;
  top: unset;
  left: 50%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
[data-modal-name=product] div.swiper-pagination span {
  position: relative;
  cursor: pointer;
  margin: unset;
  display: block;
  width: 24px;
  height: 24px;
  opacity: 0.5;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin: unset !important;
}
[data-modal-name=product] div.swiper-pagination span:hover {
  opacity: 1;
}
[data-modal-name=product] div.swiper-pagination span:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 999px;
  z-index: 2;
}
[data-modal-name=product] div.swiper-pagination span.swiper-pagination-bullet-active {
  opacity: 1;
}
[data-modal-name=product] div.swiper-pagination span.swiper-pagination-bullet-active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid white;
  border-radius: 999px;
  width: 16px;
  height: 16px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
[data-modal-name=product] div.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  font-size: 14px;
}
[data-modal-name=product] div.tags div.tag {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 5px;
}
[data-modal-name=product] h2.product_title {
  font-size: 32px;
  line-height: 1.3em;
  color: #4E5154;
  margin-bottom: 10px;
}
@media (max-width: 640px) {
  [data-modal-name=product] h2.product_title {
    font-size: 20px;
    color: #241D13;
  }
}
[data-modal-name=product] div.additional {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  margin-bottom: 20px;
}
[data-modal-name=product] div.additional span {
  font-size: 14px;
  color: #A1A1A1;
}
[data-modal-name=product] div.additional a.favourite {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 6px;
}
[data-modal-name=product] div.additional a.favourite svg {
  width: 20px;
}
[data-modal-name=product] div.additional a.favourite svg path {
  stroke: #FF8585;
}
@media (hover: hover) and (pointer: fine) {
  [data-modal-name=product] div.additional a.favourite:hover svg path {
    fill: #FF8585;
  }
}
[data-modal-name=product] div.additional a.favourite.active svg path {
  fill: #FF5E5E;
  stroke: #FF5E5E;
}
[data-modal-name=product] div.price {
  display: grid;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.price {
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    grid-gap: 15px;
  }
}
[data-modal-name=product] div.price strong {
  display: block;
  font-family: "Tenor Sans", sans-serif;
  font-size: 36px;
  font-weight: 400;
}
[data-modal-name=product] div.price div.dolyame {
  cursor: pointer;
  position: relative;
  background-color: #E6EDF4;
  border-radius: 5px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 15px;
  padding: 12px;
  max-width: 360px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.price div.dolyame {
    padding: unset;
    background-color: unset;
  }
}
[data-modal-name=product] div.price div.dolyame img.logo {
  width: 84px;
  border: 2px solid #4E5154;
  padding: 6px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.price div.dolyame span {
    display: none;
  }
}
[data-modal-name=product] div.price div.dolyame div.arrow {
  width: 24px;
  height: 24px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.price div.dolyame div.arrow {
    display: none;
  }
}
[data-modal-name=product] div.price div.dolyame div.arrow::before {
  content: "";
  position: absolute;
  top: 0;
  right: 48px;
  display: block;
  height: 100%;
  width: 1px;
  background-color: #C6D6E7;
}
[data-modal-name=product] div.colors {
  display: grid;
  grid-gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}
[data-modal-name=product] div.colors strong {
  font-weight: 600;
}
[data-modal-name=product] div.colors div.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20px);
  grid-gap: 15px;
  width: 100%;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.colors div.list {
    grid-template-columns: repeat(auto-fit, 30px);
  }
}
[data-modal-name=product] div.colors div.list a {
  display: block;
  aspect-ratio: 1/1;
  border-radius: 999px;
}
[data-modal-name=product] div.colors div.list a.active {
  border: 2px solid #4E5154;
}
[data-modal-name=product] div.sizes {
  display: grid;
  grid-gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
[data-modal-name=product] div.sizes div.title {
  display: grid;
  grid-template-columns: 1fr auto;
}
[data-modal-name=product] div.sizes div.title strong {
  font-weight: 600;
}
[data-modal-name=product] div.sizes div.title span {
  cursor: pointer;
  font-size: 14px;
  color: #A1A1A1;
  text-decoration: underline;
}
[data-modal-name=product] div.sizes div.title span:hover {
  text-decoration: none;
}
[data-modal-name=product] div.sizes div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 15px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.sizes div.list {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
}
@media (max-width: 480px) {
  [data-modal-name=product] div.sizes div.list {
    grid-template-columns: repeat(4, 1fr);
  }
}
[data-modal-name=product] div.sizes div.list label {
  cursor: pointer;
}
[data-modal-name=product] div.sizes div.list input:checked + span {
  border-color: #4E5154;
}
[data-modal-name=product] div.sizes div.list span {
  display: block;
  font-size: 14px;
  padding: 4px 10px;
  border: 1px solid #E4E5E5;
  border-radius: 2px;
  text-align: center;
}
@media (max-width: 960px) {
  [data-modal-name=product] div.sizes div.list span {
    padding: 15px;
  }
}
@media (max-width: 640px) {
  [data-modal-name=product] div.sizes div.list span {
    padding: 12px;
  }
}
[data-modal-name=product] div.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  margin-top: 32px;
  margin-bottom: 32px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.buttons {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
[data-modal-name=product] div.buttons button {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  text-transform: uppercase;
}
[data-modal-name=product] div.tinkoff {
  display: grid;
  margin-top: 42px;
  margin-bottom: 42px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.tinkoff {
    display: none;
  }
}
[data-modal-name=product] div.tinkoff div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr -webkit-max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 6px;
  margin-bottom: 15px;
}
[data-modal-name=product] div.tinkoff div.title strong {
  font-weight: 400;
  color: black;
}
[data-modal-name=product] div.tinkoff div.title label.checkbox input:checked + span {
  background-color: #57DC6C;
}
[data-modal-name=product] div.tinkoff div.title label.checkbox input:checked + span::after {
  left: 18px;
}
[data-modal-name=product] div.tinkoff div.title label.checkbox span {
  display: block;
  cursor: pointer;
  position: relative;
  background-color: #E4E5E5;
  width: 36px;
  height: 20px;
  border-radius: 999px;
}
[data-modal-name=product] div.tinkoff div.title label.checkbox span::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  display: block;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
[data-modal-name=product] div.tinkoff div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  margin-bottom: 24px;
}
[data-modal-name=product] div.tinkoff div.list span {
  font-size: 14px;
}
[data-modal-name=product] div.tinkoff div.list span::before {
  content: "";
  display: block;
  margin-bottom: 10px;
  border-radius: 15px;
  background-color: #E4E5E5;
  width: 100%;
  height: 8px;
}
[data-modal-name=product] div.tinkoff button {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  text-transform: uppercase;
  background-color: #241D13;
  color: white;
  padding: 18px 36px;
  margin-bottom: 10px;
}
[data-modal-name=product] div.tinkoff button:hover {
  background-color: #3E382F;
}
[data-modal-name=product] div.tinkoff div.note {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 5px;
  color: black;
}
[data-modal-name=product] div.descriptions {
  font-size: 14px;
}
@media (max-width: 960px) {
  [data-modal-name=product] div.descriptions {
    width: calc(100% + 40px);
    margin-left: -20px;
  }
}
[data-modal-name=product] div.descriptions div.accordion_block {
  padding-bottom: 20px;
}
@media (max-width: 960px) {
  [data-modal-name=product] div.descriptions div.accordion_block {
    padding-left: 20px;
    padding-right: 20px;
  }
}
[data-modal-name=product] div.descriptions div.accordion_caption {
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #E4E5E5;
  display: grid;
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 960px) {
  [data-modal-name=product] div.descriptions div.accordion_caption {
    padding: 20px;
  }
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.accordion_caption {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
[data-modal-name=product] div.descriptions div.description {
  font-size: 14px;
}
[data-modal-name=product] div.descriptions div.description div.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
[data-modal-name=product] div.descriptions div.stock {
  border-bottom: 1px solid #E4E5E5;
}
[data-modal-name=product] div.descriptions div.stock div.table {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 910px;
  border: 1px solid #E4E5E5;
  border-radius: 5px;
  overflow: hidden;
}
[data-modal-name=product] div.descriptions div.stock div.table div.title {
  background-color: #C6D6E7;
  padding: 26px 20px;
  font-weight: 600;
  line-height: 1.2em;
}
[data-modal-name=product] div.descriptions div.stock div.table div.column:first-child {
  border-right: 1px solid #E4E5E5;
}
[data-modal-name=product] div.descriptions div.stock div.table div.column:first-child span.black {
  margin-bottom: unset;
}
[data-modal-name=product] div.descriptions div.stock div.table div.text {
  padding: 20px;
  display: grid;
  grid-gap: 10px;
}
[data-modal-name=product] div.descriptions div.stock div.table div.text span.gray {
  line-height: 1.2em;
  color: #A1A1A1;
}
[data-modal-name=product] div.descriptions div.stock div.table div.text span.gray.small {
  font-size: 12px;
}
[data-modal-name=product] div.descriptions div.stock div.table div.text h3.red {
  color: #FF5E5E;
}
[data-modal-name=product] div.descriptions div.stock div.table div.text a.phone {
  margin-top: 5px;
  display: block;
  border: 1px solid #E4E5E5;
  border-radius: 5px;
  padding: 18px 32px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
[data-modal-name=product] div.descriptions div.delivery div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr auto;
  grid-gap: 16px;
  margin-bottom: 16px;
}
[data-modal-name=product] div.descriptions div.delivery div.title a {
  text-decoration: underline;
}
[data-modal-name=product] div.descriptions div.delivery div.title a:hover {
  text-decoration: none;
}
[data-modal-name=product] div.descriptions div.delivery table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 16px;
  line-height: 1.2em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  width: 100%;
  font-size: 14px;
}
[data-modal-name=product] div.descriptions div.delivery table thead {
  background-color: #C6D6E7;
  font-weight: 600;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.delivery table thead {
    display: none;
  }
}
[data-modal-name=product] div.descriptions div.delivery table thead td {
  padding: 27px 20px;
  border: 1px solid #E4E5E5;
  border-bottom: unset;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.delivery table tbody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-size: 12px;
  }
  [data-modal-name=product] div.descriptions div.delivery table tbody tr {
    display: contents;
  }
  [data-modal-name=product] div.descriptions div.delivery table tbody td:first-child {
    grid-column: 2 span;
    background-color: #C6D6E7;
    border: 1px solid #C6D6E7;
    padding: 13px 15px;
    text-align: left;
  }
  [data-modal-name=product] div.descriptions div.delivery table tbody td:nth-child(3) {
    margin-left: -1px;
  }
  [data-modal-name=product] div.descriptions div.delivery table tbody td[data-text]:before {
    content: attr(data-text);
    position: relative;
    display: block;
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2em;
    border-bottom: 1px solid #C6D6E7;
    width: calc(100% + 16px);
    left: -20px;
    top: -20px;
  }
}
[data-modal-name=product] div.descriptions div.delivery table tbody td {
  padding: 20px;
  border: 1px solid #E4E5E5;
  border-top: unset;
  vertical-align: top;
}
[data-modal-name=product] div.descriptions div.delivery table tbody td.onlymobile {
  display: none;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.delivery table tbody td.onlymobile {
    display: block;
  }
}
[data-modal-name=product] div.descriptions div.delivery table strong {
  font-weight: 600;
}
[data-modal-name=product] div.descriptions div.delivery table span {
  display: block;
  color: #A1A1A1;
  font-size: 14px;
  line-height: 1.2em;
  margin-top: 5px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.delivery table span {
    font-size: 12px;
  }
}
[data-modal-name=product] div.descriptions div.delivery table button {
  margin-top: 20px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.delivery table button {
    margin-top: 16px;
  }
}
[data-modal-name=product] div.descriptions div.delivery div.notes {
  display: grid;
  grid-gap: 16px;
  font-size: 14px;
  line-height: 1.2em;
  margin-top: 10px;
}
@media (max-width: 640px) {
  [data-modal-name=product] div.descriptions div.delivery div.notes {
    font-size: 12px;
    grid-gap: 10px;
  }
}
[data-modal-name=product] div.descriptions div.delivery div.notes div.note {
  display: grid;
  grid-template-columns: 20px 1fr;
}

[data-modal-name=filter] {
  padding: unset;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
[data-modal-name=filter] div.container {
  display: grid;
  grid-gap: 30px;
  position: relative;
  background-color: white;
  width: 100vw;
  height: 100%;
  max-width: 375px;
  padding: unset;
}
[data-modal-name=filter] input[type=reset] {
  cursor: pointer;
  width: 100%;
  display: block;
  text-align: left;
  font-size: 12px;
  color: #A1A1A1;
  padding: 20px;
  border-bottom: 1px solid #E4E5E5;
  text-decoration: underline;
  text-decoration-style: dashed;
}
[data-modal-name=filter] input[type=reset]:hover {
  color: #4E5154;
  text-decoration: none;
}
[data-modal-name=filter] form.modal_filter strong {
  font-weight: 600;
}
[data-modal-name=filter] form.modal_filter strong[data-note]::after {
  content: attr(data-note);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4em;
  color: #A1A1A1;
  padding-left: 5px;
}
[data-modal-name=filter] form.modal_filter a.clear {
  font-size: 12px;
  color: #A1A1A1;
  text-decoration: underline;
  text-decoration-style: dashed;
  margin-top: 5px;
}
[data-modal-name=filter] form.modal_filter a.clear:hover {
  color: #4E5154;
  text-decoration: none;
}
[data-modal-name=filter] form.modal_filter div.accordion div.accordion a {
  margin-top: 12px;
  text-decoration: underline;
}
[data-modal-name=filter] form.modal_filter div.accordion div.accordion a:hover {
  text-decoration: none;
}
[data-modal-name=filter] form.modal_filter div.accordion div.accordion a.hide {
  display: none;
}
[data-modal-name=filter] form.modal_filter div.accordion div.accordion a.show {
  display: block;
}
[data-modal-name=filter] form.modal_filter div.accordion div.accordion.open a.hide {
  display: block;
}
[data-modal-name=filter] form.modal_filter div.accordion div.accordion.open a.show {
  display: none;
}
[data-modal-name=filter] form.modal_filter div.accordion.open div.accordion_caption img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
[data-modal-name=filter] form.modal_filter div.accordion_caption {
  position: relative;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 10px;
  cursor: pointer;
  -webkit-transition: margin 0.3s;
  transition: margin 0.3s;
}
[data-modal-name=filter] form.modal_filter div.accordion_caption img {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
[data-modal-name=filter] form.modal_filter > div.accordion {
  border-bottom: 1px solid #E4E5E5;
}
[data-modal-name=filter] form.modal_filter > div.accordion.open > div.accordion_caption {
  margin-bottom: -10px;
}
[data-modal-name=filter] form.modal_filter > div.accordion > div.accordion_caption {
  padding: 20px;
}
[data-modal-name=filter] form.modal_filter > div.accordion > div.accordion_content > div > div {
  padding: 20px;
  padding-top: 0px;
}
[data-modal-name=filter] form.modal_filter div.range {
  width: 100%;
  max-width: unset;
}
[data-modal-name=filter] form.modal_filter div.range div.inputs {
  justify-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}
[data-modal-name=filter] form.modal_filter div.checkboxes {
  display: grid;
}
[data-modal-name=filter] form.modal_filter div.checkboxes fieldset label {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 7.5px 0;
}
[data-modal-name=filter] form.modal_filter div.checkboxes fieldset label span {
  color: #4E5154;
}
[data-modal-name=filter] form.modal_filter div.checkboxes fieldset label span.color {
  padding-left: 48px;
}
[data-modal-name=filter] form.modal_filter div.checkboxes fieldset label div.color {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: absolute;
  top: 8px;
  left: 28px;
}
[data-modal-name=filter] form.modal_filter div.checkboxes div.checkboxes {
  margin-top: 0;
}

[data-modal-name=buy] div.container {
  padding: 20px;
  padding-bottom: 31px;
  background-color: white;
  max-width: 478px;
  width: 100%;
}
@media (max-width: 960px) {
  [data-modal-name=buy] div.container {
    height: 100%;
  }
}
[data-modal-name=buy] div.content {
  display: grid;
  grid-gap: 20px;
  height: 100%;
}
@media (max-width: 960px) {
  [data-modal-name=buy] div.content {
    grid-template-rows: -webkit-max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-auto-flow: row;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
  }
}
[data-modal-name=buy] hr {
  width: 100%;
  height: 1px;
  background-color: #C6D6E7;
  margin-top: auto;
}
[data-modal-name=buy] form {
  display: grid;
  grid-gap: 20px;
}
[data-modal-name=buy] form a.tocart {
  margin-top: -6px;
  text-align: center;
}
@media (max-width: 640px) {
  [data-modal-name=buy] form a.tocart {
    font-size: 14px;
    margin-top: -10px;
  }
}
[data-modal-name=buy] form a.tocart:hover {
  text-decoration: underline;
}
[data-modal-name=buy] form button {
  margin-top: 12px;
}

[data-modal-name=cart] div.container {
  padding: 20px;
  padding-bottom: 31px;
  background-color: white;
  max-width: 478px;
  width: 100%;
  height: 100%;
}
[data-modal-name=cart] div.content {
  display: grid;
  grid-gap: 20px;
  height: 100%;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-auto-flow: row;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
}
[data-modal-name=cart] div.list {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 20px;
}
[data-modal-name=cart] div.total {
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 640px) {
  [data-modal-name=cart] div.total {
    font-size: 16px;
  }
}/*# sourceMappingURL=common.css.map */