section.symbol
    margin-top: 150px
    margin-bottom: 150px
    background-color: white
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
    +screen(s)
        font-size: 12px

    div.container
        display: grid
        grid-template-columns: 1fr 2fr
        +screen(s)
            grid-template-columns: 1fr

    div.image
        width: 100%
        +screen(s)
            width: 90px
            height: 90px
            margin-top: 20px
        svg
            position: relative
            top: 7.5%
            left: 7.5%
            width: 85%
            height: 85%
            +screen(s)
                top: 0
                left: 0
                width: 100%
                height: 100%
            path
                fill: #C6D6E7

    div.description
        padding-top: 127px
        padding-bottom: 127px
        +screen(m)
            padding-top: 40px 
            padding-bottom: 60px 
        +screen(s)
            padding-top: 20px 
            padding-bottom: 40px 

        h2
            margin-bottom: 16px
            +screen(s)
                margin-bottom: 10px

        strong
            display: block
            margin-top: 40px
            font-weight: 600
            +screen(m)
                margin-top: 20px