section.video
    margin-top: 100px
    margin-bottom: 100px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px

    h2
        margin-bottom: 24px

    iframe
        width: 100%
        max-height: 800px
        aspect-ratio: 1900 / 800
        +screen(m)
            aspect-ratio: 768 / 322
        +screen(s)
            aspect-ratio: 330 / 180

    div.video
        position: relative
        width: calc( (100vw - 100%) + 100% )
        max-width: 1900px
        transform: translateX(-50%)
        left: 50%
        +screen(m)
            left: unset
            transform: unset
            width: calc(100% + 40px)
            margin-left: -20px
        +screen(s)
            width: 100%
            margin-left: unset

        img.background
            display: none
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            object-position: center center

        img.play
            display: none
            position: absolute
            top: 50%
            left: 50%
            width: 154px
            height: 154px
            transform: translate(-50%, -50%)
            +screen(m)
                width: 108px
                height: 108px
            +screen(s)
                width: 77px
                height: 77px