[data-modal-name=authorise]

    div.container
        display: grid
        grid-gap: 30px
        position: relative
        padding: 40px 30px
        background-color: white
        width: 100%
        max-width: 478px

    div.content
        display: grid
        grid-gap: 30px

        h3
            text-align: center

        form
            fieldset.text
                &:not(:first-child)
                    margin-top: 20px

        div.remember
            display: grid
            align-items: center
            grid-template-columns: 1fr auto
            grid-gap: 16px
            font-size: 14px
            margin-top: 10px

            fieldset.switch
                display: grid
                align-items: center
                grid-template-columns: max-content auto
                grid-gap: 10px

                span
                    color: #C6C6C6

                label.checkbox
                    input:checked + span
                        background-color: #57DC6C
                        &::after
                            left: 27px
                    span
                        display: block
                        cursor: pointer
                        position: relative
                        background-color: #E4E5E5
                        width: 54px
                        height: 30px
                        border-radius: 999px
                        &::after
                            content: ''
                            position: absolute
                            top: 3px
                            left: 3px
                            display: block
                            width: 24px
                            height: 24px
                            background-color: white
                            border-radius: 999px
                            transition: all .2s

        button
            margin-top: 25px
            width: 100%

        hr
            width: 100%
            height: 1px
            background-color: #E4E5E5

        span.register
            text-align: center
            color: #A1A1A1
            font-size: 14px
            a
                text-decoration: underline
                color: #4E5154
                &:hover
                    text-decoration: none

