[data-modal-name=buy]

    div.container
        padding: 20px
        padding-bottom: 31px
        background-color: white
        max-width: 478px
        width: 100%
        +screen(m)
            height: 100%

    div.content
        display: grid
        grid-gap: 20px
        height: 100%
        +screen(m)
            grid-template-rows: max-content 1fr
            grid-auto-flow: row
            grid-auto-rows: max-content
            
    hr
        width: 100%
        height: 1px
        background-color: #C6D6E7
        margin-top: auto

    form
        display: grid
        grid-gap: 20px
        a.tocart
            margin-top: -6px
            text-align: center
            +screen(s)
                font-size: 14px
                margin-top: -10px
            &:hover
                text-decoration: underline
        button
            margin-top: 12px

