[data-modal-name=callback]

    div.container
        display: grid
        grid-gap: 30px
        position: relative
        padding: 40px 30px
        background-color: white
        width: 100%
        max-width: 478px

    div.content
        display: grid
        grid-gap: 30px

        div.title
            display: grid
            grid-gap: 16px
            text-align: center

        form
            fieldset.text
                &:not(:first-child)
                    margin-top: 20px

        div.checboxes
            display: grid
            grid-gap: 16px
            margin-top: 20px
            font-size: 14px
            color: #4E5154
        
        button
            margin-top: 25px
            width: 100%


