[data-modal-name=cart]

    div.container
        padding: 20px
        padding-bottom: 31px
        background-color: white
        max-width: 478px
        width: 100%
        height: 100%

    div.content
        display: grid
        grid-gap: 20px
        height: 100%
        grid-template-rows: max-content 1fr
        grid-auto-flow: row
        grid-auto-rows: max-content

    div.list
        display: grid
        align-content: start
        grid-gap: 20px

    div.total
        display: grid
        grid-template-columns: 1fr auto
        font-size: 20px
        font-weight: 600
        +screen(s)
            font-size: 16px

