[data-modal-name=city]

    div.container
        display: grid
        grid-gap: 30px
        position: relative
        padding: 40px 30px
        background-color: white
        width: 100%
        max-width: 478px

    div.content
        h4
            margin-bottom: 16px
        form
            display: grid
            fieldset.text
                margin-bottom: 24px

        

