[data-modal-name=filter]
    padding: unset
    justify-content: end

    div.container
        display: grid
        grid-gap: 30px
        position: relative
        background-color: white
        width: 100vw
        height: 100%
        max-width: 375px
        padding: unset

    input[type=reset]
        cursor: pointer
        width: 100%
        display: block
        text-align: left
        font-size: 12px
        color: #A1A1A1
        padding: 20px
        border-bottom: 1px solid #E4E5E5
        text-decoration: underline
        text-decoration-style: dashed
        &:hover
            color: #4E5154
            text-decoration: none

    form.modal_filter
        strong
            font-weight: 600
            &[data-note]::after
                content: attr(data-note)
                font-size: 14px
                font-weight: 400
                line-height: 1.4em
                color: #A1A1A1
                padding-left: 5px

        a.clear
            font-size: 12px
            color: #A1A1A1
            text-decoration: underline
            text-decoration-style: dashed
            margin-top: 5px
            &:hover
                color: #4E5154
                text-decoration: none

        div.accordion
            div.accordion
                a
                    margin-top: 12px
                    text-decoration: underline
                    &:hover
                        text-decoration: none
                a.hide
                    display: none
                a.show
                    display: block
                &.open
                    a.hide
                        display: block
                    a.show
                        display: none
            &.open
                div.accordion_caption
                    img
                        transform: rotate(180deg)


        div.accordion_caption
            position: relative
            display: grid
            align-items: center
            justify-content: start
            grid-template-columns: 1fr max-content
            grid-gap: 10px
            cursor: pointer
            transition: margin .3s
            img
                transition: all .2s
                

        & > div.accordion
            border-bottom: 1px solid #E4E5E5
            &.open > div.accordion_caption
                margin-bottom: -10px
            & > div.accordion_caption
                padding: 20px
            & > div.accordion_content > div > div
                padding: 20px
                padding-top: 0px

        div.range
            width: 100%
            max-width: unset
            div.inputs
                justify-items: start
                justify-content: start

        div.checkboxes
            display: grid
            fieldset
                label
                    position: relative
                    display: block
                    cursor: pointer
                    padding: 7.5px 0
                    span
                        color: #4E5154
                        &.color
                            padding-left: 48px
                    div.color
                        width: 15px
                        height: 15px
                        border-radius: 15px
                        position: absolute
                        top: 8px
                        left: 28px
            div.checkboxes
                margin-top: 0