[data-modal-name=lightbox]
    padding: unset

    div.cross
        cursor: pointer
        position: fixed
        top: 30px
        right: 30px
        width: 30px
        height: 30px
        z-index: 999
        +screen(s)
            top: 20px
            right: 20px
            width: 20px
            height: 20px
        svg
            width: 100%
            height: 100%
        path
            stroke: black

    div.container
        display: grid
        grid-template-rows: 1fr max-content
        grid-gap: 30px
        height: 100vh
        width: 100%
        padding: 30px
        background-color: white
        max-width: unset
        +screen(s)
            grid-gap: 20px
            padding: 20px

    div.swiper
        width: 100%
        height: 100%

    div.images
        position: relative
        width: 100%
        height: 100%
        min-width: 0
        img
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            object-fit: contain
            object-position: center center

    div.thumbs
        width: 100%
        min-width: 0
        div.swiper-slide
            width: 120px
            height: 120px
            +screen(s)
                width: 100px
                height: 100px
            &.swiper-slide-thumb-active
                img
                    border: 1px solid #4E5154
        img
            width: 100%
            height: 100%
            aspect-ratio: 1 / 1
            object-fit: cover
            object-position: center center
            border-radius: 5px
            border: 1px solid rgba(0,0,0,.05)

    div.swiper-navigation
        user-select: none
        pointer-events: none
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 100%
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        z-index: 9
        +screen(s)
            display: none
        div.arrow
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            border: 1px solid #C6D6E7
            width: 57px
            height: 57px
            border-radius: 999px
            pointer-events: auto
            +screen(s)
                width: 33px
                height: 33px
            svg
                height: 13px
                width: 8px
                +screen(s)
                    height: 7px
                    width: 5px
                path
                    fill: #4E5154
                    stroke-width: 0.6px
                    stroke: #4E5154
            &:last-child
                justify-self: end
                svg
                    transform: rotate(180deg)