[data-modal-name=product]

    div.container
        position: relative
        padding: 40px
        background-color: #F2F3F4
        width: 100%
        max-width: 929px
        +screen(m)
            padding: unset
            padding-top: 54px

    div.content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 18px 41px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: unset

    form
        padding-top: 24px
        padding-bottom: 33px
        padding-left: 20px
        padding-right: 20px

    h2.modal_title
        grid-column: 2 span
        +screen(m)
            display: none
    
    div.swiper
        width: 100%
        min-width: 0
        div.swiper-slide
            +background
            aspect-ratio: 2 / 3
            overflow: hidden
            +screen(m)
                max-height: 75vh
            img
                transition: all .3s
                cursor: pointer
                object-fit: contain
                object-position: center top

    div.tags
        display: flex
        flex-wrap: wrap
        gap: 15px
        margin-bottom: 30px
        font-size: 14px
        div.tag
            display: grid
            align-items: center
            grid-template-columns: max-content auto
            grid-gap: 5px

    h2.product_title
        font-size: 32px
        line-height: 1.3em
        color: #4E5154
        margin-bottom: 10px
        +screen(s)
            font-size: 20px
            color: #241D13

    div.additional
        display: grid
        align-items: center
        grid-template-columns: 1fr max-content
        margin-bottom: 20px
        span
            font-size: 14px
            color: #A1A1A1
        a.favourite
            display: grid
            align-items: center
            grid-template-columns: max-content auto
            grid-gap: 6px
            svg
                width: 20px
                path
                    stroke: #FF8585
            @media (hover: hover) and (pointer: fine)
                &:hover
                    svg
                        path
                            fill: #FF8585
            &.active
                svg
                    path
                        fill: #FF5E5E
                        stroke: #FF5E5E

    div.price
        display: grid
        grid-gap: 10px
        +screen(s)
            display: grid
            align-items: center
            grid-template-columns: max-content max-content
            grid-gap: 15px

        strong
            display: block
            font-family: 'Tenor Sans', sans-serif
            font-size: 36px
            font-weight: 400

        div.dolyame
            cursor: pointer
            position: relative
            background-color: #E6EDF4
            border-radius: 5px
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr max-content
            grid-gap: 15px
            padding: 12px
            max-width: 360px
            +screen(s)
                padding: unset
                background-color: unset
            
            img.logo
                width: 84px
                border: 2px solid #4E5154
                padding: 6px
            
            span
                +screen(s)
                    display: none

            div.arrow
                width: 24px
                height: 24px
                +screen(s)
                    display: none

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    right: 48px
                    display: block
                    height: 100%
                    width: 1px
                    background-color: #C6D6E7

    div.colors
        display: grid
        grid-gap: 10px
        margin-top: 30px
        margin-bottom: 30px
        strong
            font-weight: 600
        div.list
            display: grid
            grid-template-columns: repeat(auto-fit, 20px)
            grid-gap: 15px
            width: 100%
            +screen(s)
                grid-template-columns: repeat(auto-fit, 30px)

            a
                display: block
                aspect-ratio: 1 / 1
                border-radius: 999px
                &.active
                    border: 2px solid #4E5154

    div.sizes
        display: grid
        grid-gap: 15px
        margin-top: 30px
        margin-bottom: 30px
        div.title
            display: grid
            grid-template-columns: 1fr auto
            strong
                font-weight: 600
            span
                cursor: pointer
                font-size: 14px
                color: #A1A1A1
                text-decoration: underline
                &:hover
                    text-decoration: none
        div.list
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 10px 15px
            +screen(s)
                grid-template-columns: repeat(6, 1fr)
                grid-gap: 10px
            label
                cursor: pointer
            input:checked + span
                border-color: #4E5154
            span
                display: block
                font-size: 14px
                padding: 4px 10px
                border: 1px solid #E4E5E5
                border-radius: 2px
                text-align: center
                +screen(m)
                    padding: 15px
                +screen(s)
                    padding: 12px

    div.buttons
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 8px
        margin-top: 32px
        margin-bottom: 32px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 15px
        button
            font-size: 14px
            font-weight: 600
            letter-spacing: .28px
            text-transform: uppercase
            color: white
            &.incart
                background-color: #4E5154
            &.buy
                border: 1px solid #4E5154
                background-color: transparent
                color: #4E5154

    div.descriptions
        font-size: 14px
        +screen(m)
            width: calc(100% + 40px)
            margin-left: -20px

        div.accordion_block
            padding-bottom: 20px
            +screen(m)
                padding-left: 20px
                padding-right: 20px

        div.accordion_caption
            cursor: pointer
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 16px
            padding-top: 20px
            padding-bottom: 20px
            border-top: 1px solid #E4E5E5
            display: grid
            font-size: 16px
            font-weight: 600
            +screen(m)
                padding: 20px
            +screen(s)
                padding-top: 10px
                padding-bottom: 10px

        div.description
            font-size: 14px
            div.row
                display: grid
                grid-template-columns: 1fr
                grid-gap: 10px

        div.stock
            border-bottom: 1px solid #E4E5E5
            div.table
                display: grid
                grid-template-columns: 1fr
                max-width: 910px
                border: 1px solid #E4E5E5
                border-radius: 5px
                overflow: hidden

                div.title
                    background-color: #C6D6E7
                    padding: 26px 20px
                    font-weight: 600
                    line-height: 1.2em

                div.column
                    &:first-child
                        border-right: 1px solid #E4E5E5
                        span.black
                            margin-bottom: unset

                div.text
                    padding: 20px
                    display: grid
                    grid-gap: 10px

                    span.gray
                        line-height: 1.2em
                        color: #A1A1A1
                        &.small
                            font-size: 12px

                    h3.red
                        color: #FF5E5E

                    a.phone
                        margin-top: 5px
                        display: block
                        border: 1px solid #E4E5E5
                        border-radius: 5px
                        padding: 18px 32px
                        display: grid
                        align-items: center
                        grid-template-columns: max-content auto
                        grid-gap: 10px
                        width: max-content

        div.delivery

            div.title
                display: grid
                align-items: center
                grid-template-columns: 1fr auto
                grid-gap: 16px
                margin-bottom: 16px

                a
                    text-decoration: underline
                    &:hover
                        text-decoration: none

            table
                border-collapse: collapse
                border-spacing: 0
                font-size: 16px
                line-height: 1.2em
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                overflow: hidden
                width: 100%
                font-size: 14px

                thead
                    background-color: #C6D6E7
                    font-weight: 600
                    +screen(s)
                        display: none
                    td
                        padding: 27px 20px
                        border: 1px solid #E4E5E5
                        border-bottom: unset

                tbody
                    +screen(s)
                        display: grid
                        grid-template-columns: repeat(2, 1fr)
                        text-align: center
                        font-size: 12px
                        tr
                            display: contents
                        td:first-child
                            grid-column: 2 span
                            background-color: #C6D6E7
                            border: 1px solid #C6D6E7
                            padding: 13px 15px
                            text-align: left
                        td:nth-child(3)
                            margin-left: -1px
                        td[data-text]:before
                            content: attr(data-text)
                            position: relative
                            display: block
                            padding: 12px
                            font-size: 12px
                            font-weight: 600
                            line-height: 1.2em
                            border-bottom: 1px solid #C6D6E7
                            width: calc(100% + 16px)
                            left: -20px
                            top: -20px
                    td
                        padding: 20px
                        border: 1px solid #E4E5E5
                        border-top: unset
                        vertical-align: top
                        &.onlymobile
                            display: none
                            +screen(s)
                                display: block

                strong
                    font-weight: 600

                span
                    display: block
                    color: #A1A1A1
                    font-size: 14px
                    line-height: 1.2em
                    margin-top: 5px
                    +screen(s)
                        font-size: 12px

                button
                    margin-top: 20px
                    +screen(s)
                        margin-top: 16px

            div.notes
                display: grid
                grid-gap: 16px
                font-size: 14px
                line-height: 1.2em
                margin-top: 10px
                +screen(s)
                    font-size: 12px
                    grid-gap: 10px
                div.note
                    display: grid
                    grid-template-columns: 20px 1fr
