[data-modal-name=recover]


    div.container
        position: relative
        padding: 40px 30px
        background-color: white
        width: 100%
        max-width: 478px

    div.content
        display: grid
        grid-gap: 30px

        div.title
            display: grid
            grid-gap: 16px
            text-align: center

        form
            fieldset.text
                &:not(:first-child)
                    margin-top: 20px

        div.checboxes
            display: grid
            grid-gap: 16px
            margin-top: 20px
            font-size: 14px
            color: #4E5154
        
        button
            margin-top: 25px
            width: 100%

        div.socials
            display: grid
            justify-items: center
            grid-gap: 20px
            span
                font-size: 14px
                line-height: 1.2em
                text-align: center
                color: #A1A1A1
            div.list
                display: grid
                align-items: center
                grid-auto-flow: column
                grid-auto-columns: 30px
                grid-gap: 20px
                img
                    width: 100%
                    aspect-ratio: 1 / 1
                    object-fit: contain
                    object-position: center center


        hr
            width: 100%
            height: 1px
            background-color: #E4E5E5

        span.register
            text-align: center
            color: #A1A1A1
            font-size: 14px
            a
                text-decoration: underline
                color: #4E5154
                &:hover
                    text-decoration: none

