[data-modal-name=unsubscribe],
[data-modal-name=unsubscribe_confirm]

    div.container
        display: grid
        position: relative
        padding: 40px 30px
        background-color: white
        width: 100%
        max-width: 478px
        min-height: 287px

    div.content
        display: grid
        align-content: center
        justify-items: center
        grid-gap: 32px
        text-align: center
        height: 100%

        span
            max-width: 260px

        button
            font-size: 14px

[data-modal-name=unsubscribe_confirm]
    div.content
        span
            max-width: unset