section.description
    margin-top: 100px
    margin-bottom: 150px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
    +screen(s)
        margin-top: 30px

    div.tabs_captions
        background-color: #F3F3F3
        display: grid
        align-items: center
        grid-template-columns: repeat(4, auto)
        border-radius: 5px
        padding: 2px
        +screen(s)
            display: none
        span.tab_caption
            display: block
            cursor: pointer
            padding: 10px
            text-align: center
            border-radius: 5px
            &.active
                pointer-events: none
                background-color: #4E5154
                color: white
            &:hover
                background-color: rgba(78, 81, 84, 0.05)

    div.tabs_contents
        +screen(s)
            width: calc(100% + 40px)
            margin-left: -20px
            border-bottom: 1px solid #E4E5E5
        div.tab_content
            display: none
            margin-top: 50px
            +screen(s)
                display: grid
                margin-top: unset
            &.active
                display: grid

        div.accordion_caption
            cursor: pointer
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 16px
            padding: 20px
            border-top: 1px solid #E4E5E5
            display: none
            +screen(s)
                display: grid

        div.wrap
            overflow: visible !important
            +screen(s)
                overflow: hidden !important
            div.content
                +screen(s)
                    padding: 20px
                    padding-top: unset


    div.description
        div.row
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 50px
            +screen(m)
                grid-template-columns: 1fr
                grid-gap: 10px

        div.content
            +screen(s)
                font-size: 14px

    div.stock
        div.table
            display: grid
            grid-template-columns: 280px 1fr
            max-width: 910px
            border: 1px solid #E4E5E5
            border-radius: 5px
            overflow: hidden
            +screen(s)
                grid-template-columns: 1fr
                font-size: 14px

            div.title
                background-color: #C6D6E7
                padding: 26px 20px
                font-weight: 600
                line-height: 1.2em

            div.column
                &:first-child
                    border-right: 1px solid #E4E5E5
                    span.black
                        margin-bottom: 5px
                        +screen(s)
                            margin-bottom: unset

            div.content
                padding: 20px
                display: grid
                grid-gap: 10px

                span.gray
                    line-height: 1.2em
                    color: #A1A1A1
                    &.small
                        font-size: 14px
                        +screen(s)
                            font-size: 12px

                h3.red
                    color: #FF5E5E

                a.phone
                    margin-top: 5px
                    display: block
                    border: 1px solid #E4E5E5
                    border-radius: 5px
                    padding: 18px 32px
                    display: grid
                    align-items: center
                    grid-template-columns: max-content auto
                    grid-gap: 10px
                    width: max-content

    div.delivery
        div.content
            max-width: 900px

        div.title
            display: grid
            align-items: center
            grid-template-columns: 1fr auto
            grid-gap: 16px
            margin-bottom: 16px
            +screen(s)
                font-size: 14px

            a
                text-decoration: underline
                &:hover
                    text-decoration: none

        table
            border-collapse: collapse
            border-spacing: 0
            font-size: 16px
            line-height: 1.2em
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            overflow: hidden
            width: 100%
            +screen(m)
                font-size: 14px

            thead
                background-color: #C6D6E7
                font-weight: 600
                +screen(s)
                    display: none
                td
                    padding: 27px 20px
                    border: 1px solid #E4E5E5
                    border-bottom: unset

            tbody
                +screen(s)
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    text-align: center
                    font-size: 12px
                    tr
                        display: contents
                    td:first-child
                        grid-column: 2 span
                        background-color: #C6D6E7
                        border: 1px solid #C6D6E7
                        padding: 13px 15px
                        text-align: left
                    td:nth-child(3)
                        margin-left: -1px
                    td[data-text]:before
                        content: attr(data-text)
                        position: relative
                        display: block
                        padding: 12px
                        font-size: 12px
                        font-weight: 600
                        line-height: 1.2em
                        border-bottom: 1px solid #C6D6E7
                        width: calc(100% + 16px)
                        left: -20px
                        top: -20px
                td
                    padding: 20px
                    border: 1px solid #E4E5E5
                    border-top: unset
                    vertical-align: top
                    &.onlymobile
                        display: none
                        +screen(s)
                            display: block

            strong
                font-weight: 600

            span
                display: block
                color: #A1A1A1
                font-size: 14px
                line-height: 1.2em
                margin-top: 5px
                +screen(s)
                    font-size: 12px

            button
                margin-top: 20px
                +screen(s)
                    margin-top: 16px

        div.notes
            display: grid
            grid-gap: 16px
            font-size: 14px
            line-height: 1.2em
            margin-top: 10px
            +screen(s)
                font-size: 12px
                grid-gap: 10px
            div.note
                display: grid
                grid-template-columns: 20px 1fr

    div.reviews
        div.content
            display: grid
            grid-template-columns: max-content 1fr
            grid-gap: 30px
            +screen(m)
                grid-template-columns: 1fr

        div.total
            max-width: 355px
            +screen(m)
                max-width: unset

            div.sticky
                top: 100px
                position: sticky
                +screen(m)
                    display: grid
                    align-items: start
                    grid-template-areas: 'T B' 'S S'
                +screen(s)
                    grid-template-columns: 1fr
                    grid-template-areas: 'T' 'S' 'B'
                    font-size: 14px

            div.text
                grid-area: T
                max-width: 320px

                h3
                    margin-bottom: 10px
                    +screen(s)
                        font-size: 14px

                span
                    display: block
                    color: #A1A1A1
                    line-height: 1.25em
                    margin-bottom: 16px
                    

                strong
                    display: block
                    font-size: 20px
                    font-weight: 400
                    line-height: 1.3em
                    color: black
                    margin-bottom: 15px
                    +screen(s)
                        font-size: 14px
                        margin-bottom: 10px

            div.stars
                grid-area: S
                display: grid
                align-items: center
                grid-template-columns: max-content max-content
                grid-gap: 10px
                margin-bottom: 24px

                div.icons
                    display: grid
                    grid-auto-flow: column
                    grid-auto-columns: max-content
                    grid-gap: 7px
                    line-height: 0em

                    div.star.empty
                        svg
                            path
                                fill: transparent
                                stroke: #94BADF
                                stroke-width: 2px
                                stroke-mode: inside
                                stroke-dashoffset: 10px

                span
                    color: #B0B0B0
                    border-left: 1px solid #B0B0B0
                    display: grid
                    align-items: center
                    padding-left: 10px
                    height: 100%

            button
                grid-area: B
                min-width: 300px

        div.list
            display: grid
            grid-gap: 30px
            +screen(s)
                grid-gap: 20px

            div.review
                display: grid
                grid-template-areas: 'N D' 'T T' 'I S'
                grid-template-columns: 1fr max-content
                grid-gap: 10px 30px
                background-color: white
                padding: 20px
                border-radius: 10px
                box-shadow: 0px 0px 0px 0px rgba(222, 222, 222, 0.10), 0px 24px 53px 0px rgba(222, 222, 222, 0.10), 0px 96px 96px 0px rgba(222, 222, 222, 0.09), 0px 215px 129px 0px rgba(222, 222, 222, 0.05), 0px 383px 153px 0px rgba(222, 222, 222, 0.01), 0px 598px 167px 0px rgba(222, 222, 222, 0.00)
                +screen(s)
                    grid-template-areas: 'N S' 'T T' 'I I'

                span.name
                    grid-area: N
                    font-size: 20px
                    line-height: 1.25em
                    color: #241D13
                    +screen(s)
                        font-size: 16px

                span.date
                    grid-area: D
                    justify-self: end
                    opacity: .5
                    +screen(s)
                        display: none

                span.text
                    grid-area: T
                    opacity: .8
                    +screen(s)
                        font-size: 14px
                
                div.images
                    grid-area: I
                    display: flex
                    flex-wrap: wrap
                    gap: 7px
                    margin-top: 6px
                    img
                        height: 105px

                div.stars
                    grid-area: S
                    display: grid
                    justify-self: end
                    align-self: end
                    grid-template-columns: repeat(5, 20px)
                    grid-gap: 5px

        div.pagination
            display: grid
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 14px
            justify-content: center
            color: #A1A1A1
            margin-top: 20px
            margin-bottom: unset
            +screen(s)
                margin-top: 10px
                margin-bottom: 10px

            a.active
                pointer-events: none
                font-size: 20px
                font-weight: 600
                line-height: 1.2em
                color: #C6D6E7

