section.main

    div.menu
        margin-top: 24px
        margin-bottom: 30px
        display: flex
        flex-wrap: wrap
        gap: 26px
        +screen(m)
            margin-top: 16px
            margin-bottom: 32px
        +screen(s)
            gap: 12px 20px

        a.link
            text-transform: unset
            font-size: 16px
            font-weight: 400
            line-height: 1.2em
            color: #C7C7C7
            +screen(s)
                font-size: 14px

            &:after
                width: 0
            &:hover
                color: #4E5154
                &::after
                    width: 100%
            &.active
                color: #4E5154
                &::after
                    width: 100%

        & + div.accordion
            margin-top: 30px

    div.wrap
        max-width: 960px

    div.accordion
        margin-top: 100px
        +screen(m)
            margin-top: 50px
        +screen(s)
            margin-top: unset
            border-bottom: 1px solid #C6C6C6
        div.accordion_caption
            cursor: pointer
            display: grid
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 16px
            +screen(s)
                padding-top: 15px
                padding-bottom: 15px
            h3
                +screen(s)
                    font-size: 14px
            img
                transition: transform .2s
                display: none
                +screen(s)
                    display: block
        div.accordion_overflow
            overflow: visible !important
            +screen(s)
                overflow: hidden !important
        div.accordion_wrap
            display: grid
            grid-gap: 10px
            margin-top: 16px
            +screen(s)
                margin-bottom: 16px
        &.open
            div.accordion_caption
                img
                    transform: rotate(180deg)

    table
        border-collapse: collapse
        border-spacing: 0
        font-size: 16px
        line-height: 1.2em
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        overflow: hidden
        width: 100%
        +screen(m)
            font-size: 14px

        thead
            background-color: #C6D6E7
            font-weight: 600
            +screen(s)
                display: none
            td
                padding: 27px 20px
                border: 1px solid #E4E5E5
                border-bottom: unset

        tbody
            +screen(s)
                display: grid
                grid-template-columns: repeat(2, 1fr)
                text-align: center
                font-size: 12px
                tr
                    display: contents
                td:first-child
                    grid-column: 2 span
                    background-color: #C6D6E7
                    border: 1px solid #C6D6E7
                    padding: 13px 15px
                    text-align: left
                td:nth-child(3)
                    margin-left: -1px
                td[data-text]:before
                    content: attr(data-text)
                    position: relative
                    display: block
                    padding: 12px
                    font-size: 12px
                    font-weight: 600
                    line-height: 1.2em
                    border-bottom: 1px solid #C6D6E7
                    width: calc(100% + 16px)
                    left: -20px
                    top: -20px
            td
                padding: 20px
                border: 1px solid #E4E5E5
                border-top: unset
                vertical-align: top
                &.onlymobile
                    display: none
                    +screen(s)
                        display: block

        strong
            font-weight: 600

        span
            display: block
            color: #A1A1A1
            font-size: 14px
            line-height: 1.2em
            margin-top: 5px
            +screen(s)
                font-size: 12px

        button
            margin-top: 20px
            +screen(s)
                margin-top: 16px
                padding: 12px 32px

    div.notes
        display: grid
        grid-gap: 16px
        font-size: 14px
        line-height: 1.2em
        +screen(s)
            font-size: 12px
            grid-gap: 10px
        div.note
            display: grid
            grid-template-columns: 20px 1fr

    div.text
        display: grid
        grid-gap: 16px
        margin-top: 100px
        +screen(m)
            font-size: 14px
            margin-top: 50px
        +screen(s)
            font-size: 12px
            grid-gap: 10px
            margin-top: 80px

        h3
            +screen(s)
                font-size: 14px

        & + div.text
            +screen(s)
                margin-top: 40px