section.return
    margin-top: 100px
    margin-bottom: 100px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
        
    div.container
        div.wrap
            border-radius: 5px
            border: 4px solid #FFF1D8
            background: rgba(249, 234, 207, 0.53)
            padding: 20px

            display: grid
            align-items: start
            grid-template-columns: 1fr max-content
            grid-gap: 32px
            padding-right: 150px

            background-image: url(../images/service/return_background.webp)
            background-position: center center
            background-size: cover
            +screen(m)
                padding: 20px 16px
                padding-right: 38px
            +screen(s)
                grid-template-columns: 1fr
                text-align: center
                justify-items: center
                padding: 20px 16px

        div.text
            display: grid
            justify-items: start
            grid-gap: 10px
            +screen(s)
                justify-items: center
                font-size: 14px

            h3
                font-size: 24px
                text-transform: unset

            button
                margin-top: 14px

        div.image
            width: 295px
            img
                width: 100%
            +screen(m)
                width: 226px