section.partners
    margin-bottom: 150px
    +screen(m)
        margin-bottom: 80px
    +screen(s)
        font-size: 12px

    div.title
        display: grid
        grid-gap: 16px
        margin-bottom: 40px
        +screen(m)
            margin-bottom: 30px
        +screen(s)
            grid-gap: 10px
        h2
            +screen(s)
                font-size: 24px
        span
            max-width: 900px

    div.list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        +screen(m)
            grid-template-columns: 1fr

    div.partner
        border: 1px solid #E4E5E5
        padding: 30px
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr
        grid-gap: 30px
        margin-top: -1px
        &:nth-child(2n)
            margin-left: -1px
        +screen(m)
            margin-left: unset !important
        +screen(s)
            padding: 20px
            grid-template-columns: 1fr
            grid-gap: 20px
        div.image
            width: 150px
            height: 150px
            +screen(s)
                width: 70px
                height: 70px
            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center center
        div.description
            display: grid
            justify-items: start
            grid-gap: 16px
            +screen(s)
                grid-gap: 10px

        h4
            +screen(s)
                font-size: 14px

        i
            font-size: 14px
            color: #A1A1A1
            +screen(s)
                font-size: 12px

