<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="BeSelf – твой выбор одежды для фитнеса">
        <meta name="keywords" content="BeSelf – твой выбор одежды для фитнеса">
        <title>BeSelf – твой выбор одежды для фитнеса</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="BeSelf – твой выбор одежды для фитнеса">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="BeSelf – твой выбор одежды для фитнеса">
        <meta property="og:type" content="website">
        <meta property="og:description" content="BeSelf – твой выбор одежды для фитнеса">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="BeSelf – твой выбор одежды для фитнеса">
        <link rel="icon" href="images/favicon.svg" type="image/png">
        <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/shops.css">
        <script defer src="plugins/swiper/swiper-bundle.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/tabs.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/accordion.js"></script>
        <script defer src="scripts/lightbox.js"></script>
        <script defer src="scripts/range.js"></script>
        <script defer src="scripts/quantity.js" data-reload></script>
        <script defer src="scripts/phone.js" data-reload></script>
        <script defer src="scripts/loaded.js" data-reload></script>
    </head>
    <body>
        <header>
            <div class="top">
                <div class="container"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="13.5" cy="13.5" r="13" stroke="white"/>
<path d="M8.28182 16.2632V16.1632H8.18182H7.59091C7.46006 16.1632 7.33497 16.1122 7.24306 16.0222C7.15121 15.9322 7.1 15.8106 7.1 15.6842V12.7904C7.10111 12.7355 7.1119 12.6812 7.1319 12.6298L7.16419 12.5718L7.16825 12.5645L7.17105 12.5566C7.17804 12.537 7.18752 12.5182 7.19928 12.5007L8.61577 10.6503C8.7714 10.4469 8.97336 10.2817 9.20575 10.1679C9.43815 10.0541 9.69452 9.99474 9.95455 9.99474H11.1364H11.2364V9.89474V8.73684C11.2364 8.30339 11.4121 7.88727 11.7256 7.58014C12.0391 7.27294 12.4648 7.1 12.9091 7.1H18.2273C18.6716 7.1 19.0972 7.27294 19.4108 7.58014C19.7243 7.88727 19.9 8.30339 19.9 8.73684V15.6842C19.9 15.8106 19.8488 15.9322 19.7569 16.0222C19.665 16.1122 19.5399 16.1632 19.4091 16.1632H18.8182H18.7182V16.2632C18.7182 16.6966 18.5425 17.1127 18.229 17.4199C17.9154 17.7271 17.4897 17.9 17.0455 17.9C16.6012 17.9 16.1755 17.7271 15.8619 17.4199C15.5485 17.1127 15.3727 16.6966 15.3727 16.2632V16.1632H15.2727H11.7273H11.6273V16.2632C11.6273 16.6966 11.4515 17.1127 11.1381 17.4199C10.8245 17.7271 10.3988 17.9 9.95455 17.9C9.51026 17.9 9.08457 17.7271 8.77102 17.4199C8.45754 17.1127 8.28182 16.6966 8.28182 16.2632ZM18.8182 15.2053H18.9182V15.1053V8.73684C18.9182 8.55611 18.8449 8.3832 18.7151 8.25603C18.5854 8.12894 18.4099 8.05789 18.2273 8.05789H12.9091C12.7265 8.05789 12.551 8.12894 12.4213 8.25603C12.2915 8.3832 12.2182 8.55611 12.2182 8.73684V15.1053V15.2053H12.3182H15.7336H15.7773L15.8069 15.1733C15.9636 15.0044 16.1547 14.8694 16.368 14.7769C16.5813 14.6844 16.8121 14.6366 17.0455 14.6366C17.2788 14.6366 17.5096 14.6844 17.7229 14.7769C17.9362 14.8694 18.1273 15.0044 18.284 15.1733L18.3136 15.2053H18.3573H18.8182ZM11.1364 12.3105H11.2364V12.2105V11.0526V10.9526H11.1364H9.95455C9.84762 10.9526 9.74209 10.977 9.64629 11.0239C9.55048 11.0709 9.46694 11.1391 9.40241 11.2234L8.69332 12.1497L8.57024 12.3105H8.77273H11.1364ZM8.18182 13.2684H8.08182V13.3684V15.1053V15.2053H8.18182H8.64273H8.68639L8.71607 15.1732C9.01256 14.8534 9.4265 14.6608 9.86787 14.6383C10.3093 14.6158 10.7415 14.7651 11.0705 15.0531L11.2364 15.1984V14.9779V13.3684V13.2684H11.1364H8.18182ZM16.4715 15.8852C16.3953 15.9969 16.3545 16.1284 16.3545 16.2632C16.3545 16.4439 16.4278 16.6168 16.5576 16.744C16.6874 16.8711 16.8629 16.9421 17.0455 16.9421C17.1817 16.9421 17.315 16.9025 17.4285 16.8282C17.5421 16.7538 17.6309 16.6479 17.6835 16.5237C17.736 16.3993 17.7498 16.2624 17.723 16.1303C17.6962 15.9982 17.63 15.8772 17.5333 15.7823C17.4365 15.6876 17.3135 15.6232 17.1799 15.5972C17.0462 15.5711 16.9077 15.5845 16.7817 15.6356C16.6557 15.6868 16.5477 15.7735 16.4715 15.8852ZM9.38061 15.8852C9.30443 15.9969 9.26364 16.1284 9.26364 16.2632C9.26364 16.4439 9.33694 16.6168 9.46673 16.744C9.59645 16.8711 9.77196 16.9421 9.95455 16.9421C10.0907 16.9421 10.224 16.9025 10.3376 16.8282C10.4512 16.7538 10.54 16.6479 10.5926 16.5237C10.6451 16.3993 10.6589 16.2624 10.6321 16.1303C10.6053 15.9982 10.5391 15.8772 10.4424 15.7823C10.3456 15.6876 10.2226 15.6232 10.089 15.5972C9.95533 15.5711 9.8168 15.5845 9.69081 15.6356C9.5648 15.6868 9.45677 15.7735 9.38061 15.8852Z" fill="white" stroke="white" stroke-width="0.2"/>
</svg>
<span>Бесплатная доставка по России от 4 500 ₽! <a href="delivery.html">Подробнее ></a></span>
                </div>
            </div>
            <div class="sticky">
                <div class="bottom">
                    <div class="container"><a class="catalog" onclick="showMenu(); this.classList.toggle('close')">
                            <div class="icon">
                                <div class="catalog"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1H17" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
<path d="M1 7H17" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
<path d="M1 13H9" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                                </div>
                                <div class="catalog_mobile"><svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1H17" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
<path d="M1 7H17" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
<path d="M1 13H9" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
<path d="M14.3333 14.6667C15.622 14.6667 16.6667 13.622 16.6667 12.3333C16.6667 11.0447 15.622 10 14.3333 10C13.0447 10 12 11.0447 12 12.3333C12 13.622 13.0447 14.6667 14.3333 14.6667Z" stroke="#4E5154" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 14L18 16" stroke="#4E5154" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                </div>
                                <div class="cross"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 3L17 17M3 17L17 3" stroke="#4E5154" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                                </div>
                            </div><span>Каталог </span></a><a class="logotype" href="index.html"><svg width="131" height="30" viewBox="0 0 131 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M74.8397 20.0367C74.0981 19.2186 73.1574 18.6135 72.1124 18.2823C70.7753 17.8771 69.4137 17.5608 68.0362 17.3354C66.7902 17.0961 65.8141 16.8818 65.1372 16.6974C64.5288 16.5465 63.9609 16.2606 63.4743 15.8601C63.2609 15.6786 63.0924 15.4488 62.9825 15.1891C62.8726 14.9293 62.8243 14.647 62.8415 14.3648C62.8424 13.9645 62.9507 13.5721 63.1547 13.2296C63.3586 12.8871 63.6506 12.6076 63.9991 12.421C64.7987 11.9226 65.9858 11.6535 67.5309 11.6535C69.6094 11.6028 71.6565 12.1748 73.4172 13.2982L73.6036 13.4228L75.3989 10.0187L75.2518 9.92401C74.1806 9.25862 73.009 8.77704 71.7838 8.49856C70.4106 8.16158 69.0024 7.99423 67.5898 8.00015C64.9213 8.00015 62.763 8.59824 61.1688 9.77449C60.4051 10.3046 59.7832 11.0196 59.3593 11.8549C58.9354 12.6902 58.7228 13.6196 58.7407 14.5592C58.6638 15.8756 59.089 17.1714 59.9278 18.1777C60.6928 19.0189 61.6596 19.644 62.7336 19.9919C64.0802 20.4067 65.4561 20.7166 66.8491 20.9189C68.0656 21.1283 69.0172 21.3226 69.6696 21.4921C70.2478 21.6319 70.7887 21.899 71.254 22.2746C71.45 22.438 71.6057 22.6457 71.7087 22.881C71.8117 23.1164 71.8593 23.373 71.8475 23.6303C71.8475 25.4295 70.3024 26.3017 67.1189 26.3017C65.8008 26.3016 64.49 26.1034 63.229 25.7136C62.0629 25.3752 60.9593 24.8449 59.9621 24.1436L59.7708 24.0041L58 27.3683L58.1325 27.478C59.2567 28.3194 60.5287 28.9351 61.8801 29.2922C63.4868 29.7656 65.1517 30.0039 66.8246 30C69.6206 30 71.8672 29.4168 73.4957 28.2655C74.2756 27.7554 74.9143 27.0513 75.3512 26.2201C75.7882 25.3888 76.0089 24.4579 75.9925 23.5156C76.0618 22.2487 75.6491 21.0031 74.8397 20.0367Z" fill="#4E5154"/>
<path d="M109.227 24.4754C109.227 24.9395 109.415 25.3846 109.748 25.7128C110.082 26.041 110.534 26.2254 111.005 26.2254C111.477 26.2254 111.929 26.041 112.263 25.7128C112.596 25.3846 112.783 24.9395 112.783 24.4754H116.439C116.325 25.8249 115.698 27.0823 114.681 27.995C113.665 28.9077 112.335 29.4081 110.959 29.3958C109.584 29.3834 108.263 28.8592 107.264 27.9284C106.265 26.9976 105.66 25.7292 105.572 24.3779V0.0634766H109.262C109.252 8.20078 109.241 16.3381 109.227 24.4754Z" fill="#4E5154"/>
<path d="M123.789 5.31351C123.789 4.84939 123.976 4.40428 124.309 4.0761C124.643 3.74791 125.095 3.56354 125.567 3.56354C126.037 3.56736 126.487 3.75296 126.82 4.08032C127.152 4.40768 127.341 4.85057 127.345 5.31351H131C130.987 3.89141 130.4 2.5327 129.369 1.53626C128.338 0.539827 126.947 -0.0127063 125.502 0.000221866C124.057 0.0131501 122.677 0.590479 121.664 1.6052C120.652 2.61992 120.091 3.98891 120.104 5.41101V29.7303H123.799C123.799 24.2805 123.79 18.8307 123.774 13.381H129.356V9.74939H123.794L123.789 5.31351Z" fill="#4E5154"/>
<path d="M97.5488 20.7077H101.358C101.611 19.5134 101.656 18.2854 101.491 17.0761C101.442 16.7398 101.382 16.4035 101.303 16.0769C101.303 16.0037 101.268 15.9355 101.249 15.8624C101.229 15.7893 101.184 15.6235 101.15 15.5065L101.12 15.409L101.016 15.0776L100.897 14.7559L100.867 14.673C100.721 14.3008 100.556 13.9364 100.372 13.5811C100.248 13.3422 100.114 13.0936 99.9658 12.8743C99.9015 12.7719 99.8371 12.6695 99.7677 12.5672C99.7591 12.5491 99.7473 12.5326 99.7331 12.5184C99.6637 12.4112 99.5894 12.3088 99.5102 12.2016C99.4309 12.0943 99.3665 12.0066 99.2873 11.9091L99.0595 11.6312L98.8564 11.3973C98.486 10.9791 98.0818 10.5911 97.6479 10.2371L97.3854 10.0275L97.118 9.82764C96.9347 9.69603 96.7514 9.56441 96.5583 9.44742C96.4691 9.38893 96.375 9.33531 96.2809 9.28169C96.1967 9.22807 96.1076 9.17932 96.0184 9.13058L95.9441 9.09157C95.8748 9.0477 95.8005 9.01358 95.7312 8.97459L95.3894 8.80397L95.0278 8.64312L94.6415 8.48225L94.2453 8.3409C93.8302 8.19885 93.4068 8.08165 92.9774 7.98993L92.6802 7.93143L92.0958 7.83882H91.9472H91.7342L91.437 7.80957H91.3429H91.021H90.2484H90.075H89.7085H89.5649L89.2033 7.85344L88.708 7.92656L88.4406 7.9753L88.1929 8.02892L88.0295 8.06792L87.871 8.10691C87.4894 8.20341 87.1139 8.32225 86.7467 8.46276L86.5585 8.531L86.1375 8.71136L85.9295 8.80397L85.7264 8.90635L85.5233 9.00871C85.0211 9.26779 84.5408 9.56609 84.087 9.90076L83.8394 10.0129C83.77 10.0714 83.7007 10.1201 83.6363 10.1786L83.4332 10.3443C83.2995 10.4613 83.1707 10.5735 83.042 10.6953L82.8538 10.8757L82.6705 11.0609C82.3099 11.4354 81.9788 11.8362 81.6799 12.2601L81.5313 12.4745L81.3828 12.689C81.2887 12.8353 81.1995 12.9815 81.1103 13.1326L80.9816 13.3568C80.833 13.6298 80.6943 13.9077 80.5705 14.1953C80.4764 14.4097 80.3872 14.6242 80.303 14.8485C80.142 15.2998 80.0096 15.7605 79.9068 16.228C79.8721 16.3693 79.8474 16.5058 79.8226 16.6472C79.7979 16.7885 79.7979 16.7886 79.7879 16.8568L79.7533 17.0713C79.7533 17.1688 79.7285 17.2711 79.7186 17.3686C79.7166 17.3799 79.7166 17.3915 79.7186 17.4027C79.7186 17.4954 79.7186 17.588 79.7186 17.6757C79.7186 17.7635 79.7186 17.8463 79.7186 17.9341C79.7162 17.9486 79.7162 17.9634 79.7186 17.9779C79.7186 18.1534 79.7186 18.3289 79.7186 18.5093C79.7186 18.5093 79.7186 18.558 79.7186 18.5873C79.7186 18.6165 79.7186 18.7628 79.7186 18.8505V19.2015C79.7186 19.2941 79.7186 19.3867 79.7434 19.4842C79.7681 19.5817 79.7681 19.7328 79.783 19.8547L79.8127 20.0838C79.8424 20.2885 79.8771 20.4884 79.9217 20.6833L79.9514 20.8101C79.9514 20.8783 79.9662 20.9417 79.996 21.0002C79.996 21.0343 79.996 21.0684 80.0207 21.1026C80.0455 21.2098 80.0752 21.3122 80.1 21.4097V21.4438C80.1346 21.5656 80.1693 21.6826 80.2089 21.7996C80.2486 21.9166 80.2882 22.0433 80.3377 22.1652C80.4219 22.4041 80.521 22.6527 80.625 22.8769L80.7884 23.223L80.9667 23.5691C81.0262 23.6763 81.0905 23.7884 81.1599 23.9006C81.2292 24.0127 81.2788 24.1004 81.3382 24.1979L81.3728 24.2467L81.4868 24.427C81.5115 24.4611 81.5314 24.4953 81.5561 24.5245C81.5879 24.5752 81.6227 24.624 81.6601 24.6708C81.8236 24.9047 82.0019 25.1582 82.1851 25.3581L82.3585 25.5531C82.4724 25.6847 82.5913 25.8114 82.7101 25.9381L82.8934 26.1234C83.0172 26.2452 83.146 26.3671 83.2747 26.4792L83.4729 26.6547C83.6066 26.7717 83.7403 26.8789 83.879 26.9813L84.087 27.1422L84.3 27.2933C84.3743 27.3469 84.4436 27.3956 84.5179 27.4395L84.7309 27.5809C84.8762 27.6719 85.0248 27.7596 85.1766 27.8441C85.2487 27.8886 85.3231 27.9293 85.3995 27.966C85.5793 28.0682 85.7644 28.161 85.9542 28.2438L86.0087 28.2682C86.2415 28.3754 86.4792 28.4778 86.7269 28.5655C87.241 28.7586 87.7691 28.9134 88.3068 29.0286L88.599 29.0871L88.8566 29.131C89.0745 29.1651 89.2875 29.1944 89.5054 29.2139L89.7828 29.2382H90.0601H90.6099H90.9467C91.2637 29.2382 91.5807 29.209 91.8976 29.17L92.2097 29.131L92.492 29.0871L92.6752 29.053L92.8585 29.0189L93.4231 28.8873C94.1214 28.7061 94.7999 28.4579 95.4488 28.1463C95.7757 27.9855 96.0927 27.81 96.4047 27.6247L96.6326 27.4785C96.6906 27.444 96.7468 27.4066 96.801 27.3664C97.1031 27.1665 97.3953 26.9472 97.6776 26.7181L97.9055 26.5231L97.9352 26.4987C98.0738 26.3769 98.2076 26.2501 98.3363 26.1234C98.4651 25.9966 98.4651 26.0015 98.5246 25.9381C98.7375 25.7188 98.9456 25.4897 99.1387 25.2508L96.0085 23.2717L95.8797 23.4034L95.751 23.535C95.6123 23.6715 95.4637 23.8031 95.3151 23.9249L95.2012 24.0176C95.0229 24.1589 94.8396 24.2905 94.6564 24.4124L94.5078 24.5099C94.4847 24.52 94.463 24.5331 94.4434 24.5489L94.1859 24.6951L94.0274 24.7829L93.6955 24.9437L93.5321 25.0168L93.3587 25.0851L93.2002 25.1485H93.1755L93.017 25.2021C92.8981 25.246 92.7793 25.2849 92.6554 25.3191L92.487 25.3629C92.3236 25.4068 92.1601 25.4458 91.9918 25.4751C91.3998 25.5883 90.7956 25.626 90.1939 25.5872H89.976L89.763 25.5628H89.6193H89.4757L89.2825 25.5287L89.0894 25.4897C88.845 25.4396 88.6035 25.3761 88.3663 25.2996H88.3266L87.9057 25.1436L87.6481 25.0363L87.4946 24.9681C87.3311 24.8901 87.1677 24.8072 86.9993 24.7195L86.6526 24.5099L86.4644 24.388L86.3455 24.3003C86.2415 24.2272 86.1375 24.154 86.0384 24.0712L85.8948 23.9542C85.7619 23.8452 85.6346 23.7297 85.5134 23.6081L85.35 23.4423L85.1865 23.2717L85.033 23.0963L84.8894 22.9208L84.8646 22.8915C84.3424 22.2315 83.9433 21.4855 83.6858 20.6882H97.5538L97.5488 20.7077ZM83.4877 17.0859V17.0128C83.4877 16.9104 83.5372 16.8081 83.562 16.7057C83.5868 16.6033 83.6214 16.4961 83.6512 16.3986C83.7155 16.1987 83.7849 15.9989 83.8641 15.8088C83.9087 15.7113 83.9483 15.6186 83.9929 15.526C84.0375 15.4334 84.0771 15.3505 84.1167 15.2677L84.1464 15.2189L84.2703 14.985C84.3644 14.8241 84.4684 14.6632 84.5773 14.4975C84.6048 14.4538 84.6346 14.4115 84.6665 14.3708C84.698 14.323 84.7327 14.2774 84.7705 14.2343C84.7908 14.2014 84.814 14.1704 84.8398 14.1416C84.9191 14.0344 85.0082 13.932 85.0974 13.8297C85.1327 13.7852 85.1708 13.7429 85.2113 13.7029L85.3302 13.5762L85.454 13.4543L85.7512 13.1765C85.8056 13.1277 85.8651 13.0741 85.9295 13.0254L86.0583 12.923C86.1375 12.8596 86.2118 12.8011 86.291 12.7475C86.4545 12.6305 86.6179 12.5233 86.7863 12.4209C86.9547 12.3234 87.1231 12.2308 87.2816 12.1431L87.549 12.0163L87.8165 11.9042L88.0988 11.8019L88.3613 11.719C88.5435 11.6606 88.7286 11.6118 88.916 11.5727L89.0498 11.5435L89.238 11.5045L89.4163 11.4753C89.5401 11.4753 89.659 11.4411 89.7828 11.4314H89.966H90.3375C90.547 11.4192 90.757 11.4192 90.9665 11.4314C91.0359 11.4314 91.1102 11.4314 91.1795 11.4314H91.3826L91.551 11.4557H91.6896C91.7413 11.4627 91.7926 11.4725 91.8432 11.485L92.0413 11.5191L92.3087 11.5825C92.5727 11.6483 92.8324 11.7297 93.0863 11.8262C93.7093 12.0559 94.2963 12.371 94.8297 12.7621L94.9783 12.8694C95.0873 12.9571 95.2012 13.0449 95.3052 13.1424L95.429 13.2496C95.6412 13.4405 95.8413 13.644 96.0283 13.8589C96.0729 13.9077 96.1125 13.9613 96.1571 14.0149C96.1961 14.0582 96.2325 14.1038 96.2661 14.1514C96.9337 15.0137 97.3943 16.0136 97.6132 17.0761H83.4877V17.0859Z" fill="#4E5154"/>
<path d="M10.9171 8.07242C8.24781 8.06893 5.6706 9.03716 3.67682 10.7925V0H0V29.0578H3.67682V26.9422C4.99895 28.101 6.58578 28.925 8.30094 29.3433C10.0161 29.7617 11.8083 29.762 13.5237 29.3442C15.239 28.9264 16.8261 28.1029 18.1486 26.9445C19.4711 25.7862 20.4895 24.3276 21.1163 22.6941C21.7431 21.0605 21.9595 19.3009 21.7469 17.5664C21.5344 15.8319 20.8992 14.1744 19.8961 12.7362C18.8929 11.2981 17.5517 10.1223 15.9877 9.30994C14.4237 8.49758 12.6837 8.0729 10.9171 8.07242ZM10.9171 26.0306C9.48391 26.0306 8.08293 25.6102 6.89136 24.8226C5.69978 24.035 4.77115 22.9156 4.22293 21.606C3.6747 20.2963 3.53151 18.8553 3.81147 17.4651C4.09142 16.075 4.78195 14.7982 5.7957 13.7962C6.80945 12.7943 8.10089 12.1122 9.50664 11.8363C10.9124 11.5603 12.3693 11.7029 13.6931 12.246C15.0169 12.7891 16.1481 13.7083 16.9436 14.8874C17.7392 16.0664 18.1633 17.4523 18.1623 18.8698C18.1629 19.811 17.976 20.7431 17.6121 21.6127C17.2482 22.4824 16.7146 23.2726 16.0417 23.9381C15.3687 24.6037 14.5698 25.1315 13.6905 25.4913C12.8111 25.8512 11.8687 26.0361 10.9171 26.0355V26.0306Z" fill="#4E5154"/>
<path d="M52.8462 21.9988C53.8615 21.9988 54.6846 21.1847 54.6846 20.1806C54.6846 19.1764 53.8615 18.3623 52.8462 18.3623C51.8309 18.3623 51.0078 19.1764 51.0078 20.1806C51.0078 21.1847 51.8309 21.9988 52.8462 21.9988Z" fill="#4E5154"/>
<path d="M43.2354 21.0487H47.0256C47.2778 19.8544 47.3228 18.6263 47.1586 17.4171C47.1122 17.0809 47.048 16.7473 46.9664 16.4178C46.9547 16.3453 46.9382 16.2736 46.9171 16.2033C46.8876 16.0814 46.8531 15.9644 46.8186 15.8474L46.789 15.7499L46.6855 15.4185L46.5672 15.0967L46.5376 15.0139C46.3935 14.6413 46.229 14.2768 46.0447 13.922C45.9215 13.6831 45.7885 13.4345 45.6406 13.2151L45.4434 12.9032L45.4089 12.8593C45.335 12.752 45.266 12.6448 45.1871 12.5424L44.9654 12.2499L44.7386 11.9721L44.5366 11.7381C44.168 11.32 43.7658 10.932 43.334 10.5779L43.0727 10.3683L42.8066 10.1685C42.6242 10.032 42.4419 9.90525 42.2496 9.78826L41.9736 9.61764L41.6828 9.46165C41.6593 9.44525 41.6346 9.43059 41.6089 9.41778L41.397 9.30566C41.2836 9.24229 41.1703 9.18866 41.052 9.13504L40.6971 8.97419L40.3127 8.81333L39.9184 8.67196C39.5036 8.52994 39.0807 8.41273 38.6517 8.32098L38.3609 8.26249C38.1687 8.22837 37.9765 8.19424 37.7793 8.16987H37.6314H37.4195L37.1189 8.14062H37.0301H36.7048H36.2613H35.9409H35.7684L35.4086 8.16499H35.2657L34.9059 8.204L34.413 8.28198L34.1468 8.33073L33.9004 8.38436L33.7378 8.42335L33.5751 8.46235C33.1977 8.55945 32.8259 8.67661 32.4612 8.81333L32.2739 8.88645L31.855 9.06681L31.648 9.15942L31.4459 9.25691L31.2438 9.36415C30.7441 9.62323 30.2661 9.92155 29.8145 10.2562L29.6075 10.4122L29.4005 10.5779L29.2034 10.7437C29.0703 10.8558 28.9421 10.9728 28.814 11.0898L28.6267 11.275L28.4443 11.4603C28.0843 11.8337 27.7547 12.2347 27.4586 12.6594L27.3107 12.8739L27.1629 13.0884C27.0692 13.2346 26.9805 13.3809 26.8918 13.532L26.7637 13.7562C26.6158 14.0292 26.4778 14.3071 26.3546 14.5947C26.2314 14.8823 26.1722 15.0236 26.0884 15.2479C25.9265 15.6991 25.7932 16.1598 25.6892 16.6274C25.6596 16.7688 25.6301 16.9052 25.6054 17.0466C25.6054 17.1148 25.6054 17.188 25.5709 17.2562L25.5413 17.4707C25.5413 17.5682 25.5413 17.6706 25.5068 17.7681C25.5044 17.7793 25.5044 17.7909 25.5068 17.8022C25.5068 17.8948 25.5068 17.9874 25.4822 18.0752C25.4773 18.1612 25.4773 18.2475 25.4822 18.3335C25.4801 18.3464 25.4801 18.3596 25.4822 18.3725C25.4822 18.548 25.4822 18.7284 25.4822 18.9087C25.4822 18.9331 25.4822 18.9575 25.4822 18.9818C25.4822 19.0062 25.4822 19.1573 25.4822 19.2451V19.6009C25.4822 19.6935 25.4822 19.7862 25.4822 19.8788C25.4822 19.9714 25.5068 20.1274 25.5216 20.2541L25.5512 20.4832C25.5808 20.6847 25.6153 20.8846 25.6547 21.0828C25.6547 21.1267 25.6547 21.1754 25.6843 21.2144C25.7138 21.2534 25.6843 21.3412 25.7286 21.4045C25.7264 21.4386 25.7264 21.4728 25.7286 21.5069C25.7533 21.6093 25.7828 21.7116 25.8075 21.814C25.8091 21.8253 25.8091 21.8368 25.8075 21.8481C25.842 21.97 25.8814 22.087 25.9208 22.204C25.9603 22.321 25.9997 22.4477 26.0441 22.5696C26.1328 22.8084 26.2314 23.057 26.3349 23.2813L26.4975 23.6274L26.6749 23.9686C26.7341 24.0807 26.7982 24.1928 26.8622 24.305C26.9263 24.4171 26.9805 24.5048 27.0446 24.6023L27.0742 24.6511L27.1925 24.8314C27.1925 24.8607 27.2368 24.8948 27.2615 24.9289L27.36 25.0751C27.5276 25.3091 27.705 25.5382 27.8874 25.7625L28.0599 25.9575C28.1683 26.0891 28.2866 26.2158 28.4098 26.3426L28.5922 26.5278C28.7154 26.6497 28.8436 26.7715 28.9717 26.8836C29.0999 26.9958 29.0999 27.0006 29.1689 27.0543C29.2379 27.1079 29.435 27.2834 29.573 27.3857L29.78 27.5466L29.992 27.6977C30.0659 27.7513 30.1349 27.8001 30.2088 27.8439L30.4207 27.9853C30.5637 28.0779 30.7115 28.1705 30.8643 28.2534C30.9333 28.2973 31.0073 28.3363 31.0812 28.3753C31.2586 28.4728 31.4459 28.5654 31.6332 28.6531L31.6825 28.6775C31.9191 28.7848 32.1754 28.8822 32.3972 28.9749C32.9106 29.1663 33.4378 29.3195 33.9743 29.4331C34.0729 29.4575 34.1666 29.477 34.2651 29.4916L34.5165 29.5403C34.7334 29.5744 34.9502 29.5988 35.1671 29.6232L35.4431 29.6476H35.7191H36.2662H36.6013C36.9168 29.6476 37.2322 29.6183 37.5427 29.5793L37.8532 29.5403L38.1342 29.4965L38.3215 29.4623L38.5038 29.4282L39.0657 29.2966C39.7602 29.1121 40.4352 28.8624 41.0815 28.5508C41.4068 28.3948 41.7223 28.2193 42.0328 28.0341L42.2595 27.8878L42.4271 27.7757C42.7276 27.5749 43.0172 27.3585 43.2945 27.1274L43.5213 26.9324L43.5557 26.908C43.6937 26.7862 43.8268 26.6594 43.955 26.5327L44.1423 26.3426C44.3542 26.1232 44.5612 25.899 44.7534 25.6601L41.6828 23.6956L41.5596 23.8272L41.4315 23.954C41.2935 24.0953 41.1456 24.2221 40.9977 24.3488L40.8795 24.4414C40.707 24.5828 40.5246 24.7144 40.3422 24.8363L40.1944 24.9289L40.1303 24.9728L39.874 25.119L39.7163 25.2068L39.3861 25.3676L39.2185 25.4407L39.0509 25.509L38.8932 25.5724H38.8686L38.7059 25.626C38.5876 25.6699 38.4693 25.704 38.351 25.7381L38.1835 25.7868C38.0208 25.8307 37.8532 25.8697 37.6906 25.899C37.0999 26.0123 36.497 26.05 35.8965 26.0111H35.6846L35.4727 25.9867H35.3248H35.1868L34.9946 25.9526L34.8024 25.9136C34.5591 25.8635 34.3189 25.8 34.0828 25.7235H34.0434C33.9004 25.6796 33.7624 25.626 33.6195 25.5724L33.3681 25.4651L33.2153 25.3969C33.0478 25.3189 32.89 25.236 32.7225 25.1483L32.3774 24.9387L32.1902 24.8119L32.0719 24.7291L31.7663 24.4999C31.7164 24.462 31.6687 24.4213 31.6234 24.3781C31.4911 24.2707 31.3645 24.1568 31.2438 24.0368C31.1896 23.9832 31.1305 23.9296 31.0812 23.8711L30.9186 23.7005L30.7658 23.525L30.6179 23.3447V23.3203C30.0996 22.6586 29.701 21.9131 29.4399 21.1169H43.2403L43.2354 21.0487ZM29.2428 17.4268V17.3537C29.2428 17.2513 29.2921 17.149 29.3167 17.0417C29.3414 16.9345 29.3759 16.837 29.4054 16.7395C29.4695 16.5396 29.5385 16.3398 29.6174 16.1497C29.6617 16.0522 29.7012 15.9547 29.7455 15.8621C29.7899 15.7694 29.8244 15.6914 29.8687 15.6086C29.8756 15.5907 29.8856 15.5742 29.8983 15.5598L30.0215 15.3259C30.1152 15.165 30.2187 15.0041 30.3222 14.8384L30.4158 14.7116C30.4454 14.6629 30.4799 14.619 30.5144 14.5703L30.5834 14.4825C30.6672 14.3753 30.751 14.2729 30.8446 14.1706C30.8798 14.1261 30.9176 14.0837 30.958 14.0438L31.0763 13.9171C31.1136 13.8729 31.1549 13.8322 31.1995 13.7952C31.2981 13.6977 31.3917 13.6051 31.4952 13.5174C31.5987 13.4296 31.6086 13.415 31.6726 13.3662C31.7131 13.3279 31.7559 13.2921 31.8008 13.259L32.0324 13.0835C32.1902 12.9714 32.3577 12.8593 32.5253 12.7618C32.6929 12.6643 32.8605 12.5717 33.0182 12.4839L33.2843 12.3572L33.5505 12.2402L33.8314 12.1378L34.0926 12.0501C34.275 11.9965 34.4574 11.9477 34.6397 11.9087L34.7777 11.8746L34.965 11.8405L35.1425 11.8112C35.2657 11.8112 35.384 11.7771 35.5072 11.7674H35.6895H36.0592C36.2677 11.7552 36.4767 11.7552 36.6851 11.7674C36.7557 11.7625 36.8265 11.7625 36.8971 11.7674H37.0992H37.1238H37.2914L37.4294 11.7917L37.5822 11.8161L37.7793 11.8551L38.0455 11.9185C38.3081 11.9843 38.5665 12.0657 38.8193 12.1622C39.4392 12.3919 40.0233 12.707 40.5542 13.0981L40.702 13.2054C40.8105 13.2931 40.9238 13.3809 41.0273 13.4784L41.1505 13.5856C41.3613 13.7753 41.5589 13.9789 41.742 14.1949C41.7913 14.2437 41.8307 14.2973 41.8751 14.346L41.9835 14.4874C42.6479 15.3497 43.1062 16.3497 43.3241 17.4122H29.2428V17.4268Z" fill="#4E5154"/>
</svg>
</a><a class="phone" href="tel:88002011463"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.42474 0.756714C12.7645 0.756714 15.4763 3.46802 15.4763 6.8083" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.54425 3.92926C11.0037 3.92926 12.1887 5.11407 12.1887 6.57373" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.12389 0.500092C5.23344 0.500092 6.20881 1.23305 6.51832 2.29734C6.66459 2.80322 6.81651 3.32607 6.93612 3.73821C7.07026 4.19964 6.88117 4.69501 6.47388 4.94956C6.03023 5.22675 5.53565 5.53625 5.53565 5.53625C6.60236 7.90726 8.16608 9.49844 10.2575 10.2581C10.2575 10.2581 10.567 9.76431 10.8442 9.31985C11.0987 8.91256 11.5941 8.72346 12.0555 8.8576C12.4677 8.9772 12.9905 9.12913 13.4964 9.2754C14.5607 9.5849 15.2936 10.5603 15.2936 11.6698C15.2936 12.1911 15.2936 12.76 15.2936 13.2885C15.2936 13.8332 15.0601 14.3512 14.6512 14.7116C14.2431 15.072 13.6992 15.2393 13.1594 15.1714C9.93262 14.6744 7.03793 13.1624 4.83501 10.9587C2.63129 8.75579 1.11931 5.86111 0.652221 2.63108C0.585147 2.09934 0.75 1.56438 1.10476 1.16194C1.45872 0.760304 1.96945 0.52918 2.50523 0.52918C3.03454 0.500088 3.60266 0.500092 4.12389 0.500092Z" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>8 800 201-14-63</span></a>
                        <div class="controls"><a class="search" onclick="showSearch()"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.23154 11.9429C9.38574 11.9429 11.9427 9.38589 11.9427 6.23169C11.9427 3.07749 9.38574 0.520508 6.23154 0.520508C3.07733 0.520508 0.520355 3.07749 0.520355 6.23169C0.520355 9.38589 3.07733 11.9429 6.23154 11.9429Z" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.311 10.3111L15.2063 15.2064" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="signin" data-modal-target="authorise"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.42488 7.85479C5.78725 7.85479 4.21663 8.53305 3.05869 9.74003C1.90075 10.9462 1.25027 12.6851 1.25027 14.3922C1.25027 14.8433 1.58532 15.2094 1.99881 15.2094H12.8501C13.2636 15.2094 13.5987 14.8433 13.5987 14.3922C13.5987 12.6851 12.9482 10.9462 11.7902 9.74003C10.6323 8.53305 9.06169 7.85479 7.42488 7.85479ZM7.42488 7.85479C8.36055 7.85479 9.25781 7.46745 9.91973 6.77775C10.5808 6.08805 10.9526 5.15238 10.9526 4.17749C10.9526 3.20259 10.5808 2.26692 9.91973 1.57723C9.25781 0.887526 8.36055 0.500183 7.42488 0.500183C6.48839 0.500183 5.59113 0.887526 4.93003 1.57723C4.26812 2.26692 3.8963 3.20259 3.8963 4.17749C3.8963 5.15238 4.26812 6.08805 4.93003 6.77775C5.59113 7.46745 6.48839 7.85479 7.42488 7.85479Z" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="favourite" href="favourite.html"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.637 1.52976C12.6013 1.29563 10.4106 2.4663 9.64105 4.21627C8.87151 2.4663 6.65671 1.29563 4.64506 1.52976C1.96459 1.83104 0.245601 4.64752 0.788755 7.36501C1.52903 11.0629 5.56438 12.7139 9.64105 16.8861C13.6996 12.7139 17.7531 11.0561 18.4933 7.36501C19.0365 4.64752 17.3175 1.83104 14.637 1.52976Z" stroke="#4E5154" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span class="total">4</span></a><a class="cart onlydesktop" href="cart.html" onmouseenter="showCart(event)"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6824 4.17752H2.78693C2.39452 4.17752 2.05884 4.50217 1.99422 4.9458L0.653869 14.1392C0.571919 14.6994 0.950149 15.2092 1.44736 15.2092H14.0219C14.5192 15.2092 14.8974 14.6994 14.8154 14.1392L13.4751 4.9458C13.4105 4.50217 13.0748 4.17752 12.6824 4.17752Z" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.58273 4.1775C4.58273 2.14609 5.99401 0.5 7.73465 0.5C9.4753 0.5 10.8866 2.14609 10.8866 4.1775" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span class="total">2</span></a><a class="cart onlymobile" data-modal-target="cart"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6824 4.17752H2.78693C2.39452 4.17752 2.05884 4.50217 1.99422 4.9458L0.653869 14.1392C0.571919 14.6994 0.950149 15.2092 1.44736 15.2092H14.0219C14.5192 15.2092 14.8974 14.6994 14.8154 14.1392L13.4751 4.9458C13.4105 4.50217 13.0748 4.17752 12.6824 4.17752Z" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.58273 4.1775C4.58273 2.14609 5.99401 0.5 7.73465 0.5C9.4753 0.5 10.8866 2.14609 10.8866 4.1775" stroke="#4E5154" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a></div>
                    </div>
                </div>
                <section class="search">
                    <div class="container">
                        <div class="search_wrap">
                            <form class="search"><img class="search" src="images/search.svg" alt="">
                                <input type="text" placeholder="Название, цвет или артикул" onfocus="this.parentElement.classList.add('focus')" onblur="this.parentElement.classList.remove('focus')">
                            </form>
                            <div class="requests">
                                <h4>Популярные запросы</h4>
                                <div class="list"><a class="request"><img class="search" src="images/search.svg" alt=""><span>Велосипедки</span></a><a class="request"><img class="search" src="images/search.svg" alt=""><span>Боди</span></a><a class="request"><img class="search" src="images/search.svg" alt=""><span>Push-up</span></a><a class="request"><img class="search" src="images/search.svg" alt=""><span>Йога</span></a></div>
                            </div>
                            <div class="categories">
                                <h3>Популярные категории</h3>
                                <div class="list"><a class="category" href="category.html">
                                        <div class="image"><img src="images/collections/other/1.webp" alt=""></div>
                                        <div class="title">
                                            <h4>motion colletion</h4><img src="images/category_arrow2.svg" alt="">
                                        </div></a><a class="category" href="category.html">
                                        <div class="image"><img src="images/collections/other/2.webp" alt=""></div>
                                        <div class="title">
                                            <h4>Soft Cover colletion</h4><img src="images/category_arrow2.svg" alt="">
                                        </div></a><a class="category" href="category.html">
                                        <div class="image"><img src="images/collections/other/4.webp" alt=""></div>
                                        <div class="title">
                                            <h4>Push-Up Motion</h4><img src="images/category_arrow2.svg" alt="">
                                        </div></a></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="menu">
                    <div class="container">
                        <div class="menu_wrap">
                            <form class="search"><img class="search" src="images/search.svg" alt="">
                                <input type="text" placeholder="Название, цвет или артикул" onfocus="this.parentElement.classList.add('focus')" onblur="this.parentElement.classList.remove('focus')">
                            </form>
                            <menu class="compilations">
                                <li><a href="catalog.html">
                                        <h4>Sale</h4></a></li>
                                <li><a href="catalog.html">
                                        <h4>Новинки</h4></a></li>
                                <li><a href="catalog.html">
                                        <h4>Скоро в продаже</h4></a></li>
                                <li><a href="catalog.html">
                                        <h4>Подарочные сертификаты</h4></a></li>
                            </menu>
                            <menu class="categories">
                                <div class="category accordion">
                                    <div class="accordion_caption">
                                        <h4>Верх</h4><img src="images/select_arrow.svg" alt="">
                                    </div>
                                    <div class="accordion_content">
                                        <div class="accordion_wrap">
                                            <ul>
                                                <li><a href="catalog.html">Спортивные бра</a></li>
                                                <li><a href="catalog.html">Майки</a></li>
                                                <li><a href="catalog.html">Кофты на молнии</a></li>
                                                <li><a href="catalog.html">Кроп-топы</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="category accordion">
                                    <div class="accordion_caption">
                                        <h4>По коллекциям</h4><img src="images/select_arrow.svg" alt="">
                                    </div>
                                    <div class="accordion_content">
                                        <div class="accordion_wrap">
                                            <ul class="submenu">
                                                <li><a href="category.html">Motion collection</a></li>
                                                <li><a href="category.html">Soft Cover colletion</a></li>
                                                <li><a href="category.html">Active collection</a></li>
                                                <li><a href="category.html">Velvet collection</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="category accordion">
                                    <div class="accordion_caption">
                                        <h4>Низ</h4><img src="images/select_arrow.svg" alt="">
                                    </div>
                                    <div class="accordion_content">
                                        <div class="accordion_wrap">
                                            <ul class="submenu">
                                                <li><a href="catalog.html">Лосины</a></li>
                                                <li><a href="catalog.html">Велосипедки</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="category accordion">
                                    <div class="accordion_caption">
                                        <h4>Тип тренировок</h4><img src="images/select_arrow.svg" alt="">
                                    </div>
                                    <div class="accordion_content">
                                        <div class="accordion_wrap">
                                            <ul class="submenu">
                                                <li><a href="catalog.html">Одежда для фитнеса</a></li>
                                                <li><a href="catalog.html">Одежда для йоги</a></li>
                                                <li><a href="catalog.html">Одежда для бега</a></li>
                                                <li><a href="catalog.html">Одежда для пилатеса</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </menu>
                            <div class="collection"><img class="preview" src="images/motion_collection.webp" alt=""><a class="title" href="category.html"> 
                                    <h4>motion colletion</h4><img src="images/category_arrow2.svg" alt=""></a></div>
                            <hr>
                            <menu class="main">
                                <li><a href="shops.html">Магазины</a></li>
                                <li><a href="about.html">О нас</a></li>
                                <li><a href="payment.html">Оплата</a></li>
                                <li><a href="loyalty.html">Программа лояльности</a></li>
                                <li><a href="cloth.html">Ткани BeSelf</a></li>
                                <li><a href="return.html">Возврат и обмен</a></li>
                                <li><a href="partners.html">Партнёры</a></li>
                                <li><a href="delivery.html">Доставка</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                                <li><a href="wholesale.html">Оптовым клиентам</a></li>
                            </menu>
                            <div class="socials">
                                <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.42376 11.3547L5.95456 13.4895L8.09416 20.6055C8.23216 21.0615 8.77096 21.2295 9.12856 20.9271L12.2114 18.3291C12.3667 18.1971 12.5623 18.1219 12.7661 18.116C12.9698 18.1101 13.1695 18.1739 13.3322 18.2967L18.8918 22.4691C19.2758 22.7571 19.817 22.5411 19.913 22.0611L23.9858 1.81231C24.0914 1.28911 23.5946 0.853508 23.1134 1.04671L0.41776 10.0947C-0.14264 10.3191 -0.13784 11.1387 0.42376 11.3547ZM7.48576 12.3819L18.2918 5.65831C18.4862 5.53831 18.6854 5.80231 18.5198 5.95831L9.60016 14.3343C9.28816 14.6283 9.08416 15.0231 9.02776 15.4503L8.72416 17.7267C8.68336 18.0303 8.26096 18.0603 8.17816 17.7663L7.01056 13.6191C6.94547 13.3894 6.9566 13.1448 7.04228 12.922C7.12795 12.6991 7.28356 12.51 7.48576 12.3831V12.3819Z" fill="white"/>
</svg>
</a></li>
                                <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1504_9125)">
<path d="M15.6875 0H8.325C1.59997 0 0 1.59997 0 8.31247V15.675C0 22.4 1.58753 24 8.31247 24H15.675C22.4 24 24 22.4125 24 15.6875V8.325C24 1.59997 22.4125 0 15.6875 0ZM19.375 17.125H17.625C16.9625 17.125 16.7625 16.5875 15.575 15.4C14.5375 14.4 14.1 14.275 13.8375 14.275C13.475 14.275 13.375 14.375 13.375 14.875V16.45C13.375 16.875 13.2375 17.125 12.125 17.125C11.0455 17.0524 9.99863 16.7245 9.07066 16.1681C8.14268 15.6118 7.36015 14.843 6.7875 13.925C5.42803 12.2328 4.48213 10.2469 4.02503 8.12497C4.02503 7.86247 4.125 7.62496 4.62503 7.62496H6.375C6.825 7.62496 6.98753 7.82497 7.1625 8.2875C8.01247 10.7875 9.46253 12.9625 10.05 12.9625C10.275 12.9625 10.375 12.8625 10.375 12.3V9.72496C10.3 8.55 9.675 8.44996 9.675 8.025C9.68323 7.91288 9.73483 7.80839 9.81885 7.73369C9.90287 7.659 10.0127 7.62 10.125 7.62496H12.875C13.25 7.62496 13.375 7.81246 13.375 8.26246V11.7375C13.375 12.1125 13.5375 12.2375 13.65 12.2375C13.875 12.2375 14.05 12.1125 14.4625 11.7C15.3489 10.619 16.0732 9.4147 16.6125 8.12497C16.6675 7.96978 16.7719 7.83689 16.9096 7.7466C17.0473 7.6563 17.2108 7.61358 17.375 7.62496H19.125C19.65 7.62496 19.7625 7.88746 19.65 8.26246C19.0132 9.68843 18.2254 11.042 17.3 12.3C17.1125 12.5875 17.0375 12.7375 17.3 13.075C17.475 13.3375 18.0875 13.85 18.5 14.3375C19.1 14.9359 19.5982 15.6284 19.975 16.3875C20.125 16.875 19.875 17.125 19.375 17.125Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1504_9125">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
</a></li>
                                <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1504_9130)">
<path d="M12 9.024C11.4114 9.024 10.836 9.19854 10.3466 9.52555C9.85722 9.85255 9.47578 10.3173 9.25053 10.8611C9.02529 11.4049 8.96635 12.0033 9.08118 12.5806C9.19601 13.1579 9.47945 13.6881 9.89565 14.1044C10.3119 14.5206 10.8421 14.804 11.4194 14.9188C11.9967 15.0336 12.5951 14.9747 13.1389 14.7495C13.6827 14.5242 14.1474 14.1428 14.4745 13.6534C14.8015 13.164 14.976 12.5886 14.976 12C14.976 11.6092 14.899 11.2222 14.7495 10.8611C14.5999 10.5001 14.3807 10.172 14.1044 9.89565C13.828 9.6193 13.4999 9.40009 13.1389 9.25053C12.7778 9.10098 12.3908 9.024 12 9.024ZM23.916 6.084C23.9097 5.15731 23.739 4.23909 23.412 3.372C23.1711 2.73751 22.7985 2.16131 22.3186 1.68142C21.8387 1.20153 21.2625 0.828861 20.628 0.588C19.7609 0.260957 18.8427 0.0903131 17.916 0.0839999C16.368 -8.04663e-08 15.912 0 12 0C8.088 0 7.632 -8.04663e-08 6.084 0.0839999C5.15731 0.0903131 4.23909 0.260957 3.372 0.588C2.73751 0.828861 2.16131 1.20153 1.68142 1.68142C1.20153 2.16131 0.828861 2.73751 0.588 3.372C0.260957 4.23909 0.0903131 5.15731 0.0839999 6.084C-8.04663e-08 7.632 0 8.088 0 12C0 15.912 -8.04663e-08 16.368 0.0839999 17.916C0.0969167 18.846 0.267329 19.767 0.588 20.64C0.827794 21.2716 1.20015 21.8444 1.68 22.32C2.15783 22.8028 2.73527 23.1754 3.372 23.412C4.23909 23.739 5.15731 23.9097 6.084 23.916C7.632 24 8.088 24 12 24C15.912 24 16.368 24 17.916 23.916C18.8427 23.9097 19.7609 23.739 20.628 23.412C21.2647 23.1754 21.8422 22.8028 22.32 22.32C22.7998 21.8444 23.1722 21.2716 23.412 20.64C23.7387 19.7687 23.9093 18.8466 23.916 17.916C24 16.368 24 15.912 24 12C24 8.088 24 7.632 23.916 6.084ZM20.868 15.684C20.8295 16.4245 20.6715 17.1539 20.4 17.844C20.167 18.4196 19.8207 18.9425 19.3816 19.3816C18.9425 19.8207 18.4196 20.167 17.844 20.4C17.1474 20.6563 16.4139 20.7981 15.672 20.82C14.724 20.82 14.472 20.82 12 20.82C9.528 20.82 9.276 20.82 8.328 20.82C7.58608 20.7981 6.85259 20.6563 6.156 20.4C5.56092 20.1789 5.02353 19.8261 4.584 19.368C4.1492 18.9375 3.81341 18.4174 3.6 17.844C3.34267 17.1481 3.20473 16.4138 3.192 15.672C3.192 14.724 3.192 14.472 3.192 12C3.192 9.528 3.192 9.276 3.192 8.328C3.20473 7.58619 3.34267 6.85186 3.6 6.156C3.82114 5.56092 4.17393 5.02353 4.632 4.584C5.0644 4.15155 5.58392 3.81611 6.156 3.6C6.85259 3.34369 7.58608 3.20185 8.328 3.18C9.276 3.18 9.528 3.18 12 3.18C14.472 3.18 14.724 3.18 15.672 3.18C16.4139 3.20185 17.1474 3.34369 17.844 3.6C18.4391 3.82114 18.9765 4.17393 19.416 4.632C19.8508 5.0625 20.1866 5.58256 20.4 6.156C20.6563 6.85259 20.7981 7.58608 20.82 8.328C20.82 9.276 20.82 9.528 20.82 12C20.82 14.472 20.904 14.724 20.868 15.672V15.684ZM18.948 6.756C18.8051 6.36838 18.5799 6.01637 18.2877 5.72426C17.9956 5.43214 17.6436 5.20688 17.256 5.064C16.7238 4.87951 16.1632 4.79015 15.6 4.8C14.664 4.8 14.4 4.8 12 4.8C9.6 4.8 9.336 4.8 8.4 4.8C7.83392 4.80553 7.27328 4.91116 6.744 5.112C6.36231 5.24839 6.01403 5.46446 5.7223 5.74584C5.43057 6.02723 5.20207 6.36749 5.052 6.744C4.87773 7.27844 4.79259 7.83791 4.8 8.4C4.8 9.336 4.8 9.6 4.8 12C4.8 14.4 4.8 14.664 4.8 15.6C4.8119 16.1654 4.91732 16.725 5.112 17.256C5.25488 17.6436 5.48014 17.9956 5.77226 18.2877C6.06437 18.5799 6.41638 18.8051 6.804 18.948C7.316 19.1363 7.85478 19.2416 8.4 19.26C9.336 19.26 9.6 19.26 12 19.26C14.4 19.26 14.664 19.26 15.6 19.26C16.1661 19.2545 16.7267 19.1488 17.256 18.948C17.6436 18.8051 17.9956 18.5799 18.2877 18.2877C18.5799 17.9956 18.8051 17.6436 18.948 17.256C19.1488 16.7267 19.2545 16.1661 19.26 15.6C19.26 14.664 19.26 14.4 19.26 12C19.26 9.6 19.26 9.336 19.26 8.4C19.2603 7.83336 19.1545 7.27167 18.948 6.744V6.756ZM12 16.584C11.3986 16.584 10.8031 16.4653 10.2476 16.2348C9.69211 16.0043 9.18756 15.6665 8.76286 15.2407C8.33815 14.8148 8.00163 14.3094 7.77257 13.7533C7.54352 13.1972 7.42642 12.6014 7.428 12C7.428 11.0929 7.69716 10.2061 8.20138 9.45202C8.70561 8.69793 9.42225 8.1104 10.2606 7.7638C11.0989 7.4172 12.0212 7.32713 12.9107 7.50498C13.8003 7.68283 14.617 8.1206 15.2576 8.76289C15.8982 9.40517 16.3339 10.2231 16.5094 11.1131C16.6849 12.0031 16.5924 12.9251 16.2436 13.7626C15.8948 14.6 15.3054 15.315 14.55 15.8173C13.7946 16.3195 12.9071 16.5864 12 16.584ZM16.8 8.316C16.5347 8.28792 16.2892 8.16267 16.1108 7.96436C15.9324 7.76606 15.8337 7.50875 15.8337 7.242C15.8337 6.97525 15.9324 6.71794 16.1108 6.51964C16.2892 6.32134 16.5347 6.19608 16.8 6.168C17.0653 6.19608 17.3108 6.32134 17.4892 6.51964C17.6676 6.71794 17.7663 6.97525 17.7663 7.242C17.7663 7.50875 17.6676 7.76606 17.4892 7.96436C17.3108 8.16267 17.0653 8.28792 16.8 8.316Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1504_9130">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
</a></li>
                                <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.76483 2.44438C6.72645 0.939824 9.1612 0.15212 11.6294 0.0229196C11.5394 2.24642 11.5729 4.51367 10.9574 6.67048C10.7329 7.51947 10.3257 8.30975 9.76391 8.98656C9.20217 9.66338 8.49935 10.2106 7.70412 10.5903C5.28402 11.6322 2.58548 11.553 0.00209236 11.6572C0.00209236 8.07293 1.88625 4.57202 4.76483 2.44438ZM12.3622 0C14.5394 0.183381 16.7209 0.750195 18.5464 1.98593C20.172 3.03944 21.5165 4.46982 22.4645 6.15431C23.4126 7.8388 23.9359 9.72711 23.9895 11.6572C21.5987 11.5738 19.1389 11.6072 16.8486 10.8236C16.0186 10.5378 15.2629 10.0715 14.6365 9.45879C14.01 8.84603 13.5285 8.10212 13.2268 7.28106C12.3894 4.95754 12.402 2.43814 12.3601 0H12.3622ZM17.284 13.0471C19.4696 12.4491 21.7516 12.4324 24 12.3782C23.9117 15.4501 22.6308 18.3684 20.4264 20.5199C18.2672 22.6444 15.3856 23.8848 12.3517 23.9958C12.4103 21.5139 12.3685 18.9424 13.277 16.5877C13.9239 14.8497 15.5024 13.5514 17.2756 13.0451L17.284 13.0471ZM0 12.3845C2.72156 12.4803 5.61898 12.3553 8.0977 13.6515C9.79344 14.5142 10.792 16.3105 11.1479 18.1151C11.5541 20.0511 11.5666 22.0328 11.6169 24C10.0086 23.9376 8.42845 23.5596 6.96731 22.8877C5.50617 22.2157 4.19278 21.2631 3.10258 20.0844C1.20796 17.9922 0 15.2206 0 12.3845Z" fill="white"/>
</svg>
</a></li>
                                <li><a href="###"><svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1504_9128)">
<path d="M27.9938 8.8815C28.0567 6.93065 27.6585 4.99441 26.8362 3.25255C26.2782 2.53782 25.5039 2.05549 24.6482 1.88961C21.1087 1.5455 17.5545 1.40446 14.0009 1.4671C10.4603 1.40162 6.91887 1.5381 3.39177 1.87598C2.69444 2.01189 2.04911 2.36233 1.53453 2.88455C0.389664 4.0158 0.262456 5.95117 0.135249 7.5867C-0.0493146 10.5273 -0.0493146 13.4779 0.135249 16.4186C0.17205 17.3391 0.299975 18.2528 0.516872 19.1444C0.670253 19.8328 0.980574 20.4697 1.42005 20.998C1.93812 21.5479 2.59848 21.9183 3.31544 22.0611C6.05794 22.4238 8.82128 22.5742 11.584 22.5109C16.0362 22.5791 19.9415 22.5109 24.5592 22.1293C25.2937 21.9952 25.9727 21.6244 26.5054 21.0662C26.8616 20.6845 27.1276 20.2172 27.2814 19.7032C27.7363 18.2076 27.9598 16.6422 27.9429 15.0692C27.9938 14.306 27.9938 9.69926 27.9938 8.8815ZM11.126 15.887V7.45041L18.6567 11.6892C16.5451 12.9431 13.7592 14.3605 11.126 15.887Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1504_9128">
<rect width="28" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
</a></li>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cart">
                    <div class="container">
                        <div class="cart_wrap">
                            <h3>Корзина</h3>
                            <div class="list">
                                <div class="small_product">
                                    <div class="image"><img src="images/products/1.webp" alt=""></div>
                                    <div class="description">
                                        <h4>Лосины PUSH-UP малиновые PARADISO</h4><span class="article">Арт: 04400210</span>
                                        <div class="color"><span style="background-color: #241D13"></span><span>Чёрный|M</span></div>
                                        <div class="price"><strong>1 145 ₽</strong>
                                            <div class="quantity">
                                                <div class="minus"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1529_10201)">
<path d="M4.16699 9.625H15.8337V11.375H4.16699V9.625Z" fill="#4E5154"/>
</g>
<defs>
<clipPath id="clip0_1529_10201">
<rect width="20" height="21" fill="white"/>
</clipPath>
</defs>
</svg>

                                                </div>
                                                <input type="number" value="1" min="1" max="100">
                                                <div class="plus"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1529_10203)">
<path d="M9.16699 9.625V4.375H10.8337V9.625H15.8337V11.375H10.8337V16.625H9.16699V11.375H4.16699V9.625H9.16699Z" fill="#4E5154"/>
</g>
<defs>
<clipPath id="clip0_1529_10203">
<rect width="20" height="21" fill="white"/>
</clipPath>
</defs>
</svg>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="controls"><a class="favourite" onclick="this.classList.toggle('active')"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.637 1.52976C12.6013 1.29563 10.4106 2.4663 9.64105 4.21627C8.87151 2.4663 6.65671 1.29563 4.64506 1.52976C1.96459 1.83104 0.245601 4.64752 0.788755 7.36501C1.52903 11.0629 5.56438 12.7139 9.64105 16.8861C13.6996 12.7139 17.7531 11.0561 18.4933 7.36501C19.0365 4.64752 17.3175 1.83104 14.637 1.52976Z" stroke="#4E5154" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="trash"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.45734 4.22028H15.8822" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.08371 4.22026V2.45618C6.08371 1.4671 6.88496 0.665771 7.87405 0.665771C8.38952 0.665771 8.95051 0.665771 9.46598 0.665771C10.4539 0.665771 11.2563 1.4671 11.2563 2.45618C11.2563 3.34002 11.2563 4.22026 11.2563 4.22026" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3.25461 4.22028V14.8048C3.25461 15.2988 3.45074 15.7712 3.79997 16.1204C4.14801 16.4696 4.62166 16.6658 5.11561 16.6658C7.10335 16.6658 10.2356 16.6658 12.2234 16.6658C12.7173 16.6658 13.191 16.4696 13.5402 16.1204C13.8894 15.7712 14.0856 15.2988 14.0856 14.8048C14.0856 11.3329 14.0856 4.22028 14.0856 4.22028" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a></div>
                                </div>
                                <div class="small_product">
                                    <div class="image"><img src="images/products/1.webp" alt=""></div>
                                    <div class="description">
                                        <h4>Лосины PUSH-UP малиновые PARADISO</h4><span class="article">Арт: 04400210</span>
                                        <div class="color"><span style="background-color: #241D13"></span><span>Чёрный|M</span></div>
                                        <div class="price"><strong>1 145 ₽</strong>
                                            <div class="quantity">
                                                <div class="minus"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1529_10201)">
<path d="M4.16699 9.625H15.8337V11.375H4.16699V9.625Z" fill="#4E5154"/>
</g>
<defs>
<clipPath id="clip0_1529_10201">
<rect width="20" height="21" fill="white"/>
</clipPath>
</defs>
</svg>

                                                </div>
                                                <input type="number" value="1" min="1" max="100">
                                                <div class="plus"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1529_10203)">
<path d="M9.16699 9.625V4.375H10.8337V9.625H15.8337V11.375H10.8337V16.625H9.16699V11.375H4.16699V9.625H9.16699Z" fill="#4E5154"/>
</g>
<defs>
<clipPath id="clip0_1529_10203">
<rect width="20" height="21" fill="white"/>
</clipPath>
</defs>
</svg>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="controls"><a class="favourite" onclick="this.classList.toggle('active')"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.637 1.52976C12.6013 1.29563 10.4106 2.4663 9.64105 4.21627C8.87151 2.4663 6.65671 1.29563 4.64506 1.52976C1.96459 1.83104 0.245601 4.64752 0.788755 7.36501C1.52903 11.0629 5.56438 12.7139 9.64105 16.8861C13.6996 12.7139 17.7531 11.0561 18.4933 7.36501C19.0365 4.64752 17.3175 1.83104 14.637 1.52976Z" stroke="#4E5154" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a><a class="trash"><svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.45734 4.22028H15.8822" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.08371 4.22026V2.45618C6.08371 1.4671 6.88496 0.665771 7.87405 0.665771C8.38952 0.665771 8.95051 0.665771 9.46598 0.665771C10.4539 0.665771 11.2563 1.4671 11.2563 2.45618C11.2563 3.34002 11.2563 4.22026 11.2563 4.22026" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3.25461 4.22028V14.8048C3.25461 15.2988 3.45074 15.7712 3.79997 16.1204C4.14801 16.4696 4.62166 16.6658 5.11561 16.6658C7.10335 16.6658 10.2356 16.6658 12.2234 16.6658C12.7173 16.6658 13.191 16.4696 13.5402 16.1204C13.8894 15.7712 14.0856 15.2988 14.0856 14.8048C14.0856 11.3329 14.0856 4.22028 14.0856 4.22028" stroke="#4E5154" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a></div>
                                </div>
                            </div><span class="total">Итого: 2 290 ₽</span>
                            <button class="gray">Перейти к оформлению</button>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <main>
            <section class="breadcrumbs">
                <div class="container"><a href="index.html">Главная</a><span>Магазины</span></div>
            </section>
            <section class="shops">
                <div class="container">
                    <h2>Магазины</h2>
                    <div class="image"><img src="images/office.webp" alt=""></div>
                    <div class="content">
                        <h3>ТЦ Арена Плаза</h3>
                        <div class="undergrounds">
                            <div class="underground">
                                <div style="background-color: #33AD43"></div><span>Динамо</span>
                            </div>
                            <div class="underground">
                                <div style="background-color: #005EB6"></div><span>Строгино</span>
                            </div>
                        </div>
                        <div class="phone"><strong>Телефон:</strong><a href="tel:79918561858">+7 991 856-18-58</a></div>
                        <div class="adress"><strong>Адрес:</strong><span>Москва, Ленинградский проспект 36, 1 этаж</span></div>
                        <div class="schedule"><strong>График работы:</strong><span>Ежедневно 10:00–22:00</span></div>
                        <div class="dolyame" data-modal-target="dolyame"><span>В магазине есть оплата Долями</span><img src="images/dolyamy_fill.svg" alt=""></div>
                    </div>
                    <div class="links"><a href="###">Смотреть на карте</a><a href="###">Смотреть на плане ТЦ</a></div>
                </div>
            </section>
            <section class="seo">
                <div class="container">
                    <div class="question"><i>Не нашли ответ на свой вопрос? Свяжитесь с нами и мы ответим как можно скорее.</i>
                        <div class="socials"><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.42376 11.3547L5.95456 13.4895L8.09416 20.6055C8.23216 21.0615 8.77096 21.2295 9.12856 20.9271L12.2114 18.3291C12.3667 18.1971 12.5623 18.1219 12.7661 18.116C12.9698 18.1101 13.1695 18.1739 13.3322 18.2967L18.8918 22.4691C19.2758 22.7571 19.817 22.5411 19.913 22.0611L23.9858 1.81231C24.0914 1.28911 23.5946 0.853508 23.1134 1.04671L0.41776 10.0947C-0.14264 10.3191 -0.13784 11.1387 0.42376 11.3547ZM7.48576 12.3819L18.2918 5.65831C18.4862 5.53831 18.6854 5.80231 18.5198 5.95831L9.60016 14.3343C9.28816 14.6283 9.08416 15.0231 9.02776 15.4503L8.72416 17.7267C8.68336 18.0303 8.26096 18.0603 8.17816 17.7663L7.01056 13.6191C6.94547 13.3894 6.9566 13.1448 7.04228 12.922C7.12795 12.6991 7.28356 12.51 7.48576 12.3831V12.3819Z" fill="white"/>
</svg>
</a><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9965 0C5.38113 0 0 5.38264 0 11.9999C0 14.6242 0.846321 17.058 2.285 19.0335L0.789795 23.4919L5.40222 22.0178C7.2993 23.2735 9.56321 24 12.0035 24C18.6189 24 24 18.6172 24 12.0001C24 5.38285 18.6189 0.000198364 12.0035 0.000198364L11.9965 0ZM8.64642 6.09541C8.41374 5.53814 8.23739 5.51704 7.88489 5.5027C7.76486 5.49573 7.63111 5.48877 7.48282 5.48877C7.02422 5.48877 6.54473 5.62276 6.25552 5.91902C5.90302 6.27879 5.02841 7.11819 5.02841 8.8396C5.02841 10.561 6.28379 12.2259 6.45297 12.4588C6.62932 12.6914 8.90039 16.2752 12.4266 17.7357C15.1842 18.8786 16.0025 18.7727 16.63 18.6387C17.5468 18.4412 18.6965 17.7636 18.9857 16.9455C19.2749 16.127 19.2749 15.4286 19.1901 15.2805C19.1055 15.1323 18.8726 15.0479 18.5201 14.8713C18.1676 14.6949 16.4537 13.8483 16.1292 13.7354C15.8118 13.6156 15.5086 13.658 15.269 13.9967C14.9304 14.4693 14.599 14.9492 14.3309 15.2383C14.1193 15.464 13.7736 15.4923 13.4846 15.3722C13.0966 15.2102 12.0107 14.8289 10.6705 13.6367C9.63369 12.7127 8.92848 11.5629 8.72406 11.2172C8.51944 10.8646 8.70294 10.6598 8.86496 10.4694C9.04131 10.2506 9.21052 10.0955 9.38687 9.89084C9.56322 9.68636 9.66195 9.58044 9.77481 9.34053C9.89483 9.10778 9.81003 8.86787 9.72543 8.69147C9.64084 8.51507 8.93563 6.79365 8.64642 6.09541Z" fill="#4E5154"/>
</svg>
</a></div>
                    </div>
                    <div class="text">
                        <p>BeSelf — российский бренд женской одежды для спорта и отдыха. Он создан для тех, кто следит за трендами и ценит сочетание качества, красоты и удобства во всем. Для тех, кого мы вдохновляем и мотивируем идти к своим целям и становиться лучше. В каталоге большой ассортимент спортивной экипировки из нескольких модных коллекций. Мы создаем одежду капсулами, поэтому к любому верху вы точно подберете низ. Это необязательно топ и лосины, рашгарды и велосипедки, например, тоже будут отлично сочетаться. В BeSelf можно собрать гардероб из вещей, которые гармонично комбинируются между собой. Вы создадите десятки уникальных стильных образов для тренировок, путешествий и повседневной жизни.</p><a onclick="this.parentElement.classList.toggle('full')"><span>Подробнее</span><span>Скрыть</span></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="top">
                <div class="container">
                    <div class="contacts"><a class="logotype" href="index.html"><img src="images/logotype_footer.svg" alt="" loading="lazy"></a><a class="phone" href="tel:88002011463"> <img src="images/footer_phone.svg" alt="" loading="lazy"><span>8 800 201-14-63</span></a><a class="email" href="mailto:info@beselfwear.ru"> <img src="images/email.svg" alt="" loading="lazy"><span>info@beselfwear.ru</span></a>
                        <div class="adress"><span>Розничный магазин:</span>
                            <p>г. Москва, Ленинградский <br>проспект 36, ТЦ Арена Плаза</p>
                        </div>
                    </div>
                    <div class="accordions">
                        <div class="accordion">
                            <div class="accordion_caption"><span>Клиентам</span><img src="images/footer_accordion_arrow.svg" alt="" loading="lazy"></div>
                            <div class="accordion_content">
                                <div class="accordion_wrap">
                                    <menu>
                                        <li><a href="delivery.html">Доставка</a></li>
                                        <li><a href="return.html">Возврат и обмен</a></li>
                                        <li><a href="payment.html">Оплата</a></li>
                                        <li><a href="faq.html">Вопросы и ответы</a></li>
                                        <li><a href="loyalty.html">Программа лояльности</a></li>
                                        <li><a href="gifts.html">Подарочные сертификаты</a></li>
                                        <li><a href="wholesale.html">Оптовым клиентам</a></li>
                                        <li><a href="shops.html">Где купить</a></li>
                                    </menu>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_caption"><span>Информация</span><img src="images/footer_accordion_arrow.svg" alt="" loading="lazy"></div>
                            <div class="accordion_content">
                                <div class="accordion_wrap">
                                    <menu>
                                        <li><a href="offer.html">Оферта</a></li>
                                        <li><a href="pages.html">Карта сайта</a></li>
                                        <li><a href="contacts.html">Контакты</a></li>
                                    </menu>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_caption"><span>О компании</span><img src="images/footer_accordion_arrow.svg" alt="" loading="lazy"></div>
                            <div class="accordion_content">
                                <div class="accordion_wrap">
                                    <menu>
                                        <li><a href="about.html">О нас</a></li>
                                        <li><a href="cloth.html">Ткани BeSelf</a></li>
                                        <li><a href="partners.html">Партнёры</a></li>
                                        <li><a href="lookbook.html">Lookbook</a></li>
                                        <li><a href="blog.html">Блог</a></li>
                                    </menu>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe">
                        <h3>Подпишись на новости и акции</h3>
                        <form>
                            <input type="text" placeholder="examle@gmail.com">
                            <button><svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path id="Vector" d="M0.744959 14.8732C0.574516 15.0423 0.298211 15.0423 0.127768 14.8732C-0.0425887 14.7042 -0.0425887 14.4303 0.127768 14.2613L0.744959 14.8732ZM7.56364 7.5L7.87219 7.19401C7.95402 7.27518 8 7.38525 8 7.5C8 7.61475 7.95402 7.72483 7.87219 7.80592L7.56364 7.5ZM0.127768 0.738652C-0.0425887 0.569669 -0.0425887 0.295706 0.127768 0.126731C0.298211 -0.0422437 0.574516 -0.0422437 0.744959 0.126731L0.127768 0.738652ZM0.127768 14.2613L7.25508 7.19401L7.87219 7.80592L0.744959 14.8732L0.127768 14.2613ZM7.25508 7.80592L0.127768 0.738652L0.744959 0.126731L7.87219 7.19401L7.25508 7.80592Z" fill="white"/>
</svg>

                            </button>
                        </form><small>Отправляя данные,вы соглашаетесь <br>с <a href="policy.html">Правилами обработки персональных данных</a></small>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="socials">
                        <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.42376 11.3547L5.95456 13.4895L8.09416 20.6055C8.23216 21.0615 8.77096 21.2295 9.12856 20.9271L12.2114 18.3291C12.3667 18.1971 12.5623 18.1219 12.7661 18.116C12.9698 18.1101 13.1695 18.1739 13.3322 18.2967L18.8918 22.4691C19.2758 22.7571 19.817 22.5411 19.913 22.0611L23.9858 1.81231C24.0914 1.28911 23.5946 0.853508 23.1134 1.04671L0.41776 10.0947C-0.14264 10.3191 -0.13784 11.1387 0.42376 11.3547ZM7.48576 12.3819L18.2918 5.65831C18.4862 5.53831 18.6854 5.80231 18.5198 5.95831L9.60016 14.3343C9.28816 14.6283 9.08416 15.0231 9.02776 15.4503L8.72416 17.7267C8.68336 18.0303 8.26096 18.0603 8.17816 17.7663L7.01056 13.6191C6.94547 13.3894 6.9566 13.1448 7.04228 12.922C7.12795 12.6991 7.28356 12.51 7.48576 12.3831V12.3819Z" fill="white"/>
</svg>
</a></li>
                        <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1504_9125)">
<path d="M15.6875 0H8.325C1.59997 0 0 1.59997 0 8.31247V15.675C0 22.4 1.58753 24 8.31247 24H15.675C22.4 24 24 22.4125 24 15.6875V8.325C24 1.59997 22.4125 0 15.6875 0ZM19.375 17.125H17.625C16.9625 17.125 16.7625 16.5875 15.575 15.4C14.5375 14.4 14.1 14.275 13.8375 14.275C13.475 14.275 13.375 14.375 13.375 14.875V16.45C13.375 16.875 13.2375 17.125 12.125 17.125C11.0455 17.0524 9.99863 16.7245 9.07066 16.1681C8.14268 15.6118 7.36015 14.843 6.7875 13.925C5.42803 12.2328 4.48213 10.2469 4.02503 8.12497C4.02503 7.86247 4.125 7.62496 4.62503 7.62496H6.375C6.825 7.62496 6.98753 7.82497 7.1625 8.2875C8.01247 10.7875 9.46253 12.9625 10.05 12.9625C10.275 12.9625 10.375 12.8625 10.375 12.3V9.72496C10.3 8.55 9.675 8.44996 9.675 8.025C9.68323 7.91288 9.73483 7.80839 9.81885 7.73369C9.90287 7.659 10.0127 7.62 10.125 7.62496H12.875C13.25 7.62496 13.375 7.81246 13.375 8.26246V11.7375C13.375 12.1125 13.5375 12.2375 13.65 12.2375C13.875 12.2375 14.05 12.1125 14.4625 11.7C15.3489 10.619 16.0732 9.4147 16.6125 8.12497C16.6675 7.96978 16.7719 7.83689 16.9096 7.7466C17.0473 7.6563 17.2108 7.61358 17.375 7.62496H19.125C19.65 7.62496 19.7625 7.88746 19.65 8.26246C19.0132 9.68843 18.2254 11.042 17.3 12.3C17.1125 12.5875 17.0375 12.7375 17.3 13.075C17.475 13.3375 18.0875 13.85 18.5 14.3375C19.1 14.9359 19.5982 15.6284 19.975 16.3875C20.125 16.875 19.875 17.125 19.375 17.125Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1504_9125">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
</a></li>
                        <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1504_9130)">
<path d="M12 9.024C11.4114 9.024 10.836 9.19854 10.3466 9.52555C9.85722 9.85255 9.47578 10.3173 9.25053 10.8611C9.02529 11.4049 8.96635 12.0033 9.08118 12.5806C9.19601 13.1579 9.47945 13.6881 9.89565 14.1044C10.3119 14.5206 10.8421 14.804 11.4194 14.9188C11.9967 15.0336 12.5951 14.9747 13.1389 14.7495C13.6827 14.5242 14.1474 14.1428 14.4745 13.6534C14.8015 13.164 14.976 12.5886 14.976 12C14.976 11.6092 14.899 11.2222 14.7495 10.8611C14.5999 10.5001 14.3807 10.172 14.1044 9.89565C13.828 9.6193 13.4999 9.40009 13.1389 9.25053C12.7778 9.10098 12.3908 9.024 12 9.024ZM23.916 6.084C23.9097 5.15731 23.739 4.23909 23.412 3.372C23.1711 2.73751 22.7985 2.16131 22.3186 1.68142C21.8387 1.20153 21.2625 0.828861 20.628 0.588C19.7609 0.260957 18.8427 0.0903131 17.916 0.0839999C16.368 -8.04663e-08 15.912 0 12 0C8.088 0 7.632 -8.04663e-08 6.084 0.0839999C5.15731 0.0903131 4.23909 0.260957 3.372 0.588C2.73751 0.828861 2.16131 1.20153 1.68142 1.68142C1.20153 2.16131 0.828861 2.73751 0.588 3.372C0.260957 4.23909 0.0903131 5.15731 0.0839999 6.084C-8.04663e-08 7.632 0 8.088 0 12C0 15.912 -8.04663e-08 16.368 0.0839999 17.916C0.0969167 18.846 0.267329 19.767 0.588 20.64C0.827794 21.2716 1.20015 21.8444 1.68 22.32C2.15783 22.8028 2.73527 23.1754 3.372 23.412C4.23909 23.739 5.15731 23.9097 6.084 23.916C7.632 24 8.088 24 12 24C15.912 24 16.368 24 17.916 23.916C18.8427 23.9097 19.7609 23.739 20.628 23.412C21.2647 23.1754 21.8422 22.8028 22.32 22.32C22.7998 21.8444 23.1722 21.2716 23.412 20.64C23.7387 19.7687 23.9093 18.8466 23.916 17.916C24 16.368 24 15.912 24 12C24 8.088 24 7.632 23.916 6.084ZM20.868 15.684C20.8295 16.4245 20.6715 17.1539 20.4 17.844C20.167 18.4196 19.8207 18.9425 19.3816 19.3816C18.9425 19.8207 18.4196 20.167 17.844 20.4C17.1474 20.6563 16.4139 20.7981 15.672 20.82C14.724 20.82 14.472 20.82 12 20.82C9.528 20.82 9.276 20.82 8.328 20.82C7.58608 20.7981 6.85259 20.6563 6.156 20.4C5.56092 20.1789 5.02353 19.8261 4.584 19.368C4.1492 18.9375 3.81341 18.4174 3.6 17.844C3.34267 17.1481 3.20473 16.4138 3.192 15.672C3.192 14.724 3.192 14.472 3.192 12C3.192 9.528 3.192 9.276 3.192 8.328C3.20473 7.58619 3.34267 6.85186 3.6 6.156C3.82114 5.56092 4.17393 5.02353 4.632 4.584C5.0644 4.15155 5.58392 3.81611 6.156 3.6C6.85259 3.34369 7.58608 3.20185 8.328 3.18C9.276 3.18 9.528 3.18 12 3.18C14.472 3.18 14.724 3.18 15.672 3.18C16.4139 3.20185 17.1474 3.34369 17.844 3.6C18.4391 3.82114 18.9765 4.17393 19.416 4.632C19.8508 5.0625 20.1866 5.58256 20.4 6.156C20.6563 6.85259 20.7981 7.58608 20.82 8.328C20.82 9.276 20.82 9.528 20.82 12C20.82 14.472 20.904 14.724 20.868 15.672V15.684ZM18.948 6.756C18.8051 6.36838 18.5799 6.01637 18.2877 5.72426C17.9956 5.43214 17.6436 5.20688 17.256 5.064C16.7238 4.87951 16.1632 4.79015 15.6 4.8C14.664 4.8 14.4 4.8 12 4.8C9.6 4.8 9.336 4.8 8.4 4.8C7.83392 4.80553 7.27328 4.91116 6.744 5.112C6.36231 5.24839 6.01403 5.46446 5.7223 5.74584C5.43057 6.02723 5.20207 6.36749 5.052 6.744C4.87773 7.27844 4.79259 7.83791 4.8 8.4C4.8 9.336 4.8 9.6 4.8 12C4.8 14.4 4.8 14.664 4.8 15.6C4.8119 16.1654 4.91732 16.725 5.112 17.256C5.25488 17.6436 5.48014 17.9956 5.77226 18.2877C6.06437 18.5799 6.41638 18.8051 6.804 18.948C7.316 19.1363 7.85478 19.2416 8.4 19.26C9.336 19.26 9.6 19.26 12 19.26C14.4 19.26 14.664 19.26 15.6 19.26C16.1661 19.2545 16.7267 19.1488 17.256 18.948C17.6436 18.8051 17.9956 18.5799 18.2877 18.2877C18.5799 17.9956 18.8051 17.6436 18.948 17.256C19.1488 16.7267 19.2545 16.1661 19.26 15.6C19.26 14.664 19.26 14.4 19.26 12C19.26 9.6 19.26 9.336 19.26 8.4C19.2603 7.83336 19.1545 7.27167 18.948 6.744V6.756ZM12 16.584C11.3986 16.584 10.8031 16.4653 10.2476 16.2348C9.69211 16.0043 9.18756 15.6665 8.76286 15.2407C8.33815 14.8148 8.00163 14.3094 7.77257 13.7533C7.54352 13.1972 7.42642 12.6014 7.428 12C7.428 11.0929 7.69716 10.2061 8.20138 9.45202C8.70561 8.69793 9.42225 8.1104 10.2606 7.7638C11.0989 7.4172 12.0212 7.32713 12.9107 7.50498C13.8003 7.68283 14.617 8.1206 15.2576 8.76289C15.8982 9.40517 16.3339 10.2231 16.5094 11.1131C16.6849 12.0031 16.5924 12.9251 16.2436 13.7626C15.8948 14.6 15.3054 15.315 14.55 15.8173C13.7946 16.3195 12.9071 16.5864 12 16.584ZM16.8 8.316C16.5347 8.28792 16.2892 8.16267 16.1108 7.96436C15.9324 7.76606 15.8337 7.50875 15.8337 7.242C15.8337 6.97525 15.9324 6.71794 16.1108 6.51964C16.2892 6.32134 16.5347 6.19608 16.8 6.168C17.0653 6.19608 17.3108 6.32134 17.4892 6.51964C17.6676 6.71794 17.7663 6.97525 17.7663 7.242C17.7663 7.50875 17.6676 7.76606 17.4892 7.96436C17.3108 8.16267 17.0653 8.28792 16.8 8.316Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1504_9130">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
</a></li>
                        <li><a href="###"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.76483 2.44438C6.72645 0.939824 9.1612 0.15212 11.6294 0.0229196C11.5394 2.24642 11.5729 4.51367 10.9574 6.67048C10.7329 7.51947 10.3257 8.30975 9.76391 8.98656C9.20217 9.66338 8.49935 10.2106 7.70412 10.5903C5.28402 11.6322 2.58548 11.553 0.00209236 11.6572C0.00209236 8.07293 1.88625 4.57202 4.76483 2.44438ZM12.3622 0C14.5394 0.183381 16.7209 0.750195 18.5464 1.98593C20.172 3.03944 21.5165 4.46982 22.4645 6.15431C23.4126 7.8388 23.9359 9.72711 23.9895 11.6572C21.5987 11.5738 19.1389 11.6072 16.8486 10.8236C16.0186 10.5378 15.2629 10.0715 14.6365 9.45879C14.01 8.84603 13.5285 8.10212 13.2268 7.28106C12.3894 4.95754 12.402 2.43814 12.3601 0H12.3622ZM17.284 13.0471C19.4696 12.4491 21.7516 12.4324 24 12.3782C23.9117 15.4501 22.6308 18.3684 20.4264 20.5199C18.2672 22.6444 15.3856 23.8848 12.3517 23.9958C12.4103 21.5139 12.3685 18.9424 13.277 16.5877C13.9239 14.8497 15.5024 13.5514 17.2756 13.0451L17.284 13.0471ZM0 12.3845C2.72156 12.4803 5.61898 12.3553 8.0977 13.6515C9.79344 14.5142 10.792 16.3105 11.1479 18.1151C11.5541 20.0511 11.5666 22.0328 11.6169 24C10.0086 23.9376 8.42845 23.5596 6.96731 22.8877C5.50617 22.2157 4.19278 21.2631 3.10258 20.0844C1.20796 17.9922 0 15.2206 0 12.3845Z" fill="white"/>
</svg>
</a></li>
                        <li><a href="###"><svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1504_9128)">
<path d="M27.9938 8.8815C28.0567 6.93065 27.6585 4.99441 26.8362 3.25255C26.2782 2.53782 25.5039 2.05549 24.6482 1.88961C21.1087 1.5455 17.5545 1.40446 14.0009 1.4671C10.4603 1.40162 6.91887 1.5381 3.39177 1.87598C2.69444 2.01189 2.04911 2.36233 1.53453 2.88455C0.389664 4.0158 0.262456 5.95117 0.135249 7.5867C-0.0493146 10.5273 -0.0493146 13.4779 0.135249 16.4186C0.17205 17.3391 0.299975 18.2528 0.516872 19.1444C0.670253 19.8328 0.980574 20.4697 1.42005 20.998C1.93812 21.5479 2.59848 21.9183 3.31544 22.0611C6.05794 22.4238 8.82128 22.5742 11.584 22.5109C16.0362 22.5791 19.9415 22.5109 24.5592 22.1293C25.2937 21.9952 25.9727 21.6244 26.5054 21.0662C26.8616 20.6845 27.1276 20.2172 27.2814 19.7032C27.7363 18.2076 27.9598 16.6422 27.9429 15.0692C27.9938 14.306 27.9938 9.69926 27.9938 8.8815ZM11.126 15.887V7.45041L18.6567 11.6892C16.5451 12.9431 13.7592 14.3605 11.126 15.887Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1504_9128">
<rect width="28" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
</a></li>
                    </div><span class="copyright">© beself 2023</span>
                    <div class="links"><a href="policy.html">Политика конфиденциальности</a><a href="conditions.html">Условия использования</a></div><a class="production" href="https://mwi.me/"><img src="images/mwi.svg" alt="" loading="lazy"></a>
                </div>
            </div>
        </footer>
    </body>
</html>