section.advantages

    h3
        margin-bottom: 50px
        +screen(m)
            margin-bottom: 32px
        +screen(s)
            font-size: 14px
            margin-bttom: 30px

    div.list
        display: grid
        align-items: start
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 45px
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 40px 64px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 30px

    div.advantage
        display: grid
        grid-gap: 15px
        +screen(s)
            justify-items: center
            text-align: center
            grid-gap: 12px
        div.icon
            width: 113px
            height: 113px
            display: grid
            align-items: center
            justify-items: center
            border: 1px solid var(--blue, #C6D6E7)
            background: rgba(226, 233, 239, 0.28)
            border-radius: 100%
            margin-bottom: 15px
            +screen(s)
                width: 68px
                height: 68px
                margin-bottom: 3px
                
            img
                width: 50%
                height: 50%
        h4
            font-size: 14px
        span
            +screen(s)
                font-size: 12px
                