section.material
    margin-top: 100px
    margin-bottom: 100px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px

    div.container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        +screen(m)
            grid-template-columns: 1fr

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

    div.image
        position: relative
        width: 100%
        height: 100%
        +screen(m)
            order: 2
            aspect-ratio: 16 / 9
        +screen(s)
            aspect-ratio: 1 / 1

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center bottom

    div.text
        padding-top: 80px
        padding-bottom: 80px
        +screen(m)
            padding-top: 20px
            padding-bottom: 0px

        h2
            margin-bottom: 24px
            +screen(s)
                margin-bottom: 15px

        ul
            margin-bottom: 50px
            +screen(m)
                margin-bottom: 28px
            +screen(s)
                margin-bottom: 41px
                font-size: 12px

        div.advantages
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 32px 100px
            width: max-content
            text-align: center
            +screen(m)
                grid-template-columns: repeat(4, 1fr)
                width: 100%
                grid-gap: 32px
            +screen(s)
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 30px

            div.advantage
                display: grid
                justify-items: center
                width: 100%

                span
                    display: block
                    width: 100%

            div.icon
                width: 113px
                height: 113px
                border: 1px solid #4E5154
                border-radius: 999px
                display: grid
                align-items: center
                justify-items: center
                margin-bottom: 16px
