section.world
    margin-top: 100px
    margin-bottom: 100px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px

    div.container
        display: grid
        justify-items: center
        grid-gap: 100px
        +screen(m)
            grid-gap: 44px
        +screen(s)
            grid-gap: 41px

    h2
        justify-self: start

    img
        max-width: 100%