:root {
  --gap: 30px;
}

section.error {
  margin-top: 100px;
  margin-bottom: 100px;
}
section.error div.container {
  display: grid;
  justify-items: center;
}
section.error img {
  margin-bottom: 75px;
  width: 410px;
}
@media (max-width: 960px) {
  section.error img {
    width: 210px;
    margin-bottom: 30px;
  }
}
section.error div.text {
  display: grid;
  justify-items: center;
  max-width: 410px;
  text-align: center;
}
section.error div.text h2 {
  margin-bottom: 16px;
}
@media (max-width: 640px) {
  section.error div.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
section.error div.text span {
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 640px) {
  section.error div.text span {
    font-size: 12px;
    line-height: 1.2em;
    max-width: 240px;
  }
}
section.error div.text a.button {
  margin-top: 32px;
  justify-self: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 640px) {
  section.error div.text a.button {
    font-size: 12px;
    margin-top: 24px;
  }
}/*# sourceMappingURL=404.css.map */