:root {
  --gap: 30px;
}

section.main {
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.main {
    margin-bottom: 80px;
  }
}
section.main div.title {
  display: grid;
  grid-gap: 24px;
  margin-bottom: 40px;
}
@media (max-width: 960px) {
  section.main div.title {
    margin-bottom: 20px;
  }
}
section.main div.title i {
  display: block;
  font-size: 24px;
  max-width: 897px;
}
@media (max-width: 640px) {
  section.main div.title i {
    font-size: 12px;
  }
}
section.main div.logoname {
  width: 100vw;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url(../images/logotype_name.svg);
  background-size: contain;
  background-position: center center;
  z-index: -1;
}
@media (max-width: 960px) {
  section.main div.logoname {
    height: 75px;
  }
}
@media (max-width: 640px) {
  section.main div.logoname {
    top: 58px;
  }
}
section.main div.gallery {
  position: relative;
  width: calc(100vw - 100% + 100%);
  max-width: 1920px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 640px) {
  section.main div.gallery {
    width: 100%;
    left: unset;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
  }
}
section.main div.gallery img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.main div.row {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 32px;
  margin-top: 50px;
}
@media (max-width: 960px) {
  section.main div.row {
    margin-top: 30px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}
@media (max-width: 640px) {
  section.main div.row {
    margin-top: 40px;
    grid-gap: 10px;
  }
}
section.main div.row h3 {
  font-size: 32px;
  letter-spacing: 0.64px;
}
@media (max-width: 640px) {
  section.main div.row h3 {
    font-size: 16px;
  }
}
section.main div.row strong {
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media (max-width: 640px) {
  section.main div.row strong {
    font-size: 12px;
    margin-bottom: 10px;
  }
}
section.main div.row span {
  display: block;
  font-size: 18px;
}
@media (max-width: 640px) {
  section.main div.row span {
    font-size: 12px;
  }
}

section.symbol {
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: white;
}
@media (max-width: 960px) {
  section.symbol {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.symbol {
    font-size: 12px;
  }
}
section.symbol div.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
@media (max-width: 640px) {
  section.symbol div.container {
    grid-template-columns: 1fr;
  }
}
section.symbol div.image {
  width: 100%;
}
@media (max-width: 640px) {
  section.symbol div.image {
    width: 90px;
    height: 90px;
    margin-top: 20px;
  }
}
section.symbol div.image svg {
  position: relative;
  top: 7.5%;
  left: 7.5%;
  width: 85%;
  height: 85%;
}
@media (max-width: 640px) {
  section.symbol div.image svg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
section.symbol div.image svg path {
  fill: #C6D6E7;
}
section.symbol div.description {
  padding-top: 127px;
  padding-bottom: 127px;
}
@media (max-width: 960px) {
  section.symbol div.description {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}
@media (max-width: 640px) {
  section.symbol div.description {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}
section.symbol div.description h2 {
  margin-bottom: 16px;
}
@media (max-width: 640px) {
  section.symbol div.description h2 {
    margin-bottom: 10px;
  }
}
section.symbol div.description strong {
  display: block;
  margin-top: 40px;
  font-weight: 600;
}
@media (max-width: 960px) {
  section.symbol div.description strong {
    margin-top: 20px;
  }
}

section.advantages {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.advantages {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.advantages {
    font-size: 12px;
  }
}
section.advantages div.container {
  display: grid;
  grid-gap: 32px;
}
@media (max-width: 960px) {
  section.advantages div.container {
    grid-gap: 24px;
  }
}
@media (max-width: 640px) {
  section.advantages div.container {
    grid-gap: 20px;
  }
}
section.advantages div.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.advantages div.list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.advantages div.list > *:first-child {
  grid-row: 3 span;
}
section.advantages div.advantage {
  display: grid;
  background-color: white;
  border: 1px solid #94BADF;
  border-radius: 10px;
  padding: 30px;
}
@media (max-width: 960px) {
  section.advantages div.advantage {
    padding: 35px 30px;
  }
}
@media (max-width: 640px) {
  section.advantages div.advantage {
    padding: 20px;
  }
}
section.advantages div.advantage div.icon {
  border: 1px solid #C6D6E7;
  background-color: rgba(226, 233, 239, 0.28);
  width: 113px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
section.advantages div.advantage div.icon img {
  width: 50%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 640px) {
  section.advantages div.advantage div.icon {
    width: 61px;
    -ms-flex-item-align: start;
        align-self: start;
  }
}
section.advantages div.advantage div.text {
  display: grid;
  grid-gap: 10px;
  max-width: 430px;
}
@media (max-width: 960px) {
  section.advantages div.advantage div.text {
    max-width: unset;
  }
}
section.advantages div.advantage div.text h3 {
  font-size: 24px;
}
@media (max-width: 640px) {
  section.advantages div.advantage div.text h3 {
    font-size: 14px;
  }
}
section.advantages div.advantage:first-child {
  padding: 50px;
}
@media (max-width: 960px) {
  section.advantages div.advantage:first-child {
    padding: 35px 30px;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.advantages div.advantage:first-child {
    padding: 20px;
  }
}
section.advantages div.advantage:first-child div.icon {
  width: 147px;
  height: 147px;
  background-color: #E8ECF1;
}
@media (max-width: 960px) {
  section.advantages div.advantage:first-child div.icon {
    width: 113px;
    height: 113px;
    background-color: rgba(226, 233, 239, 0.28);
  }
}
@media (max-width: 640px) {
  section.advantages div.advantage:first-child div.icon {
    width: 61px;
    height: 61px;
  }
}
section.advantages div.advantage:first-child div.text {
  -ms-flex-item-align: end;
      align-self: end;
}
@media (max-width: 960px) {
  section.advantages div.advantage:first-child div.text {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
section.advantages div.advantage:not(:first-child) {
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}

section.video {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.video {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.video h2 {
  margin-bottom: 24px;
}
section.video iframe {
  width: 100%;
  max-height: 800px;
  aspect-ratio: 1900/800;
}
@media (max-width: 960px) {
  section.video iframe {
    aspect-ratio: 768/322;
  }
}
@media (max-width: 640px) {
  section.video iframe {
    aspect-ratio: 330/180;
  }
}
section.video div.video {
  position: relative;
  width: calc(100vw - 100% + 100%);
  max-width: 1900px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
}
@media (max-width: 960px) {
  section.video div.video {
    left: unset;
    -webkit-transform: unset;
        -ms-transform: unset;
            transform: unset;
    width: calc(100% + 40px);
    margin-left: -20px;
  }
}
@media (max-width: 640px) {
  section.video div.video {
    width: 100%;
    margin-left: unset;
  }
}
section.video div.video img.background {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.video div.video img.play {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 154px;
  height: 154px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media (max-width: 960px) {
  section.video div.video img.play {
    width: 108px;
    height: 108px;
  }
}
@media (max-width: 640px) {
  section.video div.video img.play {
    width: 77px;
    height: 77px;
  }
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}

body {
  background-color: #EBEEF2;
}/*# sourceMappingURL=about.css.map */