:root {
  --gap: 30px;
}

section.blog {
  margin-top: 30px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.blog {
    margin-top: 20px;
    margin-bottom: 80px;
  }
}
section.blog h2 {
  margin-bottom: 24px;
}
@media (max-width: 960px) {
  section.blog h2 {
    display: none;
  }
}
section.blog div.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.blog div.main {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 640px) {
  section.blog div.main {
    grid-gap: 20px;
  }
}
section.blog div.main div.list {
  display: grid;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.blog div.main div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.blog div.main div.list {
    grid-gap: 20px;
  }
}
section.blog div.sort {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-top: 1px solid #E4E5E5;
  border-bottom: 1px solid #E4E5E5;
}
@media (max-width: 960px) {
  section.blog div.sort {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 640px) {
  section.blog div.sort {
    grid-template-columns: 1fr;
    justify-items: start;
    grid-gap: 20px;
    border-bottom: unset;
  }
}
section.blog div.sort div.tags {
  margin-top: 24px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px 20px;
}
@media (max-width: 960px) {
  section.blog div.sort div.tags {
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
@media (max-width: 640px) {
  section.blog div.sort div.tags {
    gap: 12px 20px;
  }
}
section.blog div.sort div.tags a.tag {
  text-transform: unset;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  color: #C7C7C7;
}
@media (max-width: 640px) {
  section.blog div.sort div.tags a.tag {
    font-size: 14px;
  }
}
section.blog div.sort div.tags a.tag:after {
  width: 0;
}
section.blog div.sort div.tags a.tag:hover {
  color: #4E5154;
}
section.blog div.sort div.tags a.tag:hover::after {
  width: 100%;
}
section.blog div.sort div.tags a.tag.active {
  color: #4E5154;
  pointer-events: none;
}
section.blog div.sort div.tags a.tag.active::after {
  width: 100%;
}
section.blog div.sort div.tags + div.accordion {
  margin-top: 30px;
}
section.blog div.sort fieldset {
  min-width: 240px;
}
@media (max-width: 640px) {
  section.blog div.sort fieldset {
    font-size: 12px;
    min-width: 200px;
  }
}
section.blog div.sort fieldset div.list {
  white-space: nowrap;
}
section.blog div.articles {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.blog div.articles {
    grid-template-columns: 1fr;
  }
}
section.blog div.articles div.big {
  border-right: 1px solid #E4E5E5;
  padding-right: 30px;
}
@media (max-width: 960px) {
  section.blog div.articles div.big {
    border-right: unset;
    padding-right: unset;
  }
}
section.blog div.articles div.big div.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.blog div.articles div.big div.list {
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.blog div.articles div.big div.list {
    grid-template-columns: 1fr;
  }
}
section.blog div.articles div.shorts {
  display: grid;
  grid-gap: 69px;
}
@media (max-width: 960px) {
  section.blog div.articles div.shorts {
    display: none;
  }
}
section.blog div.articles div.shorts div.category {
  display: grid;
  grid-gap: 24px;
}
section.blog div.articles div.shorts div.list {
  display: grid;
  grid-gap: 30px;
}
section.blog div.article_big {
  position: relative;
}
@media (max-width: 960px) {
  section.blog div.article_big {
    aspect-ratio: 2/1;
  }
}
@media (max-width: 640px) {
  section.blog div.article_big {
    aspect-ratio: 16/9;
  }
}
section.blog div.article_big a.tag {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  padding: 5px 13px;
  border-radius: 999px;
}
@media (max-width: 640px) {
  section.blog div.article_big a.tag {
    top: 10px;
    left: 10px;
    font-size: 12px;
    line-height: 1.4em;
    padding: 4px 12px;
  }
}
section.blog div.article_big div.time {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
}
@media (max-width: 640px) {
  section.blog div.article_big div.time {
    top: 10px;
    right: 10px;
  }
}
section.blog div.article_big div.image {
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
}
section.blog div.article_big div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.blog div.article_big div.image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(11deg, rgba(0, 0, 0, 0.4) 21.84%, rgba(0, 0, 0, 0) 34.95%);
}
section.blog div.article_big h3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 24px;
  letter-spacing: 0.48px;
  max-width: 480px;
}
@media (max-width: 640px) {
  section.blog div.article_big h3 {
    font-size: 14px;
    bottom: 10px;
    left: 10px;
  }
}
section.blog div.article_short {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: 217px 1fr;
  grid-gap: 20px;
}
@media (max-width: 960px) {
  section.blog div.article_short {
    grid-template-columns: 118px 1fr;
  }
}
@media (max-width: 640px) {
  section.blog div.article_short {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
section.blog div.article_short div.description {
  display: grid;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  height: 100%;
}
section.blog div.article_short div.description div.tags {
  font-size: 14px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px 16px;
  margin-bottom: 25px;
}
@media (max-width: 960px) {
  section.blog div.article_short div.description div.tags {
    margin-bottom: 16px;
  }
}
@media (max-width: 640px) {
  section.blog div.article_short div.description div.tags {
    font-size: 12px;
    grid-gap: 4px 15px;
    margin-bottom: 10px;
  }
}
section.blog div.article_short div.description div.text {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 10px;
  margin-bottom: 11px;
}
section.blog div.article_short div.description div.text h3 {
  font-size: 16px;
  letter-spacing: 0.32px;
}
@media (max-width: 640px) {
  section.blog div.article_short div.description div.text h3 {
    font-size: 12px;
  }
}
section.blog div.article_short div.description div.text span {
  font-size: 14px;
}
@media (max-width: 640px) {
  section.blog div.article_short div.description div.text span {
    font-size: 12px;
  }
}
section.blog div.article_short div.description div.info {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-self: end;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  align-items: center;
}
section.blog div.article_short div.description div.info span.date {
  color: #A1A1A1;
  font-size: 14px;
  line-height: 1.2em;
}
@media (max-width: 640px) {
  section.blog div.article_short div.description div.info span.date {
    font-size: 12px;
  }
}
section.blog div.article_short div.description div.info div.time {
  color: #A1A1A1;
  font-size: 14px;
  line-height: 1.2em;
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
}
@media (max-width: 640px) {
  section.blog div.article_short div.description div.info div.time {
    font-size: 12px;
  }
}
section.blog div.article_short div.description div.info div.time svg path {
  stroke: #A1A1A1;
}
section.blog div.article_short div.image {
  position: relative;
  width: 100%;
  height: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
section.blog div.article_short div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.blog div.article {
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
}
section.blog div.article a.tag {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  padding: 5px 13px;
  border-radius: 999px;
}
@media (max-width: 640px) {
  section.blog div.article a.tag {
    top: 10px;
    left: 10px;
  }
}
section.blog div.article div.time {
  position: absolute;
  top: 23px;
  right: 20px;
  color: white;
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
}
@media (max-width: 640px) {
  section.blog div.article div.time {
    top: 10px;
    right: 10px;
  }
}
section.blog div.article div.image {
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
}
section.blog div.article div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.blog div.article div.text {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  padding: 24px;
  border: 1px solid #E4E5E5;
}
@media (max-width: 640px) {
  section.blog div.article div.text {
    padding: 16px;
  }
}
section.blog div.article div.text span.date {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.2em;
  color: #A1A1A1;
  margin-bottom: 20px;
}
@media (max-width: 640px) {
  section.blog div.article div.text span.date {
    font-size: 12px;
    margin-bottom: 3px;
  }
}
section.blog div.article div.text h3 {
  font-size: 14px;
  margin-bottom: 10px;
}
section.blog div.article div.text span {
  font-size: 14px;
  color: #4E5154;
}
@media (max-width: 640px) {
  section.blog div.article div.text span {
    font-size: 12px;
  }
}

section.products_slider {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.products_slider {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.products_slider div.container {
  display: grid;
  grid-gap: 24px;
}
@media (max-width: 640px) {
  section.products_slider div.container {
    grid-gap: 16px;
  }
}
section.products_slider div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
section.products_slider div.swiper.products {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.products_slider div.swiper.products:hover div.swiper-navigation.onslider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.products_slider div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation {
    grid-gap: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid #C6D6E7;
  width: 57px;
  height: 57px;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow {
    width: 33px;
    height: 33px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg {
  height: 13px;
  width: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow svg {
    height: 7px;
    width: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg path {
  fill: #4E5154;
  stroke-width: 0.6px;
  stroke: #4E5154;
}
section.products_slider div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.products_slider div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}
section.products_slider div.swiper-navigation div.arrow:hover {
  background-color: #C6D6E7;
}
section.products_slider div.swiper-navigation.onslider {
  display: none;
  position: absolute;
  top: 35%;
  left: 20px;
  width: calc(100% - 40px);
  z-index: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
}
@media (max-width: 960px) {
  section.products_slider div.swiper-navigation.onslider {
    display: none !important;
  }
}
section.products_slider div.swiper-navigation.onslider div.arrow {
  width: 46px;
  height: 46px;
  pointer-events: auto;
  background-color: white;
}
section.products_slider div.swiper-navigation.onslider div.arrow:hover {
  background-color: #C6D6E7;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=blog.css.map */