:root {
  --gap: 30px;
}

section.soft_cover_collection {
  margin-top: 100px;
  margin-bottom: 100px;
  aspect-ratio: 16/9;
  max-height: 860px;
  width: 100%;
}
@media (max-width: 960px) {
  section.soft_cover_collection {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection {
    max-height: unset;
    aspect-ratio: unset;
  }
}
section.soft_cover_collection div.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 640px) {
  section.soft_cover_collection div.container {
    grid-template-columns: 1fr;
  }
}
section.soft_cover_collection img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.soft_cover_collection div.image {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 640px) {
  section.soft_cover_collection div.image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    aspect-ratio: 1/1;
  }
}
section.soft_cover_collection div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center bottom;
     object-position: center bottom;
}
section.soft_cover_collection div.description {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 24px;
  justify-items: end;
  text-align: right;
  padding: 80px 0;
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description {
    padding: 40px 0;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection div.description {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    justify-items: start;
    text-align: left;
    padding: 20px 0;
    height: auto;
  }
}
section.soft_cover_collection div.description div.text {
  display: grid;
  justify-items: end;
  align-self: end;
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description div.text {
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection div.description div.text {
    justify-items: start;
  }
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description div.text h2 {
    font-size: 24px;
  }
}
section.soft_cover_collection div.description div.text a.link {
  margin-top: 24px;
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description div.text a.link {
    margin-top: 16px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection div.description div.symbol {
    display: none;
  }
}
section.soft_cover_collection div.description div.symbol svg {
  width: 54px;
  height: 54px;
}
section.soft_cover_collection div.description div.symbol svg path {
  fill: #4E5154;
}

section.catalog div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-areas: "Title Title" "Filter Sort" "Filter Products";
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.catalog div.container {
    grid-template-areas: "Title" "Sort" "Products";
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.catalog div.container {
    grid-template-areas: "Title Sort" "Products Products";
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    grid-gap: 10px;
  }
}
section.catalog div.title {
  grid-area: Title;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 30px;
  margin-bottom: 5px;
}
@media (max-width: 960px) {
  section.catalog div.title {
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    grid-gap: 20px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}
@media (max-width: 640px) {
  section.catalog div.title {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
section.catalog div.title span {
  display: block;
  font-size: 14px;
}
@media (max-width: 960px) {
  section.catalog div.title span {
    margin-bottom: 7px;
  }
}
@media (max-width: 640px) {
  section.catalog div.title span {
    font-size: 12px;
    margin-bottom: unset;
  }
}
section.catalog form.filter {
  grid-area: Filter;
}
@media (max-width: 960px) {
  section.catalog form.filter {
    display: none;
  }
}
section.catalog div.sort {
  grid-area: Sort;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 30px;
}
@media (max-width: 640px) {
  section.catalog div.sort {
    grid-template-columns: 1fr;
  }
}
section.catalog div.sort fieldset {
  max-width: 240px;
}
@media (max-width: 960px) {
  section.catalog div.sort fieldset {
    display: none;
  }
}
section.catalog div.sort a.filter_button {
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 4px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: underline;
  display: none;
}
@media (max-width: 960px) {
  section.catalog div.sort a.filter_button {
    display: grid;
  }
}
@media (max-width: 640px) {
  section.catalog div.sort a.filter_button img {
    width: 24px;
  }
  section.catalog div.sort a.filter_button span {
    display: none;
  }
}
section.catalog div.sort div.view {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  section.catalog div.sort div.view {
    display: none;
  }
}
section.catalog div.sort div.view div {
  line-height: 0;
}
section.catalog div.sort div.view div.active svg rect {
  fill: #C6D6E7;
}
section.catalog div.sort div.view div:hover svg rect {
  fill: #C6D6E7;
}
section.catalog div.sort div.view svg {
  cursor: pointer;
}
section.catalog div.sort div.view svg rect {
  fill: #E4E5E5;
}
section.catalog div.products {
  grid-area: Products;
}
section.catalog div.products div.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.catalog div.products div.list {
    grid-gap: 30px 20px;
  }
}
@media (max-width: 640px) {
  section.catalog div.products div.list {
    position: relative;
    width: calc(100% + 40px);
    left: -20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 10px;
  }
}
section.catalog div.products div.list[data-view=two] {
  grid-template-columns: repeat(2, 1fr);
}
section.catalog div.products div.list[data-view=two] div.product a.favourite {
  width: 26px;
  height: 26px;
}
@media (max-width: 640px) {
  section.catalog div.products div.list[data-view=two] div.product a.favourite {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 960px) {
  section.catalog div.products div.list div.product button {
    display: block;
  }
}
@media (max-width: 960px) {
  section.catalog div.navigation-thumbs {
    display: none !important;
    pointer-events: none;
  }
}

form.filter {
  display: grid;
  grid-gap: 20px;
}
form.filter strong {
  font-weight: 600;
}
form.filter div.accordion div.accordion a {
  margin-top: 12px;
  text-decoration: underline;
}
form.filter div.accordion div.accordion a:hover {
  text-decoration: none;
}
form.filter div.accordion div.accordion a.hide {
  display: none;
}
form.filter div.accordion div.accordion a.show {
  display: block;
}
form.filter div.accordion div.accordion.open a.hide {
  display: block;
}
form.filter div.accordion div.accordion.open a.show {
  display: none;
}
form.filter div.accordion.open div.accordion_caption img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
form.filter div.accordion_caption {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  grid-template-columns: auto -webkit-max-content;
  grid-template-columns: auto max-content;
  grid-gap: 10px;
  cursor: pointer;
}
form.filter div.accordion_caption img {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
form.filter div.checkboxes {
  display: grid;
  margin-top: 12px;
}
form.filter div.checkboxes fieldset label {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 5px 0;
}
form.filter div.checkboxes fieldset label span {
  color: #4E5154;
}
form.filter div.checkboxes fieldset label span.color {
  padding-left: 48px;
}
form.filter div.checkboxes fieldset label div.color {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  position: absolute;
  top: 8px;
  left: 28px;
}
form.filter div.checkboxes div.checkboxes {
  margin-top: 0;
}
form.filter div.range {
  margin-top: 12px;
}
form.filter input[type=reset] {
  text-align: left;
  text-decoration: underline;
}
form.filter input[type=reset]:hover {
  text-decoration: none;
}

section.products_slider {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.products_slider {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.products_slider div.container {
  display: grid;
  grid-gap: 24px;
}
@media (max-width: 640px) {
  section.products_slider div.container {
    grid-gap: 16px;
  }
}
section.products_slider div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
section.products_slider div.swiper.products {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.products_slider div.swiper.products:hover div.swiper-navigation.onslider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.products_slider div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation {
    grid-gap: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid #C6D6E7;
  width: 57px;
  height: 57px;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow {
    width: 33px;
    height: 33px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg {
  height: 13px;
  width: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow svg {
    height: 7px;
    width: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg path {
  fill: #4E5154;
  stroke-width: 0.6px;
  stroke: #4E5154;
}
section.products_slider div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.products_slider div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}
section.products_slider div.swiper-navigation div.arrow:hover {
  background-color: #C6D6E7;
}
section.products_slider div.swiper-navigation.onslider {
  display: none;
  position: absolute;
  top: 35%;
  left: 20px;
  width: calc(100% - 40px);
  z-index: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
}
@media (max-width: 960px) {
  section.products_slider div.swiper-navigation.onslider {
    display: none !important;
  }
}
section.products_slider div.swiper-navigation.onslider div.arrow {
  width: 46px;
  height: 46px;
  pointer-events: auto;
  background-color: white;
}
section.products_slider div.swiper-navigation.onslider div.arrow:hover {
  background-color: #C6D6E7;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}

section.soft_cover_collection {
  margin-top: unset;
  margin-bottom: 50px;
}
@media (max-width: 960px) {
  section.soft_cover_collection {
    margin-bottom: 40px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=category.css.map */