:root {
  --gap: 30px;
}

section.cloth {
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.cloth {
    margin-bottom: 80px;
  }
}
section.cloth div.title {
  display: grid;
  grid-gap: 12px;
  margin-bottom: 30px;
}
@media (max-width: 960px) {
  section.cloth div.title {
    grid-gap: 16px;
    margin-bottom: 32px;
  }
}
@media (max-width: 640px) {
  section.cloth div.title {
    grid-gap: 10px;
    margin-bottom: 20px;
  }
}
section.cloth div.title i {
  display: block;
  margin-left: 121px;
  max-width: 252px;
}
@media (max-width: 640px) {
  section.cloth div.title i {
    margin-left: 63px;
    font-size: 12px;
  }
}
section.cloth b {
  font-weight: 600;
}
section.cloth hr {
  width: 100%;
  height: 1px;
  background-color: #C6D6E7;
  margin-top: 80px;
  margin-bottom: 80px;
}
section.cloth div.article {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  border-bottom: 1px solid #C6D6E7;
  padding: 80px 0;
}
@media (max-width: 960px) {
  section.cloth div.article {
    padding: 24px 0 30px;
    grid-template-columns: 1fr !important;
    grid-gap: 24px;
  }
}
@media (max-width: 640px) {
  section.cloth div.article {
    padding: 20px 0 24px;
    grid-gap: 20px;
  }
}
section.cloth div.article:first-child {
  padding-top: unset;
}
section.cloth div.article:last-child {
  border-bottom: unset;
  padding-bottom: unset;
}
section.cloth div.article:nth-child(2n-1) {
  grid-template-columns: 2fr 3fr;
}
@media (max-width: 1280px) {
  section.cloth div.article:nth-child(2n-1) {
    grid-template-columns: repeat(2, 1fr);
  }
}
section.cloth div.article div.images {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.cloth div.article div.images {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    grid-auto-flow: column;
  }
}
section.cloth div.article div.images img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/4;
}
section.cloth div.article div.images.ladder_right {
  grid-gap: 20px;
}
section.cloth div.article div.images.ladder_right img {
  aspect-ratio: 8/12;
}
section.cloth div.article div.images.ladder_right img:nth-child(2) {
  margin-top: 96px;
}
section.cloth div.article div.images.ladder_right img:nth-child(3) {
  margin-top: 192px;
}
section.cloth div.article div.images.ladder_left {
  grid-gap: 20px;
}
section.cloth div.article div.images.ladder_left img {
  aspect-ratio: 8/12;
}
section.cloth div.article div.images.ladder_left img:nth-child(1) {
  margin-top: 96px;
}
section.cloth div.article div.text {
  position: relative;
  display: grid;
}
@media (max-width: 1280px) {
  section.cloth div.article div.text {
    position: sticky;
    top: 100px;
  }
}
@media (max-width: 960px) {
  section.cloth div.article div.text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    position: static;
    top: unset;
  }
}
@media (max-width: 640px) {
  section.cloth div.article div.text {
    font-size: 12px;
  }
}
section.cloth div.article div.text h3 {
  margin-bottom: 16px;
}
@media (max-width: 640px) {
  section.cloth div.article div.text h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
section.cloth div.article div.text span.materials {
  display: block;
  color: #A1A1A1;
  font-style: italic;
  margin-bottom: 16px;
}
section.cloth div.article div.text div.params {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin-bottom: 24px;
  max-width: 420px;
}
@media (max-width: 640px) {
  section.cloth div.article div.text div.params {
    margin-bottom: 20px;
  }
}
section.cloth div.article div.text div.params div.scale {
  position: relative;
  grid-column: 2 span;
  width: 100%;
  height: 10px;
  border: 1px solid #4E5154;
  border-radius: 999px;
}
section.cloth div.article div.text div.params div.scale::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 33.3333333333%;
  background-color: #4E5154;
}
section.cloth div.article div.text div.params div.scale::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 66.6666666667%;
  background-color: #4E5154;
}
section.cloth div.article div.text div.params div.scale div.scroller {
  position: absolute;
  top: 0;
  width: 33.3333333333%;
  height: 100%;
  background-color: #4E5154;
  border-radius: 999px;
}
section.cloth div.article div.text div.params span {
  font-style: italic;
}
section.cloth div.article div.text div.params span:last-child {
  justify-self: end;
  text-align: right;
}
section.cloth div.article div.text p {
  display: block;
  margin-bottom: 24px;
}
section.cloth div.article div.text strong {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 640px) {
  section.cloth div.article div.text strong {
    font-size: 16px;
  }
}
section.cloth div.article div.text ul {
  font-style: italic;
}
section.cloth div.article div.text a.button {
  margin-top: 32px;
  justify-self: start;
}
@media (max-width: 640px) {
  section.cloth div.article div.text a.button {
    margin-top: 24px;
    justify-self: stretch;
  }
}
section.cloth div.article div.text strong.soon {
  margin-top: 32px;
}
@media (max-width: 640px) {
  section.cloth div.article div.text strong.soon {
    margin-top: 24px;
    font-size: 16px;
  }
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=cloth.css.map */