:root {
  --gap: 30px;
}

section.contacts {
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.contacts {
    margin-bottom: 80px;
  }
}
section.contacts div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: 5fr 4fr;
  grid-gap: 30px;
}
@media (max-width: 640px) {
  section.contacts div.container {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
}
section.contacts h2 {
  grid-column: 2 span;
}
@media (max-width: 640px) {
  section.contacts h2 {
    grid-column: 1 span;
  }
}
section.contacts div.image {
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
}
section.contacts div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.contacts div.content {
  display: grid;
  grid-gap: 15px;
  max-width: 360px;
}
@media (max-width: 640px) {
  section.contacts div.content {
    grid-gap: 10px;
  }
}
section.contacts div.content a.icon {
  display: grid;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 10px;
}
section.contacts div.content a.icon span {
  text-decoration: underline;
}
section.contacts div.content a.icon:hover span {
  text-decoration: none;
}
section.contacts div.content i {
  color: #A1A1A1;
}
section.contacts div.content strong {
  font-weight: 600;
  display: block;
}
section.contacts div.content strong:not(:first-child) {
  margin-top: 14px;
}

section.map {
  margin-top: 100px;
  margin-bottom: 80px;
}
@media (max-width: 960px) {
  section.map {
    margin-top: 80px;
  }
}
@media (max-width: 640px) {
  section.map {
    font-size: 12px;
  }
}
section.map div.title {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 16px;
}
section.map div.title strong {
  font-weight: 600;
}
section.map div.map {
  width: 100%;
  aspect-ratio: 1440/624;
}
@media (max-width: 960px) {
  section.map div.map {
    aspect-ratio: 728/316;
  }
}
@media (max-width: 640px) {
  section.map div.map {
    aspect-ratio: 335/316;
  }
}
section.map div.map iframe {
  width: 100% !important;
  height: 100% !important;
}

section.requisite {
  margin-top: 80px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.requisite {
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.requisite {
    font-size: 12px;
  }
}
section.requisite div.container {
  display: grid;
  grid-gap: 16px;
}
@media (max-width: 640px) {
  section.requisite div.container {
    grid-gap: 10px;
  }
}
section.requisite div.block {
  border: 1px solid #E4E5E5;
  padding: 30px;
  min-width: 460px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
@media (max-width: 640px) {
  section.requisite div.block {
    padding: 20px;
    min-width: unset;
    width: 100%;
  }
}
section.requisite div.block span {
  display: block;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=contacts.css.map */