:root {
  --gap: 30px;
}

section.main {
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.main {
    margin-bottom: 80px;
  }
}
section.main div.menu {
  margin-top: 24px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 26px;
}
@media (max-width: 960px) {
  section.main div.menu {
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
@media (max-width: 640px) {
  section.main div.menu {
    gap: 12px 20px;
  }
}
section.main div.menu a.link {
  text-transform: unset;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  color: #C7C7C7;
}
@media (max-width: 640px) {
  section.main div.menu a.link {
    font-size: 14px;
  }
}
section.main div.menu a.link:after {
  width: 0;
}
section.main div.menu a.link:hover {
  color: #4E5154;
}
section.main div.menu a.link:hover::after {
  width: 100%;
}
section.main div.menu a.link.active {
  color: #4E5154;
  pointer-events: none;
}
section.main div.menu a.link.active::after {
  width: 100%;
}
section.main div.block {
  margin-top: 45px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.main div.block {
    margin-top: 32px;
    margin-bottom: 50px;
  }
}
@media (max-width: 640px) {
  section.main div.block {
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.main div.block h3 {
    font-size: 14px;
  }
}
section.main div.accordions {
  border-top: 1px solid #C6C6C6;
  margin-top: 34px;
}
@media (max-width: 960px) {
  section.main div.accordions {
    margin-top: 24px;
  }
}
@media (max-width: 640px) {
  section.main div.accordions {
    margin-top: 16px;
    font-size: 12px;
  }
}
section.main div.accordion {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #C6C6C6;
}
@media (max-width: 640px) {
  section.main div.accordion {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
section.main div.accordion div.accordion_caption {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 16px;
}
section.main div.accordion div.accordion_caption strong {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  color: #241D13;
}
@media (max-width: 640px) {
  section.main div.accordion div.accordion_caption strong {
    font-size: 14px;
  }
}
section.main div.accordion div.accordion_caption img {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
section.main div.accordion div.accordion_wrap {
  display: grid;
  margin-top: 16px;
  max-width: 900px;
}
section.main div.accordion div.accordion_wrap a {
  text-decoration: underline;
}
section.main div.accordion div.accordion_wrap a:hover {
  text-decoration: none;
}
section.main div.accordion.open div.accordion_caption img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=faq.css.map */