:root {
  --gap: 30px;
}

section.products a.back {
  grid-column: 2 span;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
}
section.products a.back:hover span {
  text-decoration: underline;
}
section.products h2 {
  padding-top: 32px;
  padding-bottom: 24px;
}
@media (max-width: 960px) {
  section.products h2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
section.products div.products {
  border-top: 1px solid #C6D6E7;
  border-bottom: 1px solid #C6D6E7;
}
section.products div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 40px;
}
@media (max-width: 960px) {
  section.products div.list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;
    margin-top: 20px;
  }
}
@media (max-width: 640px) {
  section.products div.list {
    position: relative;
    width: calc(100% + 40px);
    left: -20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 10px;
  }
}

@media (max-width: 640px) {
  section.empty {
    font-size: 12px;
  }
}
section.empty a.back {
  grid-column: 2 span;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  margin-top: 30px;
}
@media (max-width: 640px) {
  section.empty a.back {
    margin-top: 20px;
  }
}
@media (max-width: 960px) {
  section.empty a.back {
    margin-top: 30px;
  }
}
section.empty a.back:hover span {
  text-decoration: underline;
}
section.empty h2 {
  padding-top: 32px;
  padding-bottom: 24px;
}
@media (max-width: 960px) {
  section.empty h2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
section.empty div.products {
  border-top: 1px solid #C6D6E7;
  border-bottom: 1px solid #C6D6E7;
  padding-top: 105px;
  padding-bottom: 105px;
  display: grid;
  justify-items: center;
}
@media (max-width: 640px) {
  section.empty div.products {
    padding-top: 110px;
    padding-bottom: 110px;
  }
}
section.empty div.products img {
  margin-bottom: 24px;
}
section.empty div.products span {
  margin-bottom: 32px;
}
@media (max-width: 640px) {
  section.empty div.products span {
    margin-bottom: 27px;
  }
}
@media (max-width: 640px) {
  section.empty div.products a.button {
    font-size: 12px;
    min-width: 240px;
  }
}

section.signin {
  margin-top: 80px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.signin {
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.signin {
    font-size: 12px;
  }
}
section.signin div.container {
  display: grid;
  justify-items: center;
  text-align: center;
}
section.signin p {
  display: block;
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  section.signin p {
    margin-bottom: 10px;
  }
}
@media (max-width: 640px) {
  section.signin p {
    max-width: 257px;
  }
}
section.signin span {
  color: #B1B1B1;
  display: block;
  margin-bottom: 32px;
}
@media (max-width: 640px) {
  section.signin span {
    margin-bottom: 24px;
  }
}
section.signin div.buttons {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  section.signin div.buttons {
    grid-template-columns: 1fr;
  }
}
section.signin div.buttons button {
  min-width: 180px;
  font-weight: 600;
}
@media (max-width: 640px) {
  section.signin div.buttons button {
    min-width: 240px;
    font-size: 12px;
  }
}

section.products_slider {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.products_slider {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.products_slider div.container {
  display: grid;
  grid-gap: 24px;
}
@media (max-width: 640px) {
  section.products_slider div.container {
    grid-gap: 16px;
  }
}
section.products_slider div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
section.products_slider div.swiper.products {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.products_slider div.swiper.products:hover div.swiper-navigation.onslider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.products_slider div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation {
    grid-gap: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid #C6D6E7;
  width: 57px;
  height: 57px;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow {
    width: 33px;
    height: 33px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg {
  height: 13px;
  width: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow svg {
    height: 7px;
    width: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg path {
  fill: #4E5154;
  stroke-width: 0.6px;
  stroke: #4E5154;
}
section.products_slider div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.products_slider div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}
section.products_slider div.swiper-navigation div.arrow:hover {
  background-color: #C6D6E7;
}
section.products_slider div.swiper-navigation.onslider {
  display: none;
  position: absolute;
  top: 35%;
  left: 20px;
  width: calc(100% - 40px);
  z-index: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
}
@media (max-width: 960px) {
  section.products_slider div.swiper-navigation.onslider {
    display: none !important;
  }
}
section.products_slider div.swiper-navigation.onslider div.arrow {
  width: 46px;
  height: 46px;
  pointer-events: auto;
  background-color: white;
}
section.products_slider div.swiper-navigation.onslider div.arrow:hover {
  background-color: #C6D6E7;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=favourite.css.map */