:root {
  --gap: 30px;
}

section.main {
  margin-top: -115px;
}
@media (max-width: 960px) {
  section.main {
    margin-top: -103px;
  }
}
@media (max-width: 640px) {
  section.main {
    margin-top: -99px;
  }
}
section.main div.image {
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
}
section.main div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.main div.image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(93, 81, 80, 0.3490196078)), to(rgba(93, 81, 80, 0.3490196078)));
  background: linear-gradient(to right, rgba(93, 81, 80, 0.3490196078), rgba(93, 81, 80, 0.3490196078));
}
section.main div.swiper {
  position: relative;
}
section.main div.container {
  display: grid;
  -ms-flex-line-pack: end;
      align-content: end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 226px;
  padding-bottom: 226px;
  min-height: 100vh;
}
@media (max-width: 960px) {
  section.main div.container {
    padding-top: 116px;
    padding-bottom: 116px;
  }
}
@media (max-width: 640px) {
  section.main div.container {
    padding-top: 68px;
    padding-bottom: 68px;
  }
}
section.main div.container div.text {
  color: white;
  display: grid;
  justify-items: center;
  grid-gap: 24px;
  text-align: center;
  max-width: 640px;
}
section.main div.container div.text h1 {
  color: white;
}
section.main div.container div.text a.button {
  border-radius: 5px;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 640px) {
  section.main div.container div.text a.button {
    font-size: 12px;
  }
}
section.main div.container div.text a.button:hover {
  background: rgba(255, 255, 255, 0.63);
  color: #4E5154;
}
section.main div.container div.text a.button:active {
  background: rgb(255, 255, 255);
  color: #4E5154;
}
section.main div.swiper-navigation {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  pointer-events: none;
}
@media (max-width: 640px) {
  section.main div.swiper-navigation {
    display: none;
  }
}
section.main div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 40px;
  aspect-ratio: 1/2;
  background-color: transparent;
  border: 1px solid white;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  pointer-events: auto;
}
section.main div.swiper-navigation div.arrow:first-child {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-left: unset;
}
section.main div.swiper-navigation div.arrow:first-child svg {
  margin-left: -10px;
}
section.main div.swiper-navigation div.arrow:last-child {
  justify-self: end;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  border-right: unset;
}
section.main div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: -10px;
}
section.main div.swiper-navigation div.arrow:hover {
  background-color: rgba(255, 255, 255, 0.2509803922);
}
section.main div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.15;
}
section.main div.swiper-pagination {
  position: absolute;
  bottom: 50px;
  left: 50%;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 4px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 960px) {
  section.main div.swiper-pagination {
    bottom: 40px;
  }
}
@media (max-width: 640px) {
  section.main div.swiper-pagination {
    bottom: 30px;
  }
}
section.main div.swiper-pagination span {
  position: relative;
  display: block;
  margin: unset !important;
  width: 18px;
  height: 18px;
  background-color: transparent;
  border: 1px solid transparent;
  opacity: 0.6;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
section.main div.swiper-pagination span::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}
section.main div.swiper-pagination span:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
}
section.main div.swiper-pagination span.swiper-pagination-bullet-active {
  opacity: 1;
  border: 1px solid white;
}
section.main div.swiper-pagination span.swiper-pagination-bullet-active::before {
  background-color: white;
}

section.advantages {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.advantages {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.advantages {
    margin-top: 40px;
  }
}
section.advantages div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-template-columns: repeat(4, auto);
  grid-gap: 32px;
}
@media (max-width: 640px) {
  section.advantages div.container {
    grid-gap: 12px;
  }
}
section.advantages div.container div.advantage {
  display: grid;
  justify-items: center;
  grid-gap: 24px;
}
@media (max-width: 640px) {
  section.advantages div.container div.advantage {
    grid-gap: 10px;
  }
}
section.advantages div.container div.advantage div.icon {
  width: 113px;
  height: 113px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid var(--blue, #C6D6E7);
  background: rgba(226, 233, 239, 0.28);
  border-radius: 100%;
}
section.advantages div.container div.advantage div.icon img {
  width: 50%;
  height: 50%;
}
@media (max-width: 640px) {
  section.advantages div.container div.advantage div.icon {
    width: 68px;
    height: 68px;
  }
}
section.advantages div.container div.advantage h4 {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.28px;
}
@media (max-width: 640px) {
  section.advantages div.container div.advantage h4 {
    font-size: 10px;
  }
}

section.categories {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.categories {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.categories div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.categories div.container {
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.categories div.container {
    grid-gap: 20px 10px;
  }
}
section.categories a.category {
  position: relative;
}
section.categories a.category div.image {
  position: relative;
  height: 427px;
  background-color: rgba(198, 214, 231, 0.25);
  border: 1px solid #C6D6E7;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 640px) {
  section.categories a.category div.image {
    height: 191px;
  }
}
section.categories a.category div.image img {
  height: 100%;
  max-width: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left bottom;
     object-position: left bottom;
}
@media (max-width: 640px) {
  section.categories a.category div.image img {
    max-width: 100%;
  }
}
section.categories a.category div.image svg {
  position: absolute;
  top: 15px;
  left: -120px;
  width: 475px;
  height: 475px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
section.categories a.category div.image svg path {
  fill: #EBF0F7;
}
section.categories a.category div.title {
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 1;
  max-width: calc(50% - 30px);
}
@media (max-width: 960px) {
  section.categories a.category div.title {
    bottom: 20px;
    left: 20px;
  }
}
@media (max-width: 640px) {
  section.categories a.category div.title {
    position: static;
    margin-top: 10px;
    max-width: 100%;
  }
}
@media (max-width: 960px) {
  section.categories a.category div.title h3 {
    font-size: 16px;
  }
}
@media (max-width: 640px) {
  section.categories a.category div.title h3 {
    font-size: 10px;
  }
}
section.categories a.category div.title img {
  display: inline;
  vertical-align: middle;
}
section.categories a.category:hover div.image img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
section.categories a.category:hover div.image svg {
  top: 30px;
  left: -60px;
}

section.motion_collection {
  height: 860px;
}
@media (max-width: 960px) {
  section.motion_collection {
    height: 400px;
  }
}
@media (max-width: 640px) {
  section.motion_collection {
    height: 540px;
  }
}
section.motion_collection div.container {
  position: static;
}
section.motion_collection div.image {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
section.motion_collection div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}
section.motion_collection div.text {
  display: grid;
  justify-items: start;
  position: relative;
  padding: 80px 0;
}
@media (max-width: 960px) {
  section.motion_collection div.text {
    font-size: 14px;
    padding: 40px 0;
  }
}
@media (max-width: 640px) {
  section.motion_collection div.text {
    padding: 20px 0;
  }
}
@media (max-width: 960px) {
  section.motion_collection div.text h2 {
    font-size: 24px;
  }
}
section.motion_collection div.text a.link {
  margin-top: 24px;
}

section.soft_cover_collection {
  margin-top: 100px;
  margin-bottom: 100px;
  aspect-ratio: 16/9;
  max-height: 860px;
  width: 100%;
}
@media (max-width: 960px) {
  section.soft_cover_collection {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection {
    max-height: unset;
    aspect-ratio: unset;
  }
}
section.soft_cover_collection div.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 640px) {
  section.soft_cover_collection div.container {
    grid-template-columns: 1fr;
  }
}
section.soft_cover_collection img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.soft_cover_collection div.image {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 640px) {
  section.soft_cover_collection div.image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    aspect-ratio: 1/1;
  }
}
section.soft_cover_collection div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center bottom;
     object-position: center bottom;
}
section.soft_cover_collection div.description {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 24px;
  justify-items: end;
  text-align: right;
  padding: 80px 0;
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description {
    padding: 40px 0;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection div.description {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    justify-items: start;
    text-align: left;
    padding: 20px 0;
    height: auto;
  }
}
section.soft_cover_collection div.description div.text {
  display: grid;
  justify-items: end;
  align-self: end;
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description div.text {
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection div.description div.text {
    justify-items: start;
  }
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description div.text h2 {
    font-size: 24px;
  }
}
section.soft_cover_collection div.description div.text a.link {
  margin-top: 24px;
}
@media (max-width: 960px) {
  section.soft_cover_collection div.description div.text a.link {
    margin-top: 16px;
  }
}
@media (max-width: 640px) {
  section.soft_cover_collection div.description div.symbol {
    display: none;
  }
}
section.soft_cover_collection div.description div.symbol svg {
  width: 54px;
  height: 54px;
}
section.soft_cover_collection div.description div.symbol svg path {
  fill: #4E5154;
}

section.active_collection {
  margin-top: 100px;
  aspect-ratio: 16/9;
  max-height: 860px;
  width: 100%;
  color: white;
}
@media (max-width: 960px) {
  section.active_collection {
    margin-top: 80px;
  }
}
@media (max-width: 640px) {
  section.active_collection {
    max-height: unset;
    aspect-ratio: unset;
  }
}
section.active_collection div.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 640px) {
  section.active_collection div.container {
    grid-template-columns: 1fr;
  }
}
section.active_collection img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.active_collection div.image {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 640px) {
  section.active_collection div.image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    aspect-ratio: 1/1;
  }
}
section.active_collection div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center bottom;
     object-position: center bottom;
}
@media (max-width: 640px) {
  section.active_collection div.image img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center top;
       object-position: center top;
  }
}
section.active_collection div.description {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-gap: 24px;
  justify-items: start;
  text-align: right;
  padding: 80px 0;
}
@media (max-width: 960px) {
  section.active_collection div.description {
    padding: 40px 0;
  }
}
@media (max-width: 640px) {
  section.active_collection div.description {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    justify-items: start;
    text-align: left;
    padding: 20px 0;
    height: auto;
  }
}
section.active_collection div.description div.text {
  display: grid;
  justify-items: start;
  align-self: end;
}
@media (max-width: 960px) {
  section.active_collection div.description div.text {
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  section.active_collection div.description div.text {
    justify-items: start;
  }
}
section.active_collection div.description div.text h2 {
  color: white;
}
@media (max-width: 960px) {
  section.active_collection div.description div.text h2 {
    font-size: 24px;
  }
}
section.active_collection div.description div.text a.link {
  margin-top: 24px;
}
section.active_collection div.description div.text a.link::after {
  background-color: white;
}
@media (max-width: 960px) {
  section.active_collection div.description div.text a.link {
    margin-top: 16px;
  }
}
@media (max-width: 640px) {
  section.active_collection div.description div.symbol {
    display: none;
  }
}
section.active_collection div.description div.symbol svg {
  width: 54px;
  height: 54px;
}
section.active_collection div.description div.symbol svg path {
  fill: white;
}

section.about {
  overflow: hidden;
  background-color: #C6D6E7;
  margin-top: 100px;
}
@media (max-width: 960px) {
  section.about {
    margin-top: 80px;
  }
}
section.about div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
@media (max-width: 960px) {
  section.about div.container {
    grid-template-columns: 1fr;
  }
}
section.about div.image {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 860px;
}
@media (max-width: 960px) {
  section.about div.image {
    min-height: unset;
    aspect-ratio: 16/9;
    width: calc(100% + 40px);
    margin-left: -20px;
  }
}
@media (max-width: 640px) {
  section.about div.image {
    aspect-ratio: 4/3;
  }
}
section.about div.image img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}
@media (max-width: 960px) {
  section.about div.image img {
    width: 100%;
  }
}
section.about div.text {
  position: relative;
  display: grid;
  justify-items: start;
  -ms-flex-line-pack: end;
      align-content: end;
  grid-gap: 16px;
  padding: 80px;
  padding-top: 332px;
}
@media (max-width: 960px) {
  section.about div.text {
    padding: 30px 0px;
    padding-top: 94px;
  }
}
@media (max-width: 640px) {
  section.about div.text {
    font-size: 14px;
    grid-gap: 10px;
  }
}
section.about div.text a.link {
  display: inline-block;
  margin-top: 8px;
}
@media (max-width: 640px) {
  section.about div.text a.link {
    margin-top: 4px;
  }
}
section.about div.symbol {
  position: absolute;
  top: 0;
  left: 0;
  padding: 80px;
  border-right: 1px solid #DEEEFF;
  border-bottom: 1px solid #DEEEFF;
}
@media (max-width: 960px) {
  section.about div.symbol {
    padding: 12px 20px;
    margin-left: -20px;
  }
}
section.about div.symbol svg {
  width: 92px;
  height: 92px;
}
@media (max-width: 960px) {
  section.about div.symbol svg {
    width: 40px;
    height: 40px;
  }
}
section.about div.symbol svg path {
  fill: #DEEEFF;
}
section.about div.symbol::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 100%;
  width: 100vw;
  height: 1px;
  background-color: #DEEEFF;
}

section.blog {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.blog {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.blog div.container {
  display: grid;
  grid-gap: 24px;
}
section.blog div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
section.blog div.swiper {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.blog div.article {
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
}
section.blog div.article div.image {
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
}
section.blog div.article div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.blog div.article div.text {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 15px;
  padding: 24px;
  border: 1px solid #E4E5E5;
}
@media (max-width: 640px) {
  section.blog div.article div.text {
    grid-gap: 10px;
    padding: 16px;
  }
}
section.blog div.article div.text span.date {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.2em;
  color: #A1A1A1;
}
@media (max-width: 640px) {
  section.blog div.article div.text span.date {
    font-size: 12px;
    margin-bottom: 3px;
  }
}
section.blog div.article div.text h3 {
  font-size: 14px;
}
section.blog div.article div.text span {
  font-size: 14px;
  color: #4E5154;
}
@media (max-width: 640px) {
  section.blog div.article div.text span {
    font-size: 12px;
  }
}

section.clients {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #C6D6E7;
}
@media (max-width: 960px) {
  section.clients {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.clients {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
section.clients div.container {
  display: grid;
  grid-gap: 24px;
}
section.clients div.title {
  display: grid;
  grid-gap: 24px;
}
@media (max-width: 960px) {
  section.clients div.title {
    grid-gap: 16px;
  }
}
@media (max-width: 640px) {
  section.clients div.title {
    grid-gap: 5px;
  }
}
@media (max-width: 640px) {
  section.clients div.title span {
    font-size: 14px;
  }
}
section.clients div.swiper {
  width: 100%;
  min-width: 0;
}
section.clients div.swiper-wrapper {
  height: auto !important;
}
section.clients div.client {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
}
@media (max-width: 960px) {
  section.clients div.client {
    width: 280px;
  }
}
section.clients div.client div.image {
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
section.clients div.client div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.clients div.client div.description {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  width: 100%;
  color: white;
  justify-items: center;
  grid-gap: 10px;
  padding: 24px;
  display: none;
}
@media (max-width: 640px) {
  section.clients div.client div.description {
    font-size: 12px;
    grid-gap: 4px;
  }
}
section.clients div.client div.description div.info {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  grid-gap: 24px;
}
section.clients div.client div.description div.info div.likes, section.clients div.client div.description div.info div.comments {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
}
section.clients div.client div.description div.info div.likes svg, section.clients div.client div.description div.info div.comments svg {
  width: 18px;
  height: 18px;
}
section.clients div.client div.description div.info div.likes svg path, section.clients div.client div.description div.info div.comments svg path {
  stroke: white;
  stroke-width: 1;
}
section.clients div.client div.description a.shop {
  margin-top: 6px;
  width: 70px;
  height: 70px;
}
section.clients div.client div.description a.shop svg {
  width: 100%;
  height: 100%;
}
@media (max-width: 960px) {
  section.clients div.client div.description a.shop {
    width: 54px;
    height: 54px;
  }
}
@media (max-width: 640px) {
  section.clients div.client div.description a.shop {
    margin-top: 12px;
    width: 38px;
    height: 38px;
  }
}
section.clients div.client::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(78, 81, 84, 0.54);
  z-index: 1;
  display: none;
}
section.clients div.client:hover div.description {
  display: grid;
}
section.clients div.client:hover::before {
  display: block;
}

section.subscribe {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.subscribe {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.subscribe div.container {
  display: grid;
  grid-gap: 80px;
}
section.subscribe div.title {
  display: grid;
  justify-items: center;
  grid-gap: 16px;
  text-align: center;
}
section.subscribe div.title p {
  color: #A1A1A1;
}
section.subscribe div.title button {
  margin-top: 8px;
  border-radius: 5px;
  border: 1px solid #F5F5F5;
  background: #FFF;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(176, 176, 176, 0.1), 1px 2px 4px 0px rgba(176, 176, 176, 0.1), 3px 6px 7px 0px rgba(176, 176, 176, 0.09), 6px 14px 9px 0px rgba(176, 176, 176, 0.05), 11px 26px 11px 0px rgba(176, 176, 176, 0.01), 18px 40px 12px 0px rgba(176, 176, 176, 0);
          box-shadow: 0px 0px 0px 0px rgba(176, 176, 176, 0.1), 1px 2px 4px 0px rgba(176, 176, 176, 0.1), 3px 6px 7px 0px rgba(176, 176, 176, 0.09), 6px 14px 9px 0px rgba(176, 176, 176, 0.05), 11px 26px 11px 0px rgba(176, 176, 176, 0.01), 18px 40px 12px 0px rgba(176, 176, 176, 0);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  color: #49B5E5;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}
@media (max-width: 640px) {
  section.subscribe div.title button {
    font-size: 12px;
  }
}
section.subscribe div.title button svg {
  width: 24px;
}
section.subscribe div.title button svg path {
  -webkit-transition: fill 0.2s;
  transition: fill 0.2s;
  fill: #49B5E5;
}
section.subscribe div.title button:hover {
  color: #73C6EB;
}
section.subscribe div.title button:hover svg path {
  fill: #73C6EB;
}
section.subscribe div.text {
  color: #A1A1A1;
}
section.subscribe div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.subscribe div.text.full a span:first-child {
  display: none;
}
section.subscribe div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.subscribe div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.subscribe div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.subscribe div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.subscribe div.text a span:first-child {
  display: inline;
}
section.subscribe div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.subscribe div.text a {
    display: inline-block;
  }
}

section.products_slider {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.products_slider {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.products_slider div.container {
  display: grid;
  grid-gap: 24px;
}
@media (max-width: 640px) {
  section.products_slider div.container {
    grid-gap: 16px;
  }
}
section.products_slider div.title {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}
section.products_slider div.swiper.products {
  width: 100%;
  min-width: 0;
  overflow: visible;
}
section.products_slider div.swiper.products:hover div.swiper-navigation.onslider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.products_slider div.swiper-navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation {
    grid-gap: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid #C6D6E7;
  width: 57px;
  height: 57px;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow {
    width: 33px;
    height: 33px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg {
  height: 13px;
  width: 8px;
}
@media (max-width: 640px) {
  section.products_slider div.swiper-navigation div.arrow svg {
    height: 7px;
    width: 5px;
  }
}
section.products_slider div.swiper-navigation div.arrow svg path {
  fill: #4E5154;
  stroke-width: 0.6px;
  stroke: #4E5154;
}
section.products_slider div.swiper-navigation div.arrow:last-child svg {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.products_slider div.swiper-navigation div.arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: 0.25;
}
section.products_slider div.swiper-navigation div.arrow:hover {
  background-color: #C6D6E7;
}
section.products_slider div.swiper-navigation.onslider {
  display: none;
  position: absolute;
  top: 35%;
  left: 20px;
  width: calc(100% - 40px);
  z-index: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
}
@media (max-width: 960px) {
  section.products_slider div.swiper-navigation.onslider {
    display: none !important;
  }
}
section.products_slider div.swiper-navigation.onslider div.arrow {
  width: 46px;
  height: 46px;
  pointer-events: auto;
  background-color: white;
}
section.products_slider div.swiper-navigation.onslider div.arrow:hover {
  background-color: #C6D6E7;
}/*# sourceMappingURL=index.css.map */