:root {
  --gap: 30px;
}

section.main {
  height: 874px;
}
@media (max-width: 960px) {
  section.main {
    height: 528px;
  }
}
@media (max-width: 640px) {
  section.main {
    height: 403px;
  }
}
section.main div.background {
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
section.main div.background img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.main div.background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(24, 26, 29, 0.3294117647)), color-stop(90%, rgba(93, 81, 80, 0)));
  background: linear-gradient(to right, rgba(24, 26, 29, 0.3294117647) 50%, rgba(93, 81, 80, 0) 90%);
}
section.main div.container {
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  justify-items: center;
  height: 100%;
}
@media (max-width: 960px) {
  section.main div.container {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}
section.main div.text {
  color: white;
  display: grid;
  justify-items: center;
  grid-gap: 16px;
  text-align: center;
  padding: 140px 0;
  max-width: 524px;
}
@media (max-width: 960px) {
  section.main div.text {
    padding: 60px 0;
  }
}
@media (max-width: 640px) {
  section.main div.text {
    padding: 44px 0;
    grid-gap: 10px;
  }
  section.main div.text br {
    display: none;
  }
}
section.main div.text h1 {
  color: white;
  text-transform: unset;
}
section.main div.text span {
  max-width: 376px;
}
@media (max-width: 640px) {
  section.main div.text span {
    font-size: 12px;
  }
}
section.main div.text button {
  border-radius: 5px;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  margin-top: 16px;
}
@media (max-width: 640px) {
  section.main div.text button {
    font-size: 12px;
    margin-top: 6px;
  }
}

section.conditions {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.conditions {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.conditions div.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 32px;
  margin-top: 32px;
}
@media (max-width: 960px) {
  section.conditions div.list {
    margin-top: 24px;
  }
}
@media (max-width: 640px) {
  section.conditions div.list {
    margin-top: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}
section.conditions div.condition {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
}
section.conditions div.condition div.icon {
  margin-bottom: 30px;
  width: 96px;
  height: 96px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 2px solid #C6D6E7;
  background: #F7F9FB;
  border-radius: 100%;
}
section.conditions div.condition div.icon img {
  width: 50%;
  height: 50%;
}
@media (max-width: 960px) {
  section.conditions div.condition div.icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
  }
}
section.conditions div.condition strong {
  font-family: "Tenor Sans", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
}
section.conditions div.condition span {
  font-size: 14px;
  color: #8F9193;
}
@media (max-width: 640px) {
  section.conditions div.condition span {
    font-size: 12px;
  }
}

section.faq {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.faq {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.faq h3 {
    font-size: 14px;
  }
}
section.faq div.accordions {
  border-top: 1px solid #C6C6C6;
  margin-top: 34px;
}
@media (max-width: 960px) {
  section.faq div.accordions {
    margin-top: 24px;
  }
}
@media (max-width: 640px) {
  section.faq div.accordions {
    margin-top: 16px;
    font-size: 12px;
  }
}
section.faq div.accordion {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #C6C6C6;
}
@media (max-width: 640px) {
  section.faq div.accordion {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
section.faq div.accordion div.accordion_caption {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 16px;
}
section.faq div.accordion div.accordion_caption strong {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  color: #241D13;
}
@media (max-width: 640px) {
  section.faq div.accordion div.accordion_caption strong {
    font-size: 14px;
  }
}
section.faq div.accordion div.accordion_caption img {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
section.faq div.accordion div.accordion_wrap {
  display: grid;
  margin-top: 16px;
  max-width: 900px;
}
section.faq div.accordion.open div.accordion_caption img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

section.cards {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.cards {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.cards h3 {
    font-size: 14px;
  }
}
section.cards div.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  max-width: 1160px;
  margin-top: 24px;
}
@media (max-width: 960px) {
  section.cards div.list {
    grid-gap: 30px 18px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.cards div.list {
    grid-template-columns: 1fr;
    grid-gap: 34px;
    margin-top: 16px;
  }
}
section.cards div.card div.preview {
  position: relative;
  aspect-ratio: 81/49;
  background: url(../images/service/card_background.svg);
  background-position: center center;
  background-size: cover;
  border-radius: 15px;
}
section.cards div.card div.preview span.percent {
  display: block;
  font-family: "Tenor Sans", sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
section.cards div.card div.preview span.name {
  display: block;
  font-family: "Tenor Sans", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.2em;
  letter-spacing: 0.28px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
section.cards div.card div.description {
  margin-top: 15px;
  display: grid;
  grid-gap: 5px;
}
@media (max-width: 640px) {
  section.cards div.card div.description {
    font-size: 14px;
  }
}
section.cards div.card div.description h4 {
  font-size: 14px;
}
section.cards div.card div.description span {
  color: #A1A1A1;
  line-height: 1.2em;
}
section.cards div.card div.description span.discount {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}
@media (max-width: 640px) {
  section.cards div.card div.description span.discount {
    margin-top: 5px;
  }
}
section.cards div.notes {
  display: grid;
  color: #888888;
  margin-top: 30px;
  max-width: 1140px;
}
@media (max-width: 640px) {
  section.cards div.notes {
    font-size: 12px;
  }
}

section.how {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.how {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.how div.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  margin-top: 16px;
}
@media (max-width: 960px) {
  section.how div.list {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.how div.list {
    margin-top: 21px;
    grid-template-columns: 1fr;
    font-size: 12px;
  }
}
section.how div.list span {
  text-align: center;
  grid-column: 2 span;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border: 1px solid #D4E4F5;
  border-radius: 5px;
  padding: 38px;
}
@media (max-width: 960px) {
  section.how div.list span {
    grid-column: 1 span;
    padding: 28px;
  }
}
section.how div.list span:nth-child(4), section.how div.list span:nth-child(5) {
  grid-column: 3 span;
}
@media (max-width: 960px) {
  section.how div.list span:nth-child(4), section.how div.list span:nth-child(5) {
    grid-column: 1 span;
  }
}
section.how div.notes {
  display: grid;
  color: #888888;
  margin-top: 30px;
  max-width: 1140px;
}
@media (max-width: 640px) {
  section.how div.notes {
    font-size: 12px;
    margin-top: 10px;
  }
}
section.how div.signin {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
  margin-top: 100px;
}
@media (max-width: 960px) {
  section.how div.signin {
    margin-top: 80px;
  }
}
@media (max-width: 640px) {
  section.how div.signin {
    font-size: 12px;
  }
}
section.how div.signin button {
  min-width: 240px;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=loyalty.css.map */