:root {
  --gap: 30px;
}

section.partners {
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.partners {
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.partners {
    font-size: 12px;
  }
}
section.partners div.title {
  display: grid;
  grid-gap: 16px;
  margin-bottom: 40px;
}
@media (max-width: 960px) {
  section.partners div.title {
    margin-bottom: 30px;
  }
}
@media (max-width: 640px) {
  section.partners div.title {
    grid-gap: 10px;
  }
}
@media (max-width: 640px) {
  section.partners div.title h2 {
    font-size: 24px;
  }
}
section.partners div.title span {
  max-width: 900px;
}
section.partners div.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 960px) {
  section.partners div.list {
    grid-template-columns: 1fr;
  }
}
section.partners div.partner {
  border: 1px solid #E4E5E5;
  padding: 30px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 30px;
  margin-top: -1px;
}
section.partners div.partner:nth-child(2n) {
  margin-left: -1px;
}
@media (max-width: 960px) {
  section.partners div.partner {
    margin-left: unset !important;
  }
}
@media (max-width: 640px) {
  section.partners div.partner {
    padding: 20px;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.partners div.partner div.image {
  width: 150px;
  height: 150px;
}
@media (max-width: 640px) {
  section.partners div.partner div.image {
    width: 70px;
    height: 70px;
  }
}
section.partners div.partner div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
}
section.partners div.partner div.description {
  display: grid;
  justify-items: start;
  grid-gap: 16px;
}
@media (max-width: 640px) {
  section.partners div.partner div.description {
    grid-gap: 10px;
  }
}
@media (max-width: 640px) {
  section.partners div.partner h4 {
    font-size: 14px;
  }
}
section.partners div.partner i {
  font-size: 14px;
  color: #A1A1A1;
}
@media (max-width: 640px) {
  section.partners div.partner i {
    font-size: 12px;
  }
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=partners.css.map */