:root {
  --gap: 30px;
}

section.main div.menu {
  margin-top: 24px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 26px;
}
@media (max-width: 960px) {
  section.main div.menu {
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
@media (max-width: 640px) {
  section.main div.menu {
    gap: 12px 20px;
  }
}
section.main div.menu a.link {
  text-transform: unset;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  color: #C7C7C7;
}
@media (max-width: 640px) {
  section.main div.menu a.link {
    font-size: 14px;
  }
}
section.main div.menu a.link:after {
  width: 0;
}
section.main div.menu a.link:hover {
  color: #4E5154;
}
section.main div.menu a.link:hover::after {
  width: 100%;
}
section.main div.menu a.link.active {
  color: #4E5154;
  pointer-events: none;
}
section.main div.menu a.link.active::after {
  width: 100%;
}
section.main div.menu + div.accordion {
  margin-top: 30px;
}
section.main div.wrap {
  max-width: 960px;
}
section.main div.alert {
  display: grid;
  grid-gap: 16px;
}
@media (max-width: 640px) {
  section.main div.alert {
    font-size: 12px;
    grid-gap: 10px;
  }
}
section.main div.alert h3 {
  color: #FF5E5E;
}
@media (max-width: 640px) {
  section.main div.alert h3 {
    font-size: 14px;
  }
}

section.accordions {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.accordions {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.accordions {
    margin-top: 40px;
    font-size: 12px;
  }
}
section.accordions div.accordion {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #C6C6C6;
}
@media (max-width: 640px) {
  section.accordions div.accordion {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
section.accordions div.accordion:first-child {
  border-top: 1px solid #C6C6C6;
}
section.accordions div.accordion.open div.accordion_caption img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
section.accordions div.accordion div.accordion_caption {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 16px;
}
section.accordions div.accordion div.accordion_caption strong {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  color: #241D13;
}
@media (max-width: 640px) {
  section.accordions div.accordion div.accordion_caption strong {
    font-size: 14px;
  }
}
section.accordions div.accordion div.accordion_caption img {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
@media (max-width: 640px) {
  section.accordions div.accordion div.accordion_caption img {
    display: block;
  }
}
section.accordions div.accordion div.accordion_wrap {
  margin-top: 16px;
}
@media (max-width: 640px) {
  section.accordions div.accordion div.accordion_wrap {
    margin-top: 14px;
  }
}
section.accordions div.dolyame {
  display: grid;
  grid-template-columns: 1fr 460px;
  grid-gap: 32px;
}
@media (max-width: 960px) {
  section.accordions div.dolyame {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}
section.accordions div.dolyame div.description {
  max-width: 828px;
}
@media (max-width: 960px) {
  section.accordions div.dolyame div.description {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.accordions div.dolyame div.description p + p {
  margin-top: 5px;
}
section.accordions div.dolyame div.description strong {
  display: block;
  margin-top: 24px;
  margin-bottom: 32px;
  color: #241D13;
  font-weight: 600;
  line-height: 1.2em;
}
@media (max-width: 640px) {
  section.accordions div.dolyame div.description strong {
    margin-top: 16px;
    margin-bottom: 24px;
  }
}
section.accordions div.dolyame div.description div.button {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px 30px;
  font-size: 14px;
}
@media (max-width: 640px) {
  section.accordions div.dolyame div.description div.button {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
}
section.accordions div.dolyame div.description div.button button {
  text-transform: unset;
  line-height: 1.2em;
}
section.accordions div.dolyame div.description div.button span {
  max-width: 348px;
  font-size: 14px;
}
section.accordions div.dolyame div.advantages {
  display: grid;
  grid-gap: 30px 32px;
  max-width: 280px;
}
@media (max-width: 960px) {
  section.accordions div.dolyame div.advantages {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: unset;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media (max-width: 640px) {
  section.accordions div.dolyame div.advantages {
    grid-template-columns: 1fr;
  }
}
section.accordions div.dolyame div.advantages img {
  margin-bottom: 16px;
}
@media (max-width: 640px) {
  section.accordions div.dolyame div.advantages img {
    margin-bottom: 13px;
  }
}
section.accordions div.dolyame div.advantages strong {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.2em;
  color: #241D13;
}
@media (max-width: 640px) {
  section.accordions div.dolyame div.advantages strong {
    margin-bottom: 13px;
  }
}
section.accordions div.dolyame div.advantages span {
  font-size: 14px;
  line-height: 1.2em;
  color: #A1A1A1;
}
@media (max-width: 640px) {
  section.accordions div.dolyame div.advantages span {
    font-size: 12px;
  }
}
section.accordions div.logotypes {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  overflow-x: scroll;
}
section.accordions div.logotypes::-webkit-scrollbar {
  display: none;
}
@media (max-width: 960px) {
  section.accordions div.logotypes {
    margin-top: 30px;
  }
}
@media (max-width: 640px) {
  section.accordions div.logotypes {
    margin-top: 21px;
  }
}
section.accordions div.logotypes img {
  height: 28px;
}
section.accordions ol.list {
  display: grid;
  grid-gap: 0.5em;
  margin-left: 20px;
}
section.accordions ol.list li {
  list-style-position: outside;
  list-style-type: decimal;
  display: list-item;
}
section.accordions div.banner {
  background-color: #E5EDF4;
  border-radius: 5px;
  padding: 30px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 20px;
  margin-top: 100px;
}
@media (max-width: 960px) {
  section.accordions div.banner {
    margin-top: 50px;
  }
}
@media (max-width: 640px) {
  section.accordions div.banner {
    margin-top: 25px;
    padding: 15px 12px;
    padding-left: 10px;
    font-size: 12px;
    grid-gap: 10px;
  }
}
section.accordions div.banner div.icon {
  width: 77px;
  height: 77px;
  border: 2px solid #4E5154;
  border-radius: 50%;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
@media (max-width: 640px) {
  section.accordions div.banner div.icon {
    width: 59px;
    height: 59px;
  }
}
section.accordions div.banner div.icon img {
  width: 48px;
  height: 48px;
}
@media (max-width: 640px) {
  section.accordions div.banner div.icon img {
    width: 37px;
    height: 37px;
  }
}
section.accordions div.banner strong {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  margin-bottom: 16px;
  color: #241D13;
}
@media (max-width: 640px) {
  section.accordions div.banner strong {
    font-size: 16px;
    margin-bottom: 10px;
  }
}
section.accordions div.banner div.button {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 20px;
  margin-top: 24px;
}
@media (max-width: 640px) {
  section.accordions div.banner div.button {
    margin-top: 16px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
}
section.accordions div.banner div.button button {
  background-color: #67C15E;
  color: white;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
}
section.accordions div.banner div.button button svg path {
  fill: white;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=payment.css.map */