:root {
  --gap: 30px;
}

section.shops {
  margin-top: 30px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.shops {
    margin-top: 20px;
    margin-bottom: 80px;
  }
}
section.shops div.container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-template-columns: 600px 1fr;
  grid-template-rows: -webkit-max-content -webkit-max-content 1fr;
  grid-template-rows: max-content max-content 1fr;
  grid-template-areas: "Title Title" "Image Content" "Image Links";
  grid-gap: 0 30px;
}
@media (max-width: 960px) {
  section.shops div.container {
    grid-template-areas: "Image Content" "Links Content";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: -webkit-max-content -webkit-max-content;
    grid-template-rows: max-content max-content;
    grid-gap: 0 20px;
  }
}
@media (max-width: 640px) {
  section.shops div.container {
    grid-template-areas: "Image" "Content" "Links";
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
section.shops h2 {
  grid-area: Title;
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  section.shops h2 {
    display: none;
  }
}
section.shops div.image {
  grid-area: Image;
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
section.shops div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 960px) {
  section.shops div.image {
    aspect-ratio: 354/268;
  }
}
@media (max-width: 640px) {
  section.shops div.image {
    aspect-ratio: 335/254;
  }
}
section.shops div.content {
  grid-area: Content;
  display: grid;
  grid-gap: 15px;
}
@media (max-width: 640px) {
  section.shops div.content {
    grid-gap: 10px;
    font-size: 12px;
  }
}
section.shops div.content div.undergrounds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}
section.shops div.content div.undergrounds div.underground {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 5px;
}
section.shops div.content div.undergrounds div.underground div {
  width: 12px;
  height: 12px;
  border-radius: 6px;
}
section.shops div.content div.phone, section.shops div.content div.adress, section.shops div.content div.schedule {
  display: grid;
  grid-gap: 5px;
}
section.shops div.content div.phone strong, section.shops div.content div.adress strong, section.shops div.content div.schedule strong {
  font-weight: 600;
}
section.shops div.content div.phone a, section.shops div.content div.adress a, section.shops div.content div.schedule a {
  text-decoration: underline;
}
section.shops div.content div.phone a:hover, section.shops div.content div.adress a:hover, section.shops div.content div.schedule a:hover {
  text-decoration: none;
}
@media (max-width: 640px) {
  section.shops div.content div.phone {
    margin-top: 13px;
  }
}
section.shops div.content div.dolyame {
  cursor: pointer;
  margin-top: 5px;
  display: grid;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  section.shops div.content div.dolyame {
    margin-top: -5px;
  }
}
section.shops div.content div.dolyame img {
  width: 92px;
}
section.shops div.links {
  grid-area: Links;
  display: grid;
  grid-gap: 15px;
  margin-top: 25px;
}
@media (max-width: 960px) {
  section.shops div.links {
    margin-top: 10px;
    grid-gap: 10px;
  }
}
section.shops div.links a {
  font-weight: 600;
  color: #241D13;
  text-decoration: underline;
}
@media (max-width: 640px) {
  section.shops div.links a {
    font-size: 12px;
  }
}
section.shops div.links a:hover {
  text-decoration: none;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=shops.css.map */