:root {
  --gap: 30px;
}

section.main {
  aspect-ratio: 1900/860;
  width: 100%;
  max-height: 860px;
}
@media (max-width: 960px) {
  section.main {
    aspect-ratio: 768/528;
  }
}
@media (max-width: 640px) {
  section.main {
    aspect-ratio: 375/403;
  }
}
section.main div.background {
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
section.main div.background img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.main div.background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(24, 26, 29, 0.3294117647)), color-stop(90%, rgba(93, 81, 80, 0)));
  background: linear-gradient(to right, rgba(24, 26, 29, 0.3294117647) 50%, rgba(93, 81, 80, 0) 90%);
}
section.main div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  height: 100%;
}
@media (max-width: 960px) {
  section.main div.container {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
}
section.main div.text {
  color: white;
  display: grid;
  justify-items: center;
  grid-gap: 16px;
  text-align: center;
  padding: 60px 0;
}
@media (max-width: 640px) {
  section.main div.text {
    padding: 44px 0;
    grid-gap: 10px;
  }
  section.main div.text br {
    display: none;
  }
}
section.main div.text h1 {
  color: white;
  text-transform: unset;
}
@media (max-width: 640px) {
  section.main div.text span {
    font-size: 12px;
  }
}
section.main div.text button {
  border-radius: 5px;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.28px;
  margin-top: 16px;
}
@media (max-width: 640px) {
  section.main div.text button {
    font-size: 12px;
    margin-top: 6px;
  }
}

section.about {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.about {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.about {
    margin-top: 40px;
  }
}
section.about div.container {
  display: grid;
  grid-template-columns: 2fr 3.07fr;
  grid-gap: 74px;
}
@media (max-width: 960px) {
  section.about div.container {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
}
@media (max-width: 640px) {
  section.about div.container {
    grid-gap: 20px;
  }
}
@media (max-width: 960px) {
  section.about div.container div.text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.about div.container div.text h2 {
  margin-bottom: 16px;
}
section.about div.container div.text p {
  margin-bottom: 20px;
}
@media (max-width: 960px) {
  section.about div.container div.text p {
    margin-bottom: 10px;
  }
}
@media (max-width: 640px) {
  section.about div.container div.text p {
    font-size: 12px;
  }
}
section.about div.container div.text div.buttons {
  margin-top: 32px;
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  section.about div.container div.text div.buttons {
    grid-template-columns: 1fr;
    margin-top: 24px;
  }
}
section.about div.container div.image img {
  width: 100%;
}
@media (max-width: 960px) {
  section.about div.container div.image img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

section.advantages h3 {
  margin-bottom: 50px;
}
@media (max-width: 960px) {
  section.advantages h3 {
    margin-bottom: 32px;
  }
}
@media (max-width: 640px) {
  section.advantages h3 {
    font-size: 14px;
    margin-bttom: 30px;
  }
}
section.advantages div.list {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 45px;
}
@media (max-width: 960px) {
  section.advantages div.list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 64px;
  }
}
@media (max-width: 640px) {
  section.advantages div.list {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
section.advantages div.advantage {
  display: grid;
  grid-gap: 15px;
}
@media (max-width: 640px) {
  section.advantages div.advantage {
    justify-items: center;
    text-align: center;
    grid-gap: 12px;
  }
}
section.advantages div.advantage div.icon {
  width: 113px;
  height: 113px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid var(--blue, #C6D6E7);
  background: rgba(226, 233, 239, 0.28);
  border-radius: 100%;
  margin-bottom: 15px;
}
@media (max-width: 640px) {
  section.advantages div.advantage div.icon {
    width: 68px;
    height: 68px;
    margin-bottom: 3px;
  }
}
section.advantages div.advantage div.icon img {
  width: 50%;
  height: 50%;
}
section.advantages div.advantage h4 {
  font-size: 14px;
}
@media (max-width: 640px) {
  section.advantages div.advantage span {
    font-size: 12px;
  }
}

section.material {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.material {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.material div.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.material div.container {
    grid-template-columns: 1fr;
  }
}
section.material img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
section.material div.image {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 960px) {
  section.material div.image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    aspect-ratio: 16/9;
  }
}
@media (max-width: 640px) {
  section.material div.image {
    aspect-ratio: 1/1;
  }
}
section.material div.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center bottom;
     object-position: center bottom;
}
section.material div.text {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 960px) {
  section.material div.text {
    padding-top: 20px;
    padding-bottom: 0px;
  }
}
section.material div.text h2 {
  margin-bottom: 24px;
}
@media (max-width: 640px) {
  section.material div.text h2 {
    margin-bottom: 15px;
  }
}
section.material div.text ul {
  margin-bottom: 50px;
}
@media (max-width: 960px) {
  section.material div.text ul {
    margin-bottom: 28px;
  }
}
@media (max-width: 640px) {
  section.material div.text ul {
    margin-bottom: 41px;
    font-size: 12px;
  }
}
section.material div.text div.advantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px 100px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
}
@media (max-width: 960px) {
  section.material div.text div.advantages {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 32px;
  }
}
@media (max-width: 640px) {
  section.material div.text div.advantages {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
section.material div.text div.advantages div.advantage {
  display: grid;
  justify-items: center;
  width: 100%;
}
section.material div.text div.advantages div.advantage span {
  display: block;
  width: 100%;
}
section.material div.text div.advantages div.icon {
  width: 113px;
  height: 113px;
  border: 1px solid #4E5154;
  border-radius: 999px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin-bottom: 16px;
}

section.benefit h2 {
  margin-bottom: 50px;
}
@media (max-width: 960px) {
  section.benefit h2 {
    margin-bottom: 24px;
  }
}
@media (max-width: 640px) {
  section.benefit h2 {
    margin-bottom: 27px;
  }
}
section.benefit div.list {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 29px;
}
@media (max-width: 960px) {
  section.benefit div.list {
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.benefit div.list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 21px;
  }
}
section.benefit div.list div.item {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.benefit div.list div.item {
    grid-gap: 12px;
  }
}
@media (max-width: 640px) {
  section.benefit div.list div.item {
    grid-gap: 20px;
  }
}
section.benefit div.list div.image {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 999px;
  overflow: hidden;
}
section.benefit div.list div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.benefit div.list span {
  font-size: 20px;
}
@media (max-width: 960px) {
  section.benefit div.list span {
    font-size: 16px;
  }
}
@media (max-width: 640px) {
  section.benefit div.list span {
    font-size: 14px;
  }
}

section.wonders {
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: #C6D6E7;
  overflow: hidden;
}
@media (max-width: 960px) {
  section.wonders {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 87px;
    padding-bottom: 87px;
  }
}
@media (max-width: 960px) {
  section.wonders {
    padding-top: 43px;
    padding-bottom: 43px;
  }
}
section.wonders div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
section.wonders div.text {
  position: relative;
  text-align: center;
  display: grid;
  grid-gap: 16px;
  z-index: 1;
}
@media (max-width: 640px) {
  section.wonders div.text {
    grid-gap: 10px;
  }
}
section.wonders div.text span {
  display: block;
  font-size: 24px;
  max-width: 640px;
}
@media (max-width: 640px) {
  section.wonders div.text span {
    font-size: 12px;
  }
}
section.wonders svg {
  width: 75vw;
  height: 75vw;
  max-width: 1000px;
  max-height: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-30%, -35%) rotate(45deg);
      -ms-transform: translate(-30%, -35%) rotate(45deg);
          transform: translate(-30%, -35%) rotate(45deg);
  opacity: 0.5;
}
section.wonders svg path {
  fill: #DBEAF9;
}

section.world {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.world {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.world div.container {
  display: grid;
  justify-items: center;
  grid-gap: 100px;
}
@media (max-width: 960px) {
  section.world div.container {
    grid-gap: 44px;
  }
}
@media (max-width: 640px) {
  section.world div.container {
    grid-gap: 41px;
  }
}
section.world h2 {
  justify-self: start;
}
section.world img {
  max-width: 100%;
}

section.cooperation {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.cooperation {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.cooperation h2 {
  margin-bottom: 78px;
}
@media (max-width: 960px) {
  section.cooperation h2 {
    margin-bottom: 68px;
  }
}
@media (max-width: 640px) {
  section.cooperation h2 {
    margin-bottom: 48px;
  }
  section.cooperation h2 br {
    display: none;
  }
}
section.cooperation div.stages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  counter-reset: list;
}
@media (max-width: 960px) {
  section.cooperation div.stages {
    grid-template-columns: 1fr;
    grid-gap: 58px;
  }
}
section.cooperation div.stages div.stage {
  position: relative;
  counter-increment: list;
  border: 1px solid #C6D6E7;
  padding: 34px 26px;
  padding-top: 68px;
  text-align: center;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: 10px;
}
@media (max-width: 640px) {
  section.cooperation div.stages div.stage {
    padding-top: 44px;
    padding-bottom: 19px;
  }
}
section.cooperation div.stages div.stage::before {
  content: counter(list);
  position: absolute;
  top: 0;
  left: 50%;
  font-family: "Tenor Sans", sans-serif;
  font-size: 36px;
  line-height: 0em;
  width: 56px;
  height: 56px;
  background-color: #C6D6E7;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 999px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media (max-width: 640px) {
  section.cooperation div.stages div.stage h3 {
    font-size: 14px;
    letter-spacing: 0.28px;
  }
}
@media (max-width: 640px) {
  section.cooperation div.stages div.stage span {
    font-size: 12px;
  }
}

section.consulting {
  background-color: #EFEFEF;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.consulting {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
section.consulting div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 960px) {
  section.consulting div.container {
    grid-template-columns: 5fr 3fr;
  }
}
@media (max-width: 640px) {
  section.consulting div.container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
section.consulting div.text {
  position: relative;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 430px;
  z-index: 1;
}
@media (max-width: 960px) {
  section.consulting div.text {
    padding-top: 30px;
    padding-bottom: 114px;
  }
}
@media (max-width: 640px) {
  section.consulting div.text {
    padding-top: 20px;
    padding-bottom: 35px;
    max-width: unset;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.consulting div.text h2 {
  display: block;
  margin-bottom: 16px;
}
@media (max-width: 960px) {
  section.consulting div.text h2 {
    font-size: 32px;
  }
}
@media (max-width: 640px) {
  section.consulting div.text h2 {
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: 10px;
  }
}
section.consulting div.text span {
  display: block;
  margin-bottom: 24px;
  font-size: 20px;
}
@media (max-width: 640px) {
  section.consulting div.text span {
    font-size: 12px;
    margin-bottom: 16px;
  }
}
@media (max-width: 640px) {
  section.consulting div.text button {
    width: 100%;
  }
}
section.consulting div.images {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 298px 237px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  grid-gap: 72px;
}
@media (max-width: 960px) {
  section.consulting div.images {
    left: -100px;
    width: calc(100% + 120px);
    grid-template-columns: 21fr 18fr;
    grid-gap: 0px;
  }
}
@media (max-width: 640px) {
  section.consulting div.images {
    left: unset;
    width: 100%;
    max-width: 320px;
    padding-top: 20px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.consulting div.images img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center bottom;
     object-position: center bottom;
}

section.seo {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 960px) {
  section.seo {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}
@media (max-width: 640px) {
  section.seo {
    margin-top: 50px;
  }
}
section.seo div.container {
  display: grid;
  grid-gap: 80px;
}
section.seo div.question {
  display: grid;
  justify-items: center;
  grid-gap: 20px;
  text-align: center;
}
@media (max-width: 640px) {
  section.seo div.question {
    font-size: 12px;
  }
}
section.seo div.question div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 24px;
}
section.seo div.question div.socials svg {
  width: 27px;
  height: 27px;
}
section.seo div.question div.socials svg path {
  fill: #4E5154;
}
section.seo div.text {
  color: #A1A1A1;
}
section.seo div.text.full p {
  line-clamp: unset;
  -webkit-line-clamp: unset;
}
section.seo div.text.full a span:first-child {
  display: none;
}
section.seo div.text.full a span:last-child {
  display: inline;
}
@media (max-width: 640px) {
  section.seo div.text p {
    display: block;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
section.seo div.text a {
  display: none;
  margin-top: 10px;
  font-size: 12px;
  color: rgba(78, 81, 84, 0.43);
  text-decoration: underline;
}
section.seo div.text a:hover {
  text-decoration: none;
  color: #4E5154;
}
section.seo div.text a span:first-child {
  display: inline;
}
section.seo div.text a span:last-child {
  display: none;
}
@media (max-width: 640px) {
  section.seo div.text a {
    display: inline-block;
  }
}/*# sourceMappingURL=wholesale.css.map */