section.cart

    div.container
        display: grid
        align-items: start
        grid-template-columns: 1fr min-content
        grid-gap: 32px 64px

    h2
        grid-column: 2 span

    div.cart_products

        table
            width: 100%
            border-collapse: separate
            border-spacing: 0 30px
            margin-top: -30px
            margin-bottom: -30px
            thead
                font-size: 11px
                font-family: 'Inter', sans-serif
                line-height: 1.2em
                letter-spacing: 2px
                text-transform: uppercase
                color: #A1A1A1
                td
                    border-top: 1px solid #E4E5E5
                    border-bottom: 1px solid #E4E5E5
                    padding-top: 20px
                    padding-bottom: 20px
            tr.cart_product
                vertical-align: top
                border-collapse: separate
                border-spacing: 5em
                td.image
                    width: 128px
                    height: 128px
                    padding-right: 100px
                    box-sizing: content-box
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center top

                td.description
                    display: grid
                    grid-gap: 5px
                    strong
                        font-family: 'Tenor Sans', sans-serif
                        font-size: 14px
                        font-weight: 400
                        line-height: 1.2em
                    span.article
                        font-size: 14px
                        color: #A1A1A1
                    div.color
                        margin-top: 5px
                        display: grid
                        grid-template-columns: max-content 1fr
                        align-items: center
                        grid-gap: 5px
                        font-size: 14px
                        div
                            width: 20px
                            height: 20px
                            border-radius: 50%

            fieldset.select
                font-size: 14px
                width: max-content
                div.current
                    span
                        border: 1px solid #C6D6E7
                        border-radius: unset

            td.count
                span
                    font-size: 12px
                    line-height: 1.2em
                    color: #A1A1A1

            td.actions
                display: grid
                align-items: start
                justify-items: center
                grid-gap: 15px
                svg
                    width: 20px
                    path
                        stroke-width: 1.25px

                a.favourite
                    svg
                        width: 20px
                    @media (hover: hover) and (pointer: fine)
                        &:hover
                            svg
                                path
                                    fill: #FF8585
                    &.active
                        svg
                            path
                                fill: #FF5E5E
                                stroke: #FF5E5E

    div.total
        display: grid
        grid-gap: 30px

        div.result
            div.table
                display: grid
                grid-template-columns: 1fr max-content
                grid-gap: 5px
                margin-bottom: 24px
                & > *:nth-child(2n)
                    text-align: right
                span
                    color: #A1A1A1
                strong
                    font-weight: 600
                    margin-top: 15px
            button
                width: 100%
                margin-bottom: 10px
            


        span.agreement
            font-size: 14px
            color: #A1A1A1

        div.promocode
            display: grid
            grid-gap: 10px
            background-color: #E6EDF4
            padding: 20px
            border-radius: 5px
            form
                display: grid
                grid-template-columns: 1fr max-content
                grid-gap: 20px
                margin-bottom: 10px
            input
                padding: 20px
                border: 1px solid #4E5154
                border-radius: 5px
                line-height: 1.2em
                height: 60px
                width: 100%
                min-width: 200px
                &::placeholder
                    color: #969A9E

            button
                cursor: pointer
                height: 60px
                width: 60px
                background-color: transparent
                border: 1px solid #4E5154
                border-radius: 999px
                padding: unset
                svg
                    path
                        fill: #4E5154

        div.loyalty
            display: grid
            justify-items: start
            background-color: #F6F0E4
            padding: 20px
            border-radius: 5px
            h4
                margin-bottom: 10px
            span
                margin-bottom: 16px
                font-size: 14px
