section.main

    div.menu
        margin-top: 24px
        margin-bottom: 30px
        display: flex
        flex-wrap: wrap
        gap: 26px
        +screen(m)
            margin-top: 16px
            margin-bottom: 32px
        +screen(s)
            gap: 12px 20px

        a.link
            text-transform: unset
            font-size: 16px
            font-weight: 400
            line-height: 1.2em
            color: #C7C7C7
            +screen(s)
                font-size: 14px

            &:after
                width: 0
            &:hover
                color: #4E5154
                &::after
                    width: 100%
            &.active
                color: #4E5154
                &::after
                    width: 100%

        & + div.accordion
            margin-top: 30px

    div.wrap
        max-width: 960px

    div.alert
        display: grid
        grid-gap: 16px
        +screen(s)
            font-size: 12px
            grid-gap: 10px
        h3
            color: #FF5E5E
            +screen(s)
                font-size: 14px