section.map
    margin-top: 100px
    margin-bottom: 80px
    +screen(m)
        margin-top: 80px
    +screen(s)
        font-size: 12px

    div.title
        display: grid
        grid-gap: 10px
        margin-bottom: 16px

        strong
            font-weight: 600

    div.map
        width: 100%
        aspect-ratio: 1440 / 624
        +screen(m)
            aspect-ratio: 728 / 316
        +screen(s)
            aspect-ratio: 335 / 316

        iframe
            width: 100% !important
            height: 100% !important