*
    line-height: 1.4em
    
html, body
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    text-size-adjust: 100%
    -webkit-appearance: none
    scroll-behavior: smooth
    overflow-x: clip
    color: $gray-color

section
    position: relative
    &[id]
        scroll-margin-top: 93px

div.container
    position: relative
    max-width: $content-maxwidth
    margin: 0 auto
    padding-left: 20px
    padding-right: 20px
