$width_gap: 15px
$height_gap: 10px

h1, h2, h3, h4, h5
    font-family: 'Tenor Sans', sans-serif
    color: $black-color
    font-weight: 400

h1
    font-size: 48px
    letter-spacing: 0.96px
    text-transform: uppercase
    +screen(m)
        font-size: 32px
        letter-spacing: 0.64px
    +screen(s)
        font-size: 24px
        letter-spacing: 0.48px

h2
    font-size: 36px
    +screen(s)
        font-size: 20px

h3
    font-size: 20px
    letter-spacing: .4px
    text-transform: uppercase

h4
    font-size: 16px
    letter-spacing: .32px
    text-transform: uppercase

fieldset.text,
fieldset.number,
fieldset.textarea
    position: relative
    display: grid
    grid-gap: 5px
    input, textarea
        width: 100%
        border-radius: 5px
        border: 1px solid #E4E5E5
        padding: 18px 20px
        &::placeholder
            color: #A1A1A1
            opacity: .8
    label
        font-size: 12px
        line-height: 1.3em
        color: #A1A1A1
        span.required
            color: #FF0000

fieldset.select
    position: relative
    line-height: 1.2em
    z-index: 9
    div.current
        position: relative
        cursor: pointer
        outline: none
        input
            display: none
            &:checked
                & + span
                    display: block
        span
            display: none
            border: 1px solid #4E5154
            border-radius: 5px
            padding: 10px 14px
            width: 100%
            padding-right: 32px
        img
            position: absolute
            top: 50%
            right: $width_gap
            transform: translateY(-50%)
            transition: transform .2s
        &:focus
            pointer-events: none
            span
                background-color: white
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
            img
                transform: translateY(-50%) rotate(180deg)
            & + div.list
                opacity: 1
                animation-name: none
    div.list
        display: block
        position: absolute
        top: 100%
        left: 0
        width: 100%
        height: max-content
        opacity: 0
        border: 1px solid rgba(0,0,0,.1)
        border-top: unset
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        animation-name: hideList
        animation-duration: 0.5s
        animation-delay: 0.5s
        animation-fill-mode: forwards
        animation-timing-function: step-start
        label
            cursor: pointer
            display: block
            padding: $height_gap $width_gap
            background-color: white
            &:hover, &:focus
                background-color: #f5f5f5

    @keyframes hideList
        from
            transform: scaleY(1)
        to
            transform: scaleY(0)

fieldset.checkbox
    label
        cursor: pointer
        input
            display: none
            &:checked + span
                &:before
                    // background-color: blue
                    // border-color: blue
                &::after
                    display: block
        span
            position: relative
            display: block
            padding-left: 28px
            color: #4E5154
        span::before
            content: ''
            position: absolute
            top: 10px
            left: 0
            display: block
            width: 18px
            height: 18px
            border: 1px solid #C6D6E7
            transform: translateY(-50%)
            border-radius: 2px
        span::after
            content: ''
            display: none
            position: absolute
            top: 10px
            left: 3px
            width: 14px
            height: 10px
            transform: translateY(-50%)
            background-image: url(../images/checbox_tick.svg)
            background-position: center center
            background-repeat: no-repeat
            background-size: contain

fieldset.radio
    line-height: 1.4em
    label
        input
            display: none
            &:checked + span
                color: black
                &::after
                    display: block
        span
            position: relative
            display: block
            padding-left: 28px
            color: gray
        span::before
            content: ''
            position: absolute
            top: .6em
            left: 0
            display: block
            width: 14px
            height: 14px
            border: 1px solid #A1A1A1
            transform: translateY(-50%)
            border-radius: 999px
        span::after
            content: ''
            display: none
            position: absolute
            top: .6em
            left: 4px
            width: 8px
            height: 8px
            transform: translateY(-50%)
            background-color: #C6D6E7
            border-radius: 999px

fieldset.images
    div.list
        display: flex
        flex-wrap: wrap
        gap: 10px
        img
            width: 72px
            height: 72px
            object-fit: cover
            object-position: center center
            border-radius: 5px
    div.upload
        display: grid
        align-items: center
        justify-items: center
        background-color: #F2F2F2
        padding: 25px
        border-radius: 5px
        img
            width: 21px
            height: 21px
    div.images
        display: flex
        flex-wrap: wrap
        gap: 10px
        svg
            width: 72px
            height: 72px
            object-fit: cover
            object-position: center center
            border-radius: 5px
    input
        display: none

button, a.button
    cursor: pointer
    border-radius: 5px
    background-color: orange
    font-size: 14px
    line-height: 1.4em
    letter-spacing: .28px
    text-transform: uppercase
    display: grid
    align-items: center
    grid-auto-flow: column
    grid-auto-columns: max-content
    justify-content: center
    grid-gap: 10px
    padding: 18px 32px
    transition: all .3s
    &.gray
        background-color: #4E5154
        color: white
        &:hover
            background-color: #75777A
        &:active
            background-color: #4E5154
    &.border
        border: 1px solid #4E5154
        background-color: transparent
        color: #4E5154
        &:hover
            background-color: #75777A
            border: 1px solid #75777A
            color: white

a.link
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.28px
    text-transform: uppercase
    display: inline-block
    position: relative
    +screen(s)
        font-size: 12px
    &::after
        content: ''
        position: absolute
        top: 100%
        left: 50%
        width: 100%
        height: 1px
        background-color: #4E5154
        transform: translateX(-50%)
        transition: all .2s
    &:hover
        color: #75777A
        &::after
            width: 0

div.range
    display: grid
    grid-gap: 18px
    width: 100%
    max-width: 210px
    strong
        font-weight: 500
        margin-bottom: 10px
    div.inputs
        width: 100%
        display: grid
        grid-auto-flow: column
        grid-auto-columns: auto
        align-items: center
        grid-gap: 10px
        input
            width: 100%
            max-width: max-content
            border-radius: 2px
            border: 1px solid #E4E5E5
            padding: 3px 15px
            -moz-appearance: textfield
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
            -webkit-appearance: none
    div.tracker
        position: relative
        height: 16px
        div.track
            pointer-events: none
            background-color: #C6D6E7
            position: absolute
            top: 8px
            transform: translateY(-50%)
            width: 100%
            height: 3px
        input[type=range]
            width: 100%
            height: 16px
            position: absolute
            top: 0
            border: none
            padding: unset
            appearance: none
            outline: none
            pointer-events: none
            background-color: transparent
            &::-webkit-slider-thumb
                appearance: none
                width: 16px
                height: 16px
                background-color: #C6D6E7
                border-radius: 50%
                pointer-events: auto
                cursor: pointer
                z-index: 1
            &::-moz-range-thumb
                appearance: none
                width: 16px
                height: 16px
                background-color: #C6D6E7
                border-radius: 50%
                pointer-events: auto
                cursor: pointer
                z-index: 1
                border: unset
        span
            display: none
        &::after
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 100%
            height: 1px
            background-color: #E4E5E5
            z-index: -1
            transform: translateY(-50%)

div.product
    position: relative
    display: grid
    justify-items: center
    text-align: center
    grid-gap: 15px

    a.favourite
        position: absolute
        top: 20px
        right: 20px
        width: 20px
        height: 20px
        z-index: 2
        +screen(s)
            top: 15px
            right: 15px
        svg
            object-fit: contain
            object-position: center center
            width: 100%
            height: 100%
            path
                stroke: #FF8585
        @media (hover: hover) and (pointer: fine)
            &:hover
                svg
                    path
                        fill: #FF8585
        &.active
            svg
                path
                    fill: #FF5E5E
                    stroke: #FF5E5E

    a.slider
        width: 100%
        min-width: 0

        div.swiper
            width: 100%
            aspect-ratio:  5 / 7
            // aspect-ratio: 337 / 480
            +screen(m)
                aspect-ratio:  5 / 7
                // aspect-ratio: 229 / 332
            +screen(s)
                aspect-ratio:  5 / 7
                // aspect-ratio: 154 / 258

            div.swiper-slide
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center center
    
        div.swiper-pagination
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            display: grid
            grid-auto-flow: column
            grid-auto-columns: 1fr
            span
                position: static
                display: block
                width: 100%
                height: 2px
                background-color: rgba(78, 81, 84, 0.13)
                padding: unset
                &.swiper-pagination-bullet-active
                    background-color: #4E5154

        div.navigation-thumbs
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            z-index: 2
            +screen(s)
                display: none
            div.navigation-thumb
                position: relative
                width: 100%
                height: 100%
                &.active
                    border-bottom: 2px solid #4E5154

    div.description
        width: 100%
        position: relative
        display: grid
        align-content: start
        justify-items: center
        text-align: center
        grid-gap: 15px

    div.colors
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 9px
        grid-gap: 10px
        +screen(s)
            margin-top: 5px
        span
            aspect-ratio: 1 / 1
            border-radius: 999px
            &.green
                background-color: #33AD43
            &.blue
                background-color: #94BADF

    a.title
        max-width: 240px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
                line-clamp: 2
        -webkit-box-orient: vertical
        +screen(s)
            max-width: 160px
            font-size: 12px

    div.price
        margin-top: 5px
        display: grid
        align-items: center
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 10px
        +screen(s)
            margin-top: unset
        span.current
            font-size: 20px
            text-transform: uppercase
            +screen(m)
                font-size: 16px
            +screen(s)
                font-size: 14px
        span.old
            font-size: 20px
            text-decoration: line-through
            color: #A1A1A1
            +screen(m)
                font-size: 14px

    button
        display: none
        position: absolute
        top: 24px
        left: 0
        font-size: 12px
        font-weight: 600
        letter-spacing: 0.24px
        border: 1px solid var(--grey, #E4E5E5)
        background-color: transparent
        backdrop-filter: blur(7px)
        width: 100%
        +screen(m)
            display: grid
            position: relative
            top: unset
            left: unset
        +screen(s)
            padding: 10px
            width: auto

        &:hover
            background-color: #75777A
            color: white
        
        &:active
            background-color: #4E5154
            color: white

    div.sizes
        position: absolute
        top: 100px
        display: none
        gap: 10px

    &:hover
        div.price
            opacity: 0
            +screen(m)
                opacity: 1
        a.title
            opacity: 0
            +screen(m)
                opacity: 1
        button
            display: block
        div.sizes
            display: flex
            +screen(m)
                display: none

div.small_product
    display: grid
    align-items: start
    grid-template-columns: max-content 1fr max-content
    grid-gap: 15px

    div.image
        max-width: 128px
        +screen(s)
            max-width: 100px
        img
            width: 100%
            aspect-ratio: 128 / 155
            object-fit: cover
            object-position: center center

    div.description
        font-size: 14px
        +screen(s)
            font-size: 12px

        h4
            font-size: 14px
            text-transform: unset
            line-height: 1.2em
            max-width: 179px
            margin-bottom: 5px
            color: #4E5154
            +screen(s)
                font-size: 12px
                margin-bottom: 8px

        span.article
            display: block
            color: #A1A1A1
            margin-bottom: 10px
            +screen(s)
                margin-bottom: 13px

        div.color
            display: grid
            align-items: center
            grid-template-columns: max-content 1fr
            grid-gap: 5px
            margin-bottom: 20px
            +screen(s)
                margin-bottom: 23px
            span:first-child
                display: block
                width: 20px
                height: 20px
                border-radius: 10px

        div.price
            display: grid
            grid-template-columns: max-content max-content
            align-items: center
            grid-gap: 13px
            strong
                font-size: 16px
                font-weight: 600
            div.quantity
                padding: 11px 7px
                +screen(s)
                    padding: 10px 5px
                input
                    +screen(s)
                        width: 24px

    div.controls
        display: grid
        grid-gap: 15px
        justify-items: center
        a
            display: block
            width: 20px
            height: 20px
            line-height: 0
            svg
                height: 100%
                width: 100%
        a.favourite
            &:hover
                svg
                    path
                        fill: #FF8585
                        stroke: #FF8585
            &.active
                svg
                    path
                        fill: #FF5E5E
                        stroke: #FF5E5E

section.breadcrumbs
    margin-top: 40px
    margin-bottom: 30px
    font-size: 14px
    color: #8C8E90
    +screen(m)
        margin-top: 20px
        margin-bottom: 20px
    +screen(s)
        font-size: 12px
        margin-bottom: 10px
    div.container
        a
            &:hover
                text-decoration: underline
        & > *:not(:last-child)
            &::after
                content: ''
                display: inline-block
                margin: 3px 5px
                width: 4px
                height: 4px
                background-color: #8C8E90
                border-radius: 2px

div.pagination
    margin-top: 60px
    margin-bottom: 100px
    display: grid
    justify-items: center
    grid-gap: 30px
    +screen(m)
        margin-top: 50px
        margin-bottom: 80px
    +screen(s)
        margin-top: 40px
        margin-bottom: 20px
        grid-gap: 50px

    button
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: .28px
        +screen(s)
            font-size: 12px
    div.pages
        display: grid
        align-items: center
        justify-content: center
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 15px
        color: #A1A1A1
        +screen(s)
            font-size: 14px
        a:hover
            color: #241D13
        a.active
            font-size: 20px
            font-weight: 600
            line-height: 1.2em
            color: #C6D6E7
            pointer-events: none
            +screen(s)
                font-size: 16px

div.quantity
    user-select: none
    display: grid
    align-items: center
    justify-content: center
    grid-template-columns: repeat(3, max-content)
    border: 1px solid #C6D6E7
    width: max-content
    padding: 8px
    div
        cursor: pointer
    svg
        display: block
        line-height: 0
    input
        text-align: center
        font-size: 14px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none

div.loyalty_login
    display: grid
    justify-items: center
    grid-gap: 20px
    text-align: center
    +screen(s)
        font-size: 12px
    a.button
        background-color: #4E5154
        color: white
        min-width: 240px
        text-transform: uppercase

ul.disc
    margin-left: 20px
    display: grid
    grid-gap: 5px
    li
        list-style-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='-1 -1 2 2'><circle r='0.5'/></svg>")

div.eye
    user-select: none
    cursor: pointer
    position: absolute
    bottom: 20px
    right: 16px
    line-height: 0
    div
        line-height: 0
        &:first-child
            display: block
        &:last-child
            display: none
    &.active
        div
            &:first-child
                display: none
            &:last-child
                display: block

a.card_tag
    position: absolute
    top: 20px
    left: 20px
    display: inline-block
    font-size: 14px
    font-weight: 600
    background-color: white
    padding: 5px 13px
    border-radius: 999px
    z-index: 2
    +screen(s)
        top: 10px
        left: 10px
        font-size: 12px
        line-height: 1.4em
        padding: 4px 12px



