html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

dialog
    margin: auto
    color: #4E5154
    max-height: unset
    max-width: unset
    width: 100%
    height: 100%
    background-color: transparent
    display: grid
    align-items: center
    justify-items: center
    padding: 20px
    div.cross
        cursor: pointer
        position: absolute
        top: 20px
        right: 20px
        width: 20px
        height: 20px
        line-height: 0
    &::backdrop
        position: fixed
        inset: 0px
        background: rgba(0, 0, 0, .65)
        backdrop-filter: blur(7px)
    &::-webkit-scrollbar
        width: 0
        height: 0


@import 'modals/_lightbox'
@import 'modals/_authorise'
@import 'modals/_register'
@import 'modals/_callback'
@import 'modals/_password'
@import 'modals/_recover'
@import 'modals/_sizes'
@import 'modals/_city'
@import 'modals/_review'
@import 'modals/_unsubscribe'
@import 'modals/_client'
@import 'modals/_dolyame'
@import 'modals/_product'
@import 'modals/_filter'
@import 'modals/_buy'
@import 'modals/_cart'