section.seo
    margin-top: 100px
    margin-bottom: 150px
    
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
    +screen(s)
        margin-top: 50px

    div.container
        display: grid
        grid-gap: 80px

    div.question
        display: grid
        justify-items: center
        grid-gap: 20px
        text-align: center
        +screen(s)
            font-size: 12px

        div.socials
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 24px
            svg
                width: 27px
                height: 27px
                path
                    fill: #4E5154

    div.text
        color: #A1A1A1
        &.full
            p
                line-clamp: unset
                -webkit-line-clamp: unset
            a
                span:first-child
                    display: none
                span:last-child
                    display: inline
        p
            +screen(s)
                display: block
                font-size: 12px
                overflow: hidden
                display: -webkit-box
                line-clamp: 2
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
        a
            display: none
            margin-top: 10px
            font-size: 12px
            color: rgba(78, 81, 84, 0.43)
            text-decoration: underline
            &:hover
                text-decoration: none
                color: #4E5154

            span:first-child
                display: inline
            span:last-child
                display: none

            +screen(s)
                display: inline-block