section.main
    margin-bottom: 150px
    +screen(m)
        margin-bottom: 80px

    div.menu
        margin-top: 24px
        margin-bottom: 30px
        display: flex
        flex-wrap: wrap
        gap: 26px
        +screen(m)
            margin-top: 16px
            margin-bottom: 32px
        +screen(s)
            gap: 12px 20px

        a.link
            text-transform: unset
            font-size: 16px
            font-weight: 400
            line-height: 1.2em
            color: #C7C7C7
            +screen(s)
                font-size: 14px

            &:after
                width: 0
            &:hover
                color: #4E5154
                &::after
                    width: 100%
            &.active
                color: #4E5154
                &::after
                    width: 100%

    div.banner
        border-radius: 5px
        background: #E5EDF4
        padding: 30px

        display: grid
        align-items: start
        grid-template-columns: 1fr max-content
        grid-gap: 32px
        padding-right: 150px
        line-height: 1.2em

        +screen(m)
            padding: 30px 26px
            grid-template-columns: 1fr

        +screen(s)
            padding: 10px

        div.text
            display: grid
            justify-items: start
            max-width: 720px
            +screen(s)
                justify-items: center
                font-size: 14px

            h3
                font-size: 24px
                line-height: 1.2em
                text-transform: unset
                margin-bottom: 16px
                +screen(s)
                    font-size: 14px

            span
                margin-bottom: 24px
                line-height: 1.2em
                +screen(s)
                    font-size: 12px
                    margin-bottom: 10px

            i
                font-size: 14px
                line-height: 1.2em
                +screen(s)
                    font-size: 12px

            button
                margin-top: 14px

        div.image
            position: relative
            width: 320px
            margin-top: -64px
            transform: rotate(3deg)
            img
                width: 100%
            +screen(m)
                display: none