section.swap
    margin-top: 150px
    margin-bottom: 150px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px

    h3
        +screen(s)
            font-size: 14px

    div.banner
        margin-top: 16px
        margin-bottom: 50px
        border: 4px solid #E5EDF4
        background-color: #E5EDF4
        border-radius: 5px
        padding: 30px
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: 20px
        +screen(s)
            margin-bottom: 25px
            font-size: 12px
            padding: 20px
            padding-left: 10px
            grid-gap: 10px

        div.icon
            width: 77px
            height: 77px
            border: 2px solid #4E5154
            border-radius: 50%
            display: grid
            align-items: center
            justify-items: center
            +screen(s)
                width: 50px
                height: 50px
                img
                    width: 32px

        & > *
            max-width: 960px

        strong
            display: block
            font-size: 20px
            font-weight: 600
            line-height: 1.2em
            margin-bottom: 16px
            color: #241D13
            +screen(s)
                font-size: 16px
                margin-bottom: 10px

        p + p
            display: block
            margin-top: 5px
            +screen(m)
                margin-top: 10px
        
        p + i
            margin-top: 16px
            +screen(m)
                margin-top: 24px
            +screen(s)
                margin-top: 15px

        i
            display: block
            font-size: 14px
            +screen(s)
                font-size: 12px
            & + i
                margin-top: 10px

    div.accordions
        border-top: 1px solid #C6C6C6
        +screen(s)
            font-size: 12px

    div.accordion
        padding-top: 30px
        padding-bottom: 30px
        border-bottom: 1px solid #C6C6C6
        +screen(s)
            padding-top: 16px
            padding-bottom: 16px

        div.accordion_caption
            cursor: pointer
            display: grid
            align-items: center
            grid-template-columns: 1fr max-content
            grid-gap: 16px

            strong
                font-size: 20px
                font-weight: 600
                line-height: 1.2em
                color: #241D13
                +screen(s)
                    font-size: 14px

            img
                transition: transform .2s

        div.accordion_wrap
            display: grid
            grid-gap: 16px
            margin-top: 16px
            max-width: 900px

        &.open
            div.accordion_caption
                img
                    transform: rotate(180deg)