section.advantages
    margin-top: 150px
    margin-bottom: 150px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
    +screen(s)
        margin-top: 40px

    div.container
        display: grid
        align-items: start
        justify-content: space-between
        grid-template-columns: repeat(4, auto)
        grid-gap: 32px
        +screen(s)
            grid-gap: 12px

        div.advantage
            display: grid
            justify-items: center
            grid-gap: 24px
            +screen(s)
                grid-gap: 10px
            div.icon
                width: 113px
                height: 113px
                display: grid
                align-items: center
                justify-items: center
                border: 1px solid var(--blue, #C6D6E7)
                background: rgba(226, 233, 239, 0.28)
                border-radius: 100%
                img
                    width: 50%
                    height: 50%
                +screen(s)
                    width: 68px
                    height: 68px
            h4
                text-align: center
                font-size: 14px
                text-transform: uppercase
                letter-spacing: .28px
                +screen(s)
                    font-size: 10px