section.blog
    margin-top: 150px
    margin-bottom: 150px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
    
    div.container
        display: grid
        grid-gap: 24px

    div.title
        display: grid
        align-items: center
        grid-template-columns: 1fr max-content

    div.swiper
        width: 100%
        min-width: 0
        overflow: visible

    div.article
        display: grid
        grid-template-rows: max-content 1fr

        a.tag
            position: absolute
            top: 20px
            left: 20px
            display: inline-block
            font-size: 14px
            font-weight: 600
            background-color: white
            padding: 5px 13px
            border-radius: 999px
            +screen(s)
                top: 10px
                left: 10px

        div.image
            +background
            width: 100%
            height: auto
            aspect-ratio: 4 / 3

        div.text
            display: grid
            align-content: start
            grid-gap: 15px
            padding: 24px
            border: 1px solid #E4E5E5
            +screen(s)
                grid-gap: 10px
                padding: 16px
            span.date
                display: block
                margin-bottom: 5px
                font-size: 14px
                line-height: 1.2em
                color: #A1A1A1
                +screen(s)
                    font-size: 12px
                    margin-bottom: 3px
            h3
                font-size: 14px
            span
                font-size: 14px
                color: #4E5154
                +screen(s)
                    font-size: 12px