section.motion_collection
    height: 860px
    +screen(m)
        height: 400px
    +screen(s)
        height: 540px
    div.container
        position: static
    div.image
        position: absolute
        top: 0
        left: 50%
        width: 100%
        height: 100%
        max-width: 1920px
        transform: translateX(-50%)
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center top
    div.text
        display: grid
        justify-items: start
        position: relative
        padding: 80px 0
        +screen(m)
            font-size: 14px
            padding: 40px 0
        +screen(s)
            padding: 20px 0
            position: absolute
            bottom: 0
            left: 20px
            color: white
        h2
            +screen(m)
                font-size: 24px
            +screen(s)
                color: white
        a.link
            margin-top: 24px
            +screen(s)
                &::after
                    background-color: white
                &:hover
                    color: white
