section.soft_cover_collection
    margin-top: 100px
    margin-bottom: 100px
    aspect-ratio: 16 / 9
    max-height: 860px
    width: 100%
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px
    +screen(s)
        max-height: unset
        aspect-ratio: unset

    div.container
        height: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        +screen(s)
            grid-template-columns: 1fr

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

    div.image
        position: relative
        width: 100%
        height: 100%
        +screen(s)
            order: 2
            aspect-ratio: 1 / 1

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center bottom

    div.description
        width: 100%
        height: 100%
        display: grid
        grid-template-rows: max-content 1fr
        grid-gap: 24px
        justify-items: end
        text-align: right
        padding: 80px 0
        +screen(m)
            padding: 40px 0
        +screen(s)
            order: 1
            grid-template-rows: max-content
            justify-items: start
            text-align: left
            padding: 20px 0
            height: auto

        div.text
            display: grid
            justify-items: end
            align-self: end
            +screen(m)
                font-size: 14px
            +screen(s)
                justify-items: start
            h2
                +screen(m)
                    font-size: 24px
            a.link
                margin-top: 24px
                +screen(m)
                    margin-top: 16px

        div.symbol
            +screen(s)
                display: none
            svg
                width: 54px
                height: 54px
                path
                    fill: #4E5154

