section.subscribe
    margin-top: 100px
    margin-bottom: 100px
    +screen(m)
        margin-top: 80px
        margin-bottom: 80px

    div.container
        display: grid
        grid-gap: 80px

    div.title
        display: grid
        justify-items: center
        grid-gap: 16px
        text-align: center
        p
            color: #A1A1A1
        button
            margin-top: 8px
            border-radius: 5px
            border: 1px solid #F5F5F5
            background: #FFF
            box-shadow: 0px 0px 0px 0px rgba(176, 176, 176, 0.10), 1px 2px 4px 0px rgba(176, 176, 176, 0.10), 3px 6px 7px 0px rgba(176, 176, 176, 0.09), 6px 14px 9px 0px rgba(176, 176, 176, 0.05), 11px 26px 11px 0px rgba(176, 176, 176, 0.01), 18px 40px 12px 0px rgba(176, 176, 176, 0.00)
            backdrop-filter: blur(7px)
            font-size: 14px
            font-weight: 600
            letter-spacing: .28px
            color: #49B5E5
            transition: color .2s
            +screen(s)
                font-size: 12px
            svg
                width: 24px
                path
                    transition: fill .2s
                    fill: #49B5E5

            &:hover
                color: #73C6EB
                svg
                    path
                        fill: #73C6EB

    div.text
        color: #A1A1A1
        &.full
            p
                line-clamp: unset
                -webkit-line-clamp: unset
            a
                span:first-child
                    display: none
                span:last-child
                    display: inline
        p
            +screen(s)
                display: block
                font-size: 12px
                overflow: hidden
                display: -webkit-box
                line-clamp: 2
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
        a
            display: none
            margin-top: 10px
            font-size: 12px
            color: rgba(78, 81, 84, 0.43)
            text-decoration: underline
            &:hover
                text-decoration: none
                color: #4E5154

            span:first-child
                display: inline
            span:last-child
                display: none

            +screen(s)
                display: inline-block